# [OH_AI_ShapeInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-mindspore-oh-ai-shapeinfo)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct OH_AI_ShapeInfo {...} OH_AI_ShapeInfo
```
 
## 概述
PhonePC/2in1TabletTV形状维度大小，预留最大维度是32，当前实际支持的最大维度是8。

 **起始版本：** 9

 **相关模块：** [MindSpore](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-mindspore)

 **所在头文件：** [model.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-model-h)

 
## 汇总
PhonePC/2in1TabletTV 
### 成员变量
 PhonePC/2in1TabletTV展开
| |
| |
| |
| size_t shape_num | 维度数组长度。 |
| int64_t shape[OH_AI_MAX_SHAPE_NUM] | 维度数组。 |