# [HdsNavDestination](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavdestination)

## 目录
- [导入模块](#section379884411371)
- [子组件](#section1778113102389)
- [接口](#section18477163923817)
- [属性](#section892623113912)
  - [titleBar](#section15882025194019)
  - [hideTitleBar](#section141541164219)
  - [hideBackButton](#section17964101334417)
  - [mode](#section81101826124510)
  - [toolbarConfiguration](#section1210292214714)
  - [hideToolBar](#section11481229509)
  - [ignoreLayoutSafeArea](#section735313315517)
  - [systemBarStyle](#section106525227566)
  - [recoverable](#section814571810599)
  - [dynamicHideTitleBar](#section96017217517)
  - [bindToScrollable](#section14512122441412)
  - [bindToNestedScrollable](#section1375318442179)
  - [systemTransition](#section1649271163017)
  - [customTransition](#section7421832123111)
  - [titleMode](#section38702125334)
- [事件](#section13493185471216)
  - [onShown](#section18466638161314)
  - [onHidden](#section526154017153)
  - [onReady](#section63565714165)
  - [onWillAppear](#section230316129178)
  - [onWillDisappear](#section172099451177)
  - [onWillShow](#section1466771218183)
  - [onWillHide](#section1626012406189)
  - [onBackPressed](#section18140164493213)
  - [onActive](#section35591121114)
  - [onlnactive](#section1645049115414)
- [HdsNavDestinationTitleMode](#section195465713522)
- [示例](#section147572007316)

作为子页面的根容器，用于显示[HdsNavigation](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation)的内容区，默认支持标题栏随内容区滚动的动态模糊样式。6.0.0(20)版本以后，推荐使用[bindToScrollable](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavdestination#section14512122441412)、[bindToNestedScrollable](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavdestination#section1375318442179)属性绑定导航组件和可滚动容器组件后，再使用导航组件滚动相关的功能，从而获得更优的体验。如滚动生效动态模糊样式，标题栏随内容区滚动动态显隐功能等。

 **起始版本：**5.1.0(18)

 
## 导入模块
PhonePC/2in1TabletTV说明- HdsNavDestinationAttribute是用于配置HdsNavigation组件属性的关键接口。6.0.1(21)及之前版本，导入HdsNavDestination组件后需要开发者手动导入HdsNavDestinationAttribute，否则会编译报错。从6.0.2(22)版本开始，编译工具链识别到导入HdsNavigation组件后，会自动导入HdsNavDestinationAttribute，无需开发者手动导入。
- 如果开发者手动导入HdsNavDestinationAttribute，DevEco Studio会显示置灰，6.0.1(21)及之前版本删除会编译报错，从6.0.2(22)版本开始，删除对功能无影响。

 6.0.1(21)及之前版本：

 收起自动换行深色代码主题复制
```
import { HdsNavDestination, HdsNavDestinationAttribute } from '@kit.UIDesignKit';
```
 6.0.2(22)及之后版本：

 收起自动换行深色代码主题复制
```
import { HdsNavDestination } from '@kit.UIDesignKit';
```
 
## 子组件
PhonePC/2in1TabletTV- 子组件类型：系统组件和自定义组件，支持渲染控制类型（[if/else](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-rendering-control-ifelse)、[ForEach](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-rendering-control-foreach)和[LazyForEach](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-rendering-control-lazyforeach)）。
- 子组件个数：多个。

 
## 接口
PhonePC/2in1TabletTVHdsNavDestination()

 创建[HdsNavigation](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation)子页面的根容器。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 
## 属性
PhonePC/2in1TabletTV支持[通用属性](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-component-general-attributes)。

 不推荐设置位置、大小等布局相关属性，可能会造成页面显示异常。

 
### titleBar
PhonePC/2in1TabletTVtitleBar(options?: HdsNavigationTitleBarOptions)

 设置HdsNavDestination组件titleBar区域（包括返回图标区域、标题区域、菜单区域、背景板）样式以及内容。

 标题字符串超长时，如果不设置副标题，先缩小再换行（2行）最后以"..."截断。如果设置副标题，先缩小后以"..."截断。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | HdsNavigationTitleBarOptions | 否 | 标题栏配置信息。 |

 
### hideTitleBar
PhonePC/2in1TabletTVhideTitleBar(hide: boolean, animated?: boolean)

 设置是否隐藏标题栏，并且可设置在标题栏显示隐藏的状态变化中是否使用动画。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| hide | boolean | 是 | 是否隐藏标题栏。 默认值：false。 true：隐藏标题栏。 false：显示标题栏。 |
| animated | boolean | 否 | 设置是否使用动画显隐标题栏。 默认值：false。 true：使用动画显示隐藏标题栏。 false：不使用动画显示隐藏标题栏。 |

 
### hideBackButton
PhonePC/2in1TabletTVhideBackButton(value: boolean)

 设置是否隐藏标题栏中的返回键。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 是否隐藏标题栏中的返回键。 默认值：false。 true：隐藏返回键。 false：显示返回键。 |

 
### mode
PhonePC/2in1TabletTVmode(value: NavDestinationMode)

 设置HdsNavDestination类型，不支持动态修改。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | NavDestinationMode | 是 | HdsNavDestination类型。 默认值：NavDestinationMode.STANDARD。 |

 
### toolbarConfiguration
PhonePC/2in1TabletTVtoolbarConfiguration(toolbarParam: Array<ToolbarItem> | CustomBuilder, options?: NavigationToolbarOptions)

 设置工具栏内容。未调用本接口时不显示工具栏。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| toolbarParam | Array | CustomBuilder | 是 | 工具栏内容。 使用Array写法设置的工具栏有如下特性： 工具栏所有选项均分底部工具栏，在每个均分内容区布局文本和图标。 文本超长时，若工具栏选项个数小于5个，优先拓展选项的宽度，工具栏最大宽度与屏幕等宽，其次逐级缩小，缩小之后换行，最后截断。 竖屏最多支持显示5个图标，多余的图标会被放入自动生成的更多图标中，点击更多图标，可以展示剩余内容。横屏时，如果为Split模式，仍按照竖屏规则显示，如果为Stack模式，不支持合并工具栏到菜单栏。 使用CustomBuilder写法为用户自定义工具栏选项，仅支持均分底部工具栏。 |
| options | NavigationToolbarOptions | 否 | 工具栏选项。 |

 说明不支持通过SymbolGlyphModifier对象的fontSize属性修改图标大小、effectStrategy属性修改动效、symbolEffect属性修改动效类型。

 
### hideToolBar
PhonePC/2in1TabletTV hideToolBar(hide: boolean, animated?: boolean)

 设置是否隐藏工具栏，并且可设置在工具栏显示隐藏的状态变化中是否使用动画。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| hide | boolean | 是 | 是否隐藏工具栏。 默认值：false。 true：隐藏工具栏。 false：显示工具栏。 |
| animated | boolean | 否 | 设置是否使用动画显隐工具栏。 默认值：false。 true：使用动画显示隐藏工具栏。 false：不使用动画显示隐藏工具栏。 |

 
### ignoreLayoutSafeArea
PhonePC/2in1TabletTV ignoreLayoutSafeArea(types?: Array<LayoutSafeAreaType>, edges?: Array<LayoutSafeAreaEdge>)

 控制组件的布局，使其扩展到非安全区域。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| types | Array | 否 | 配置扩展安全区域的类型。 默认值：[LayoutSafeAreaType.SYSTEM]。 |
| edges | Array | 否 | 配置扩展安全区域的方向。 默认值：[LayoutSafeAreaEdge.TOP, LayoutSafeAreaEdge.BOTTOM]。 |

 说明组件设置LayoutSafeArea之后生效的条件为：

 设置LayoutSafeAreaType.SYSTEM时，组件的边界与非安全区域重合时组件能够延伸到非安全区域下。例如：设备顶部状态栏高度100，组件在屏幕中纵向方位的绝对偏移需要在0到100之间。

 若组件延伸到非安全区域内，此时在非安全区域里触发的事件（例如：点击事件）等可能会被系统拦截，优先响应状态栏等系统组件。

 
### systemBarStyle
PhonePC/2in1TabletTV systemBarStyle(originalStyle: Optional<SystemBarStyle>, scrollEffectStyle: Optional<SystemBarStyle>)

 当HdsNavigation中显示当前HdsNavDestination时，设置对应系统状态栏的样式。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| originalStyle | Optional | 是 | 系统状态栏初始样式。未设置systemBarStyle属性时，颜色默认值同主标题栏字体颜色。 |
| scrollEffectStyle | Optional | 是 | HdsNavDestination动态样式生效后，系统状态栏对应的最终动态样式。未设置systemBarStyle属性时，颜色默认值同主标题栏字体颜色。 |

 说明1. 必须配合HdsNavigation使用，作为其HdsNavigation目的页面的根节点时才能生效。
2. 其他使用限制请参考HdsNavigation对应的[systemBarStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation#section122478710329)属性说明。

 
### recoverable
PhonePC/2in1TabletTV recoverable(recoverable: Optional<boolean>)

 配置HdsNavDestination是否可恢复。如配置为可恢复，当应用进程异常退出并重新冷启动时，可自动创建该HdsNavDestination。该功能需HdsNavDestination对应的HdsNavigation也配置了可恢复属性使用。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| recoverable | Optional | 是 | HdsNavDestination是否可恢复，默认为不可恢复。 默认值：false。 true：页面栈可恢复。 false：页面栈不可恢复。 |

 
### dynamicHideTitleBar
PhonePC/2in1TabletTVdynamicHideTitleBar(value: DynamicHideParams)

 设置标题栏跟随内容区动态显隐配置，推荐搭配[bindToScrollable](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation#section14512122441412)/[bindToNestedScrollable](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation#section1375318442179)体验更佳的滑动效果。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | DynamicHideParams | 是 | 标题栏跟随内容区滚动动态显隐配置。 当配置了标题栏动态显隐时，不支持配置标题栏模式动态切换。 当标题栏模式为HdsNavDestinationTitleMode.MODAL时该接口设置无效。 不支持在显隐过程中动态切换属性。 |

 
### bindToScrollable
PhonePC/2in1TabletTVbindToScrollable(scrollers: Array<Scroller>)

 绑定导航组件和可滚动容器组件，动态显隐标题区域，状态栏及底部自定义区域，使能动态显隐更优体验。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| scrollers | Array | 是 | 可滚动容器组件的控制器。 |

 
### bindToNestedScrollable
PhonePC/2in1TabletTVbindToNestedScrollable(scrollers: Array<NestedScrollInfo>)

 绑定导航组件和嵌套的可滚动容器组件，动态显隐标题区域，状态栏及底部自定义区域，使能动态显隐更优体验。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| scrollers | Array | 是 | 嵌套的可滚动容器组件的控制器。 |

 说明当多个可滚动容器组件绑定了同一个导航组件时，滚动任何一个容器都会触发标题栏显示或隐藏效果。且当任何一个可滚动容器组件滑动到底部或顶部位置时，会立即触发标题栏显示动效。因此，为了获得最佳用户体验，不建议同时触发多个可滚动容器组件的滚动事件。

 
### systemTransition
PhonePC/2in1TabletTVsystemTransition(type: NavigationSystemTransitionType)

 设置HdsNavDestination系统转场动画，支持分别设置系统标题栏动画和内容动画。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | NavigationSystemTransitionType | 是 | 系统转场动画类型。 默认值：NavigationSystemTransitionType.DEFAULT。 |

 
### customTransition
PhonePC/2in1TabletTVcustomTransition(delegate: NavDestinationTransitionDelegate)

 设置HdsNavDestination自定义转场动画。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| delegate | NavDestinationTransitionDelegate | 是 | HdsNavDestination自定义动画的代理函数。 |

 
### titleMode
PhonePC/2in1TabletTVtitleMode(value: HdsNavDestinationTitleMode)

 设置页面标题栏显示模式。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | HdsNavDestinationTitleMode | 是 | 页面标题栏显示模式。默认值：HdsNavDestinationTitleMode.MINI。 |

 
## 事件
PhonePC/2in1TabletTV 
### onShown
PhonePC/2in1TabletTVonShown(callback: Callback<void>)

 当该HdsNavDestination页面显示时触发此回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination页面显示时触发的回调。 |

 
### onHidden
PhonePC/2in1TabletTVonHidden(callback: Callback<void>)

 当该HdsNavDestination页面隐藏时触发此回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination页面隐藏时触发的回调。 |

 
### onReady
PhonePC/2in1TabletTVonReady(callback: Callback<NavDestinationContext>)

 当HdsNavDestination即将构建子组件之前会触发此回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination即将构建子组件之前会触发的回调。 |

 
### onWillAppear
PhonePC/2in1TabletTVonWillAppear(callback: Callback<void>)

 当该HdsNavDestination挂载之前触发此回调。在该回调中允许修改页面栈，当前帧生效。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination挂载之前触发的回调。 |

 
### onWillDisappear
PhonePC/2in1TabletTVonWillDisappear(callback: Callback<void>)

 当该HdsNavDestination卸载之前触发的生命周期（有转场动画时，在转场动画开始之前触发）。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination卸载之前触发的生命周期（有转场动画时，在转场动画开始之前触发）。 |

 
### onWillShow
PhonePC/2in1TabletTVonWillShow(callback: Callback<void>)

 当该HdsNavDestination显示之前触发此回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination显示之前触发的回调。 |

 
### onWillHide
PhonePC/2in1TabletTVonWillHide(callback: Callback<void>)

 当该HdsNavDestination隐藏之前触发此回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**5.1.0(18)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当该HdsNavDestination隐藏之前触发的回调。 |

 
### onBackPressed
PhonePC/2in1TabletTVonBackPressed(callback: Callback<void, boolean>)

 当与HdsNavigation绑定的页面栈中存在内容时，此回调生效。当点击返回键时，触发该回调。

 返回值为true时，表示重写返回键逻辑，返回值为false时，表示回退到上一个页面。不推荐同时设置返回键自定义事件与onBackPressed回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Callback | 是 | 当与HdsNavigation绑定的页面栈中存在内容时，并且点击返回键时，触发的回调。 |

 
### onActive
PhonePC/2in1TabletTVonActive(callback: Optional<Callback<NavDestinationActiveReason>>)

 HdsNavDestination处于激活态（处于栈顶可操作，且上层无特殊组件遮挡）时，触发该回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.1(21)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Optional> | 是 | HdsNavDestination由非激活态变为激活态的原因。 |

 
### onlnactive
PhonePC/2in1TabletTVonInactive(callback: Optional<Callback<NavDestinationActiveReason>>)

 HdsNavDestination处于非激活态（处于非栈顶不可操作，或处于栈顶时上层有特殊组件遮挡）时，触发该回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.1(21)

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | Optional> | 是 | HdsNavDestination由激活态变为非激活态的原因。 |

 
## HdsNavDestinationTitleMode
PhonePC/2in1TabletTV标题栏显示模式枚举。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Core

 **起始版本：**6.0.0(20)

 展开
| 名称 | 值 | 说明 |
| --- | --- | --- |
| MINI | 100 | 固定为小标题模式。标题栏高度为56vp。 |
| MODAL | 101 | 固定为半模态模式。背板高度64vp，标题栏高度为56vp，上padding为8vp。 |

 
## 示例
PhonePC/2in1TabletTV通过titleBar属性，自定义设置标题栏随内容区滚动的动态模糊样式。收起自动换行深色代码主题复制
```
// 从6.0.2(22)版本开始，无需手动导入HdsNavDestinationAttribute。具体请参考HdsNavDestination的导入模块说明。import { HdsNavDestination, HdsNavDestinationAttribute, ScrollEffectType } from '@kit.UIDesignKit';import { LengthMetrics } from '@kit.ArkUI';
const TITLE_BAR_HEIGHT_MINI: number = 56;
@Entry@Componentstruct PageOne { scroller: Scroller = new Scroller()
 build() { HdsNavDestination() { Scroll(this.scroller) { Column() { Blank().height(TITLE_BAR_HEIGHT_MINI) Image($r('app.media.scenery')).width('100%') // scenery为自定义资源，开发者需替换本地资源 } }.edgeEffect(EdgeEffect.Spring).scrollBar(BarState.Off) } .titleBar({ padding: { start: LengthMetrics.vp(2), end: LengthMetrics.vp(2) }, style: { scrollEffectOpts: { enableScrollEffect: true, scrollEffectType: ScrollEffectType.COMMON_BLUR, blurEffectiveStartOffset: LengthMetrics.vp(0), blurEffectiveEndOffset: LengthMetrics.vp(20) }, originalStyle: { backgroundStyle: { backgroundColor: $r('sys.color.ohos_id_color_background'), }, contentStyle: { titleStyle: { mainTitleColor: $r('sys.color.font_primary'), subTitleColor: $r('sys.color.font_secondary') }, menuStyle: { backgroundColor: $r('sys.color.comp_background_tertiary'), iconColor: $r('sys.color.icon_primary') }, backIconStyle: { backgroundColor: $r('sys.color.comp_background_tertiary'), iconColor: $r('sys.color.icon_primary') } } }, scrollEffectStyle: { backgroundStyle: { backgroundColor: $r('sys.color.ohos_id_color_background_transparent'), }, contentStyle: { titleStyle: { mainTitleColor: $r('sys.color.font_primary'), subTitleColor: $r('sys.color.font_secondary') }, menuStyle: { backgroundColor: $r('sys.color.comp_background_tertiary'), iconColor: $r('sys.color.icon_primary') }, backIconStyle: { backgroundColor: $r('sys.color.comp_background_tertiary'), iconColor: $r('sys.color.icon_primary') } } } }, content: { title: { mainTitle: "PageOne", }, menu: { value: [{ content: { label: 'menu1', icon: 'resources/base/media/startIcon.png', isEnabled: true, action: () => { console.info("HdsNavDestination menu1"); } } }, { content: { label: 'menu2', icon: 'resources/base/media/startIcon.png', isEnabled: true, action: () => { console.info("HdsNavDestination menu2"); } } }] }, } }) .systemBarStyle({ statusBarContentColor: '#0A59F7' }, { statusBarContentColor: '#C7C7CD' }) .hideBackButton(false) }}
```
 

 HdsNavDestination更多示例可以参考HdsNavigation[示例代码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdsnavigation#section86814120266)。