# [HdsListItemCard](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard)

## 目录
- [导入模块](#section1530143563116)
- [接口](#section3784734151018)
- [PrefixItem](#section68021033134910)
- [PrefixImage](#section1666783617309)
  - [属性](#section187110121752)
  - [constructor](#section678813532073)
- [PrefixIcon](#section1189144019499)
  - [属性](#section562919237154)
  - [constructor](#section39589515165)
- [PrefixBadge](#section13347101685017)
  - [属性](#section1596923391910)
  - [constructor](#section378810124184)
- [PrefixSwitch](#section11204052105217)
  - [属性](#section251918155207)
  - [constructor](#section18877224151913)
- [PrefixToggleButton](#section6976193845317)
  - [属性](#section1417016471202)
  - [constructor](#section4840337202019)
- [PrefixButton](#section183997461563)
  - [属性](#section1093017187211)
  - [constructor](#section189295436224)
- [PrefixCustomBuilder](#section1431341805714)
  - [属性](#section313015612112)
  - [constructor](#section9214130112316)
- [SuffixItem](#section3859111120123)
- [SuffixText](#section147381247101213)
  - [属性](#section71661611182316)
  - [constructor](#section62005620259)
- [SuffixImage](#section1149752173114)
  - [属性](#section1315015582238)
  - [constructor](#section7839192042616)
- [SuffixLoadingProgress](#section3249320183220)
  - [属性](#section1145162915241)
  - [constructor](#section19983107122819)
- [SuffixRadio](#section16274746335)
  - [属性](#section1483781672512)
  - [constructor](#section13640153414295)
- [SuffixCheckbox](#section12925229163315)
  - [属性](#section8521131972612)
  - [constructor](#section19111132315305)
- [SuffixSwitch](#section18540194820334)
  - [属性](#section10743144915264)
  - [constructor](#section69391848173110)
- [SuffixArrow](#section95164163346)
  - [属性](#section1477423122719)
  - [constructor](#section06538315334)
- [SuffixBadge](#section4778203993413)
  - [属性](#section537815549277)
  - [constructor](#section1139113106348)
- [SuffixButton](#section0111175917349)
  - [属性](#section2039410557281)
  - [constructor](#section1027018193512)
- [SuffixIcon](#section10102122093519)
  - [属性](#section9366722102915)
  - [constructor](#section063912813363)
- [SuffixSubIcon](#section1651814445351)
  - [属性](#section3165151713301)
  - [constructor](#section7934161511374)
- [SuffixSelect](#section834016543590)
  - [属性](#section17355112713312)
  - [constructor](#section117145573818)
- [SuffixToggleButton](#section970681912115)
  - [属性](#section8723114133211)
  - [constructor](#section1918114811391)
- [SuffixBadgeAndArrow](#section1984174720117)
  - [属性](#section1827716504323)
  - [constructor](#section759331210412)
- [SuffixTextAndArrow](#section1616860122119)
  - [属性](#section15139978342)
  - [constructor](#section17553143113426)
- [SuffixArrowIconText](#section79197342290)
  - [属性](#section11920234182915)
  - [constructor](#section1892393422916)
- [SuffixCustomBuilder](#section1716412572214)
  - [属性](#section1539511010355)
  - [constructor](#section84021610155018)
- [HdsListItemCardOptions](#section6323195713321)
- [TextItemOptions](#section1905201905812)
- [AccessibilityOptions](#section16412175163116)
- [ImageOptions](#section3582112115362)
- [ImageClickOptions](#section4353179193911)
- [SymbolGlyphOptions](#section171912040174014)
- [TextSymbolGlyphOptions](#section9694202504117)
- [PrefixIconOptions](#section232815719440)
- [BadgeOptions](#section1862211717471)
- [CheckOptions](#section740053134818)
- [ToggleButtonOptions](#section168210477514)
- [TextOptions](#section4754175319)
- [ColorOptions](#section169543387546)
- [ButtonOptions](#section35631920155512)
- [SuffixIconOptions](#section4745511195712)
- [SuffixArrowIconTextOptions](#section1946963582419)
- [SuffixArrowIconOptions](#section1042613291512)
- [SelectStyle](#section1585419719586)
- [SymbolType](#section19341944531)
- [PrefixIconType](#section9201529151513)
- [ImageType](#section1650110443168)
- [IconSize](#section6603131919318)
- [OnClickCallback](#section975195614188)
- [OnChangeCallback](#section1370591018245)
- [OnSelectCallback](#section213423822518)
- [示例](#section86814120266)

本模块提供一个HdsListItemCard组件，提升视觉体验，统一组件风格样式，应用使用HdsListItemCard组件实现多设备上的系统列表样式。

 **起始版本：**6.0.0(20)

 
## 导入模块
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { HdsListItemCard } from '@kit.UIDesignKit';
```
 
## 接口
PhonePC/2in1TabletTVWearableHdsListItemCard(options: HdsListItemCardOptions)

 HdsListItemCard列表项组件。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **设备行为异常：**该接口在TV中与ux规范不一致（获焦态和悬停态组件未放大，获焦态背板颜色未变化，Button内部的text默认颜色等），在其他设备类型中可正常使用。

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | HdsListItemCardOptions | 是 | HdsListItemCard列表项内容。 |

 
## PrefixItem
PhonePC/2in1TabletTVWearable定义PrefixItem类，HdsListItemCard列表项的A区（列表左侧）元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
## PrefixImage
PhonePC/2in1TabletTVWearablePrefixImage继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）Image元素，穿戴设备中Image大小不可修改，为固定值46vp*46vp。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ImageClickOptions | 否 | 是 | A区（列表左侧）Image元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ImageClickOptions)

 PrefixImage的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ImageClickOptions | 否 | A区（列表左侧）Image元素的配置项。 |

 
## PrefixIcon
PhonePC/2in1TabletTVWearablePrefixIcon继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）Icon元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | PrefixIconOptions | 否 | 是 | A区（列表左侧）Icon元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearable constructor(options?: PrefixIconOptions)

 PrefixIcon的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | PrefixIconOptions | 否 | A区（列表左侧）Icon元素的配置项。 |

 
## PrefixBadge
PhonePC/2in1TabletTVWearablePrefixBadge继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）Badge元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | BadgeOptions | 否 | 是 | A区（列表左侧）Badge元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: BadgeOptions)

 PrefixBadge的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | BadgeOptions | 否 | A区（列表左侧）Badge元素的配置项。 |

 
## PrefixSwitch
PhonePC/2in1TabletTVWearablePrefixSwitch继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）Switch元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | CheckOptions | 否 | 是 | A区（列表左侧）Switch元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: CheckOptions)

 PrefixSwitch的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | CheckOptions | 否 | A区（列表左侧）Switch元素的配置项。 |

 
## PrefixToggleButton
PhonePC/2in1TabletTVWearablePrefixToggleButton继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）ToggleButton元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ToggleButtonOptions | 否 | 是 | A区（列表左侧）ToggleButton元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ToggleButtonOptions)

 PrefixToggleButton的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ToggleButtonOptions | 否 | A区（列表左侧）ToggleButton元素的配置项。 |

 
## PrefixButton
PhonePC/2in1TabletTVWearablePrefixButton继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）Button元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ButtonOptions | 否 | 是 | A区（列表左侧）Button元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ButtonOptions)

 PrefixButton的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ButtonOptions | 否 | A区（列表左侧）Button元素的配置项。 |

 
## PrefixCustomBuilder
PhonePC/2in1TabletTVWearablePrefixCustomBuilder继承自父类[PrefixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section68021033134910)，A区（列表左侧）自定义内容。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| customBuilder | CustomBuilder | 否 | 是 | A区（列表左侧）自定义内容。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(customBuilder?: CustomBuilder)

 PrefixCustomBuilder的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| customBuilder | CustomBuilder | 否 | A区（列表左侧）自定义内容。 |

 
## SuffixItem
PhonePC/2in1TabletTVWearable定义SuffixItem类，HdsListItemCard列表项的C区（列表右侧）元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
## SuffixText
PhonePC/2in1TabletTVWearableSuffixText继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Text元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | TextOptions | 否 | 是 | C区（列表右侧）Text元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: TextOptions)

 SuffixText的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | TextOptions | 否 | C区（列表右侧）Text元素的配置项。 |

 
## SuffixImage
PhonePC/2in1TabletTVWearableSuffixImage继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Image元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ImageClickOptions | 否 | 是 | C区（列表右侧）Image元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ImageClickOptions)

 SuffixImage的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ImageClickOptions | 否 | C区（列表右侧）Image元素的配置项。 |

 
## SuffixLoadingProgress
PhonePC/2in1TabletTVWearableSuffixLoadingProgress继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）LoadingProgress元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ColorOptions | 否 | 是 | C区（列表右侧）LoadingProgress元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ColorOptions)

 SuffixLoadingProgress的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ColorOptions | 否 | C区（列表右侧）LoadingProgress元素的配置项。 |

 
## SuffixRadio
PhonePC/2in1TabletTVWearableSuffixRadio继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Radio元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | CheckOptions | 否 | 是 | C区（列表右侧）Radio元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: CheckOptions)

 SuffixRadio的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | CheckOptions | 否 | C区（列表右侧）Radio元素的配置项。 |

 
## SuffixCheckbox
PhonePC/2in1TabletTVWearableSuffixCheckbox继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Checkbox元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | CheckOptions | 否 | 是 | C区（列表右侧）Checkbox元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: CheckOptions)

 SuffixCheckbox的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | CheckOptions | 否 | C区（列表右侧）Checkbox元素的配置项。 |

 
## SuffixSwitch
PhonePC/2in1TabletTVWearableSuffixSwitch继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Switch元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | CheckOptions | 否 | 是 | C区（列表右侧）Switch元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: CheckOptions)

 SuffixSwitch的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | CheckOptions | 否 | C区（列表右侧）Switch元素的配置项。 |

 
## SuffixArrow
PhonePC/2in1TabletTVWearableSuffixArrow继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Arrow元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ColorOptions | 否 | 是 | C区（列表右侧）Arrow元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ColorOptions)

 SuffixArrow的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ColorOptions | 否 | C区（列表右侧）Arrow元素的配置项。 |

 
## SuffixBadge
PhonePC/2in1TabletTVWearableSuffixBadge继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Badge元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | BadgeOptions | 否 | 是 | C区（列表右侧）Badge元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: BadgeOptions)

 SuffixBadge的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | BadgeOptions | 否 | C区（列表右侧）Badge元素的配置项。 |

 
## SuffixButton
PhonePC/2in1TabletTVWearableSuffixButton继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Button元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ButtonOptions | 否 | 是 | C区（列表右侧）Button元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ButtonOptions)

 SuffixButton的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ButtonOptions | 否 | C区（列表右侧）Button元素的配置项。 |

 
## SuffixIcon
PhonePC/2in1TabletTVWearableSuffixIcon继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）单个Icon元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | SuffixIconOptions | 否 | 是 | C区（列表右侧）单个Icon元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: SuffixIconOptions)

 SuffixIcon的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | SuffixIconOptions | 否 | C区（列表右侧）单个Icon元素的配置项。 |

 
## SuffixSubIcon
PhonePC/2in1TabletTVWearableSuffixSubIcon继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）两个Icon元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | SuffixIconOptions | 否 | 是 | C区（列表右侧）第一个Icon元素的配置项。 |
| subOptions | SuffixIconOptions | 否 | 是 | C区（列表右侧）第二个Icon元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: SuffixIconOptions, subOptions?: SuffixIconOptions)

 SuffixSubIcon的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | SuffixIconOptions | 否 | C区（列表右侧）第一个Icon元素的配置项。 |
| subOptions | SuffixIconOptions | 否 | C区（列表右侧）第二个Icon元素的配置项。 |

 
## SuffixSelect
PhonePC/2in1TabletTVWearableSuffixSelect继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Select元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | SelectStyle | 否 | 是 | C区（列表右侧）Select元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: SelectStyle)

 SuffixSelect的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | SelectStyle | 否 | C区（列表右侧）Select的配置项。 |

 
## SuffixToggleButton
PhonePC/2in1TabletTVWearableSuffixToggleButton继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）ToggleButton元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | ToggleButtonOptions | 否 | 是 | C区（列表右侧）ToggleButton的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: ToggleButtonOptions)

 SuffixToggleButton的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | ToggleButtonOptions | 否 | C区（列表右侧）ToggleButton的配置项。 |

 
## SuffixBadgeAndArrow
PhonePC/2in1TabletTVWearableSuffixBadgeAndArrow继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Badge和Arrow组合元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| badgeOptions | BadgeOptions | 否 | 是 | C区（列表右侧）Badge和Arrow组合元素中Badge的配置项。 |
| arrowOptions | ColorOptions | 否 | 是 | C区（列表右侧）Badge和Arrow组合元素中Arrow的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(badgeOptions?: BadgeOptions, arrowOptions?: ColorOptions)

 SuffixBadgeAndArrow的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| badgeOptions | BadgeOptions | 否 | C区（列表右侧）Badge和Arrow组合元素中Badge的配置项。 |
| arrowOptions | ColorOptions | 否 | C区（列表右侧）Badge和Arrow组合元素中Arrow的配置项。 |

 
## SuffixTextAndArrow
PhonePC/2in1TabletTVWearableSuffixTextAndArrow继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Text和Arrow组合元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| textOptions | TextOptions | 否 | 是 | C区（列表右侧）Text和Arrow组合元素中Text的配置项。 |
| arrowOptions | ColorOptions | 否 | 是 | C区（列表右侧）Text和Arrow组合元素中Arrow的配置项 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(textOptions?: TextOptions, arrowOptions?: ColorOptions)

 SuffixTextAndArrow的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| textOptions | TextOptions | 否 | C区（列表右侧）Text和Arrow组合元素中Text的配置项。 |
| arrowOptions | ColorOptions | 否 | C区（列表右侧）Text和Arrow组合元素中Arrow的配置项。 |

 
## SuffixArrowIconText
PhonePC/2in1TabletTVWearableSuffixArrowIconText继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）Arrow、Text和Arrow组合元素。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| options | SuffixArrowIconTextOptions | 否 | 是 | C区（列表右侧）Text、Arrow和Icon组合元素的配置项。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(options?: SuffixArrowIconTextOptions)

 SuffixArrowIconText的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| options | SuffixArrowIconTextOptions | 否 | C区（列表右侧）Text、Arrow和Icon组合元素的配置项。 |

 
## SuffixCustomBuilder
PhonePC/2in1TabletTVWearableSuffixCustomBuilder继承自父类[SuffixItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ui-design-hdslistitemcard#section3859111120123)，C区（列表右侧）自定义内容。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
### 属性
PhonePC/2in1TabletTVWearable**系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| customBuilder | CustomBuilder | 否 | 是 | C区（列表右侧）自定义内容。 |

 
### constructor
PhonePC/2in1TabletTVWearableconstructor(customBuilder?: CustomBuilder)

 SuffixCustomBuilder的构造函数。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| customBuilder | CustomBuilder | 否 | C区（列表右侧）自定义内容。 |

 
## HdsListItemCardOptions
PhonePC/2in1TabletTVWearableHdsListItemCard列表项内元素配置选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **设备行为异常：**该接口在TV中与ux规范不一致（获焦态和悬停态组件未放大，获焦态背板颜色未变化，Button内部的text默认颜色等），在其他设备类型中可正常使用。

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| prefixItem | PrefixItem | 否 | 是 | HdsListItemCard列表项的A区（左侧）元素。 |
| textItem | TextItemOptions | 否 | 是 | HdsListItemCard列表项的B区（中间）元素。 |
| suffixItem | SuffixItem | 否 | 是 | HdsListItemCard列表项的C区（右侧）元素。 |
| onClick | OnClickCallback | 否 | 是 | HdsListItemCard列表项的点击回调。 |
| cardHeight | Dimension | 否 | 是 | HdsListItemCard列表项的高度，目前不支持使用Percentage设置。 |
| cardWidth | Dimension | 否 | 是 | HdsListItemCard列表项的宽度，目前不支持使用Percentage设置。 |
| cardBackgroundColor | ResourceColor | 否 | 是 | HdsListItemCard列表项的背景颜色。 |
| cardBorderRadius | Dimension | 否 | 是 | HdsListItemCard列表项的边框圆角。 |
| cardPrefixMargin | Dimension | 否 | 是 | HdsListItemCard列表项距离屏幕左侧的边距。 |
| cardSuffixMargin | Dimension | 否 | 是 | HdsListItemCard列表项距离屏幕右侧的边距。 |
| hoverBorderRadius | Dimension | 否 | 是 | HdsListItemCard列表项在悬浮状态下的边框圆角。 |
| enable | boolean | 否 | 是 | HdsListItemCard列表项是否被启用。 true：列表项被启用。 false：列表项被禁用。 默认值：true。 |
| cardId | string | 否 | 是 | HdsListItemCard列表项的Id。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | HdsListItemCard列表项的无障碍播放能力选项。 |

 
## TextItemOptions
PhonePC/2in1TabletTVWearableHdsListItemCard列表项的B区（列表中间）元素配置选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| primaryText | TextOptions | 否 | 是 | B区（列表中间）元素的标题内容。 |
| primaryPrefixSymbol | TextSymbolGlyphOptions | 否 | 是 | 标题内容左侧第一个Symbol图标。 |
| primarySuffixSymbol | TextSymbolGlyphOptions | 否 | 是 | 标题内容右侧第一个Symbol图标。 |
| primaryPrefixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 标题内容左侧Symbol第二个图标，仅在左侧第一个Symbol图标存在时才显示。 |
| primarySuffixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 标题内容右侧Symbol第二个图标，仅在右侧第一个Symbol图标存在时才显示。 |
| secondaryText | TextOptions | 否 | 是 | B区（列表中间）元素的副标题内容。 |
| secondaryPrefixSymbol | TextSymbolGlyphOptions | 否 | 是 | 副标题内容左侧第一个Symbol图标。 |
| secondarySuffixSymbol | TextSymbolGlyphOptions | 否 | 是 | 副标题内容右侧第一个Symbol图标。 |
| secondaryPrefixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 副标题内容左侧Symbol第二个图标，仅在左侧第一个Symbol图标存在时才显示。 |
| secondarySuffixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 副标题内容右侧Symbol第二个图标，仅在右侧第一个Symbol图标存在时才显示。 |
| description | TextOptions | 否 | 是 | B区（列表中间）元素的描述内容。 |
| descriptionPrefixSymbol | TextSymbolGlyphOptions | 否 | 是 | 描述内容左侧第一个Symbol图标。 |
| descriptionSuffixSymbol | TextSymbolGlyphOptions | 否 | 是 | 描述内容右侧第一个Symbol图标。 |
| descriptionPrefixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 描述内容左侧Symbol第二个图标，仅在左侧第一个Symbol图标存在时才显示。 |
| descriptionSuffixSubSymbol | TextSymbolGlyphOptions | 否 | 是 | 描述内容右侧Symbol第二个图标，仅在右侧第一个Symbol图标存在时才显示。 |
| customBuilder | CustomBuilder | 否 | 是 | B区（列表中间）自定义内容。 |

 说明TextItemOptions中customBuilder优先级高于其它接口。

 
## AccessibilityOptions
PhonePC/2in1TabletTVWearableHdsListItemCard无障碍播放能力选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| accessibilityText | ResourceStr | 否 | 是 | 列表的无障碍文本属性。当组件不包含文本属性时，屏幕朗读选中此组件时不播报，使用者无法清楚地知道当前选中了什么组件。为了解决此场景，开发人员可为不包含文字信息的组件设置无障碍文本，当屏幕朗读选中此组件时播报无障碍文本的内容，帮助屏幕朗读的使用者清楚地知道自己选中了什么组件。 默认值：""。 |
| accessibilityDescription | ResourceStr | 否 | 是 | 列表的无障碍描述。此描述用于向用户详细解释当前组件，开发人员应为组件的这一属性提供较为详尽的文本说明，以协助用户理解即将执行的操作及其可能产生的后果。特别是当这些后果无法仅从组件的属性和无障碍文本中直接获知时。如果组件同时具备文本属性和无障碍说明属性，当组件被选中时，系统将首先播报组件的文本属性，随后播报无障碍说明属性的内容。 默认值：类型为switch时，默认值为"单指双击即可开启/关闭"，类型为checkbox时，默认值为"单指双击即可选中/取消选中"，其它类型默认值为"单指双击即可执行"。 |
| accessibilityLevel | ResourceStr | 否 | 是 | 无障碍重要性，用于控制当前项是否可被无障碍辅助服务所识别。 支持的值为： "auto"：当前组件会转换"yes"。 "yes"：当前组件可被无障碍辅助服务所识别。 "no"：当前组件不可被无障碍辅助服务所识别。 "no-hide-descendants"：当前组件及其所有子组件不可被无障碍辅助服务所识别。 默认值："auto"。 |

 
## ImageOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Image样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| image | ImageType | 否 | 是 | Image资源类型。 |
| modifier | ImageModifier | 否 | 是 | Image属性样式修改器。 |

 
## ImageClickOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中支持点击的Image样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| image | ImageType | 否 | 是 | Image资源类型。 |
| modifier | ImageModifier | 否 | 是 | Image属性样式修改器。 |
| onClick | OnClickCallback | 否 | 是 | Image的点击回调。 |
| enable | boolean | 否 | 是 | Image是否被启用。 true：Image被启用。 false：Image被禁用。 默认值：true。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | Image的无障碍播放能力选项。 |

 
## SymbolGlyphOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Symbol样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| symbol | SymbolType | 否 | 是 | Symbol资源类型。 |

 
## TextSymbolGlyphOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中B区（列表中间）Text左右两侧的Symbol样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| symbol | SymbolType | 否 | 是 | B区（列表中间）Text左右两侧Symbol资源类型。 |
| onClick | OnClickCallback | 否 | 是 | B区（列表中间）Text左右两侧Symbol的点击回调。 |
| enable | boolean | 否 | 是 | B区（列表中间）Text左右两侧Symbol是否被启用。 true：B区（列表中间）Text左右两侧Symbol被启用。 false：B区（列表中间）Text左右两侧Symbol被禁用。 默认值：true。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | B区（列表中间）Text左右两侧Symbol的无障碍播放能力选项。 |

 
## PrefixIconOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中A区（列表左侧）Icon样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| iconSize | IconSize | 否 | 是 | A区（列表左侧）Icon样式。 默认值：IconSize.SYSTEM_ICON。 |
| iconValue | PrefixIconType | 否 | 是 | A区（列表左侧）Icon资源类型。 |

 
## BadgeOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Badge样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| badgeValue | number | 否 | 是 | 设置提醒信息数，大于99时，显示“99+”。 默认值：-1。 设置为小于0时，不显示信息标记。 |
| badgeColor | ResourceColor | 否 | 是 | Badge背板颜色。 显示信息标记时默认值：$r('sys.color.warning')。 不显示信息标记时默认值：$r('sys.color.comp_background_emphasize')。 |
| textColor | ResourceColor | 否 | 是 | Badge中数字颜色。 默认值：$r('sys.color.font_on_primary')。 |
| badgeId | string | 否 | 是 | Badge的Id。 |

 
## CheckOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中选择类元素样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| isCheck | boolean | 否 | 是 | 选择类元素的初始选中状态。 true：元素被选中。 false：元素未被选中。 默认值：false。 |
| selectColor | ResourceColor | 否 | 是 | 选择类元素被选中后的背板颜色。 |
| onChange | OnChangeCallback | 否 | 是 | 选择类元素的onChange回调。 |
| onClick | OnClickCallback | 否 | 是 | 选择类元素的点击事件回调。 |
| enable | boolean | 否 | 是 | 选择类元素是否被启用。 true：选择类元素被启用。 false：选择类元素被禁用。 默认值：true。 |
| checkId | string | 否 | 是 | 选择类元素的Id。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | 选择类元素的无障碍播放能力选项。 |

 
## ToggleButtonOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中ToggleButton样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| isCheck | boolean | 否 | 是 | ToggleButton的初始选中状态。 true：元素被选中。 false：元素未被选中。 默认值：false。 |
| iconValue | SymbolType | 否 | 是 | ToggleButton内部图标的Symbol资源。 |
| selectColor | ResourceColor | 否 | 是 | ToggleButton被选中后的背板颜色。 默认值：#00000000。 |
| onChange | OnChangeCallback | 否 | 是 | ToggleButton的onChange回调。 |
| enable | boolean | 否 | 是 | ToggleButton是否被启用。 true：ToggleButton被启用。 false：ToggleButton被禁用。 默认值：true。 |
| toggleButtonId | string | 否 | 是 | ToggleButton的Id。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | ToggleButton的无障碍播放能力选项。 |

 
## TextOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Text样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| text | ResourceStr | 否 | 是 | Text资源类型。 |
| modifier | TextModifier | 否 | 是 | Text属性样式修改器。 |

 
## ColorOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Color样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| color | ResourceColor | 否 | 是 | 对应元素的颜色修改。 |
| componentId | string | 否 | 是 | 对应元素的Id。 |

 
## ButtonOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中Button样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **设备行为异常：**该接口在TV中与ux规范不一致（获焦态和悬停态组件未放大，获焦态背板颜色未变化，Button内部的text默认颜色等），在其他设备类型中可正常使用。

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| text | ResourceStr | 否 | 是 | Button内部的text文本内容。 |
| textColor | ResourceColor | 否 | 是 | Button内部的text文本颜色。 TV上默认值为$r('sys.color.font_primary')，其他设备上默认值为$r('sys.color.font_emphasize')。 |
| onClick | OnClickCallback | 否 | 是 | Button的点击回调。 |
| enable | boolean | 否 | 是 | Button是否被启用。 true：Button被启用。 false：Button被禁用。 默认值：true。 |
| buttonId | string | 否 | 是 | Button的Id。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | Button的无障碍播放能力选项。 |

 
## SuffixIconOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中C区（列表右侧）Icon样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| iconValue | PrefixIconType | 否 | 是 | C区（列表右侧）Icon的图标资源。 |
| onClick | OnClickCallback | 否 | 是 | C区（列表右侧）Icon的点击回调。 |
| enable | boolean | 否 | 是 | C区（列表右侧）Icon是否被启用。 true：C区（列表右侧）Icon被启用。 false：C区（列表右侧）Icon被禁用。 默认值：true。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | C区（列表右侧）Icon的无障碍播放能力选项。 |

 
## SuffixArrowIconTextOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中C区（列表右侧）箭头图标文本选项 。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| startArrow | SuffixArrowIconOptions | 否 | 是 | C区（列表右侧）起始箭头的选项。 |
| text | TextOptions | 否 | 是 | C区（列表右侧）文本选项。 |
| endArrow | SuffixArrowIconOptions | 否 | 是 | C区（列表右侧）结束箭头的选项。 |

 
## SuffixArrowIconOptions
PhonePC/2in1TabletTVWearableHdsListItemCard中C区（列表右侧）箭头图标选项 。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| arrowColor | ResourceColor | 否 | 是 | C区（列表右侧）箭头的颜色。 |
| onClick | OnClickCallback | 否 | 是 | C区（列表右侧）箭头的点击回调。 |
| arrowId | string | 否 | 是 | C区（列表右侧）箭头的ID。 |
| enable | boolean | 否 | 是 | C区（列表右侧）箭头是否被启用。 true：C区（列表右侧）箭头被启用。 false：C区（列表右侧）箭头被禁用。 默认值：true。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | C区（列表右侧）箭头的无障碍播放能力选项。 |

 
## SelectStyle
PhonePC/2in1TabletTVWearableHdsListItemCard中下拉按钮样式选项。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 类型 | 只读 | 可选 | 说明 |
| --- | --- | --- | --- | --- |
| value | ResourceStr | 否 | 否 | 下拉按钮本身的文本内容。 |
| valueColor | ResourceColor | 否 | 是 | 下拉按钮本身的文本颜色。 默认值：$r('sys.color.font_secondary')。 |
| arrowColor | ResourceColor | 否 | 是 | 下拉按钮箭头的颜色。 默认值：$r('sys.color.icon_secondary')。 |
| optionValues | Array | 否 | 否 | 下拉选项内容。 |
| optionSymbol | Array | 否 | 否 | 下拉选项Symbol图片。 |
| onSelect | OnSelectCallback | 否 | 是 | 下拉菜单选中某一项的回调。 |
| showDefaultSelectedIcon | boolean | 否 | 是 | 是否显示默认选定的图标。 true：显示默认选定的图标。 false：不显示默认选定的图标。 默认值：false。 |
| enable | boolean | 否 | 是 | 下拉按钮是否被启用。 true：下拉按钮被启用。 false：下拉按钮被禁用。 默认值：true。 |
| selectId | string | 否 | 是 | 下拉按钮的Id。 |
| accessibilityOptions | AccessibilityOptions | 否 | 是 | 下拉按钮的无障碍播放能力选项。 |

 
## SymbolType
PhonePC/2in1TabletTVWearabletype SymbolType= ResourceStr | SymbolGlyphModifier

 HdsListItemCard中支持Symbol图标资源类型。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| ResourceStr | 字符串类型。 |
| SymbolGlyphModifier | SymbolGlyph属性样式修改器。 |

 
## PrefixIconType
PhonePC/2in1TabletTVWearabletype PrefixIconType= ImageOptions | SymbolGlyphOptions

 HdsListItemCard中支持A区（列表左侧）Icon图标资源类型。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| ImageOptions | Image类型。 |
| SymbolGlyphOptions | SymbolGlyph类型。 |

 
## ImageType
PhonePC/2in1TabletTVWearabletype ImageType = ResourceStr | image.PixelMap

 HdsListItemCard中支持Image资源类型。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| ResourceStr | 字符串类型。 |
| image.PixelMap | PixelMap类型。 |

 
## IconSize
PhonePC/2in1TabletTVWearablePrefixIcon图标大小枚举。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 展开
| 名称 | 值 | 说明 |
| --- | --- | --- |
| SMALL_ICON | 1 | A区（列表左侧）Icon图标类型：小图标类型，大小为16vp * 16vp（穿戴设备上为28vp*28vp）。 |
| SYSTEM_ICON | 2 | A区（列表左侧）Icon图标类型：系统图标类型，大小为24vp * 24vp（穿戴设备上为32vp*32vp）。 |

 说明上述描述中所有左侧、中间、右侧均是在LTR模式下。

 
## OnClickCallback
PhonePC/2in1TabletTVWearabletype OnClickCallback = () => void

 HdsListItemCard中的点击事件回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 
## OnChangeCallback
PhonePC/2in1TabletTVWearabletype OnChangeCallback = (isOn: boolean) => void

 HdsListItemCard中的onChange事件回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| isOn | boolean | 是 | HdsListItemCard中的Switch/CheckBox/Radio/ToggleButton选中状态。 isOn为true时，表示从未选中变为选中。isOn为false时，表示从选中变为未选中。 |

 
## OnSelectCallback
PhonePC/2in1TabletTVWearabletype OnSelectCallback = (index: number, text: string) => void

 HdsListItemCard中的onSelect事件回调。

 **系统能力：**SystemCapability.UIDesign.HDSComponent.Full

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| index | number | 是 | 选中项的索引，取值范围大于等于0。 |
| text | string | 是 | 选中项的值，无位数要求。 |

 
## 示例
PhonePC/2in1TabletTVWearable以设置简单的列表项为例

 收起自动换行深色代码主题复制
```
import { HdsListItemCard, IconSize, PrefixImage, PrefixIcon, SuffixIcon, SuffixSwitch, SuffixBadgeAndArrow} from '@kit.UIDesignKit';import { promptAction, ImageModifier, TextModifier } from '@kit.ArkUI';
@Entry@Componentstruct HdsListItemCardExample { private scroller: ListScroller = new ListScroller();
 build() { Column() { List({ space: 5, scroller: this.scroller }) { ListItem() { HdsListItemCard({ prefixItem: new PrefixIcon({ iconSize: IconSize.SYSTEM_ICON, iconValue: { image: $r('app.media.startIcon') }, }), textItem: { primaryText: { text: 'Primary Text' }, secondaryText: { text: 'Secondary Text' }, description: { text: 'Description Text' }, }, suffixItem: new SuffixIcon({ iconValue: { symbol: $r('sys.symbol.circle_dashed') }, onClick: () => { promptAction.openToast({ message: 'onclick icon' }); } }), onClick: () => { promptAction.openToast({ message: 'onclick hdslistitem' }); }, }) }
 ListItem() { HdsListItemCard({ prefixItem: new PrefixImage({ image: $r('app.media.startIcon'), modifier: new ImageModifier().width(70).height(70).borderRadius(20) }), textItem: { primaryText: { text: 'Primary Text' }, secondaryText: { text: 'Secondary Text' }, description: { text: 'Description Text' }, }, suffixItem: new SuffixSwitch({ isCheck: false, selectColor: Color.Orange, onChange: (num: boolean) => { if (num) { promptAction.openToast({ message: 'switch is true' }); } else { promptAction.openToast({ message: 'switch is false' }); } }, }) }) }
 ListItem() { HdsListItemCard({ prefixItem: new PrefixIcon({ iconSize: IconSize.SYSTEM_ICON, iconValue: { symbol: $r('sys.symbol.ohos_trash') }, }), textItem: { primaryText: { text: 'Primary Text', modifier: new TextModifier().fontColor(Color.Pink), } }, suffixItem: new SuffixBadgeAndArrow({ badgeValue: 9, badgeColor: Color.Orange, textColor: Color.Blue, }, { color: Color.Orange }) }) } } .width('100%') .height('100%') .margin(10) }.backgroundColor(0x1a0a59f7).height('100%') }}
```