## 目录
- [使用场景](#使用场景)
- [开发步骤](#开发步骤)

## 使用场景
          当列表选项过多时，用户需要滑动窗口查找目标选项。为了提高查找效率，可以使用创建索引的方法。创建索引方式实质是打标签。例如，在联系人页面右侧通常会有“ABCD”的英文标记与联系人姓名首字母对应。若需寻找王同学，点击“W”可直接跳转到目标项范围。诸如“ABCD”的英文标记称为索引，通过创建索引的方式快速让窗口滑动到相应范围，找到目标选项。

## 开发步骤
          接口具体使用方法和说明请参考[IndexUtil](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-i18n#indexutil8)的API文档。

                  导入模块。

       收起自动换行深色代码主题复制
```
import { i18n } from '@kit.LocalizationKit';
```
             创建对象。

       收起自动换行深色代码主题复制
```
let indexUtil: i18n.IndexUtil = i18n.getInstance(locale?: string); // locale为表示区域ID的字符串，默认值是系统当前区域ID
```
             获取索引列表。

       收起自动换行深色代码主题复制
```
let indexList: Array<string> = indexUtil.getIndexList();
```
             获取索引。

       收起自动换行深色代码主题复制
```
let index: string = indexUtil.getIndex(text: string);
```
          开发实例

     收起自动换行深色代码主题复制
```
// 导入模块import { i18n } from '@kit.LocalizationKit';
// 创建索引let indexUtil: i18n.IndexUtil = i18n.getInstance('zh-CN');let indexList: Array<string> = indexUtil.getIndexList(); // indexList = ['…', 'A', 'B', 'C', ... 'X', 'Y', 'Z', '…']
// 多语言index混排indexUtil.addLocale('ru-RU');// indexList = ['…', 'A', 'B', 'C', ... 'X', 'Y', 'Z', '…', 'А', 'Б', 'В', ... 'Э', 'Ю', 'Я', '…']indexList = indexUtil.getIndexList(); 
// 获取字符串的索引值let index: string = indexUtil.getIndex('你好'); // index = 'N'
```