# [Print_Range](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print-print-range)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct {...} Print_Range
```
 
## 概述
PhonePC/2in1Tablet表示打印范围结构体。

 **起始版本：** 13

 **相关模块：** [OH_Print](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print)

 **所在头文件：** [ohprint.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-ohprint-h)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| uint32_t startPage | 打印起始页。 |
| uint32_t endPage | 打印结束页。 |
| uint32_t pagesArrayLen | 打印页数组长度。 |
| uint32_t* pagesArray | 打印页数组。 |