# [ffrt_rwlock_t](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-ffrt-ffrt-rwlock-t)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct {...} ffrt_rwlock_t
```
 
## 概述
PhonePC/2in1TabletTVWearableFFRT读写锁结构。

 **起始版本：** 18

 **相关模块：** [FFRT](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-ffrt)

 **所在头文件：** [type_def.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-type-def-h)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| uint32_t storage[(ffrt_rwlock_storage_size + sizeof(uint32_t) - 1) / sizeof(uint32_t)] | FFRT读写锁所占空间 |