# [Print_Property](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print-print-property)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct {...} Print_Property
```
 
## 概述
PhonePC/2in1Tablet表示打印机属性。

 **起始版本：** 12

 **相关模块：** [OH_Print](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print)

 **所在头文件：** [ohprint.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-ohprint-h)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| char *key | 属性关键字。 |
| char *value | 属性值。 |