# [FAST_Rect](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/fast-kit--fast-rect)

## 目录
- [概述](#section428836230210229)
- [汇总](#section409522045210229)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section474746527210229)
  - [bottom](#a3bfa4b55aa5e633809357f191d55d9f6)
  - [left](#a281837c0d54e1bf5583f06fd59db17a7)
  - [right](#aba77da187a608b95d28170103937bc88)
  - [top](#a08f585205379687635dc96d029075b63)

## 概述
PhonePC/2in1Tablet定义矩形的数据结构（坐标系说明：X轴从左到右递增，Y轴从上到下递增）。

 **系统能力：** SystemCapability.FAST.Core

 **起始版本：** 6.0.2(22)

 **相关模块：** [FAST](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/fast-kit-fast)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| int32_t left | 横坐标左边界（）。 |
| int32_t top | 纵坐标上边界（）。 |
| int32_t right | 横坐标右边界（）。 |
| int32_t bottom | 纵坐标下边界（）。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
### bottom
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t FAST_Rect::bottom
```
 **描述**

 纵坐标下边界。

 
### left
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t FAST_Rect::left
```
 **描述**

 横坐标左边界。

 
### right
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t FAST_Rect::right
```
 **描述**

 横坐标右边界。

 
### top
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t FAST_Rect::top
```
 **描述**

 纵坐标上边界。