# [Print_Margin](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print-print-margin)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct {...} Print_Margin
```
 
## 概述
PhonePC/2in1Tablet表示打印边距。

 **起始版本：** 12

 **相关模块：** [OH_Print](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-oh-print)

 **所在头文件：** [ohprint.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-ohprint-h)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| uint32_t leftMargin | 左边距。 |
| uint32_t topMargin | 上边距。 |
| uint32_t rightMargin | 右边距。 |
| uint32_t bottomMargin | 下边距。 |