# [Animation](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-animation)

## 目录
- [导入模块](#section164051883419)
- [Animation](#section12142182165518)
  - [setDuration](#section19732105282015)
  - [setFillMode](#section682184917207)
  - [setInterpolator](#section12611746142019)
  - [setRepeatCount](#section195114437205)
  - [setRepeatMode](#section6214114062014)
  - [on('start')](#section1269043622019)
  - [off('start')](#section151151921202013)
  - [on('end')](#section323141482014)
  - [off('end')](#section1214872115513)
  - [on('animationStart')](#section1282619121137)
  - [off('animationStart')](#section983316121834)
  - [on('animationEnd')](#section1184051219311)
  - [off('animationEnd')](#section984616121137)

## 导入模块
PhonePC/2in1TabletWearable收起自动换行深色代码主题复制
```
import { map } from '@kit.MapKit';
```
 
## Animation
PhonePC/2in1TabletWearable动画抽象类。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **示例：**

 收起自动换行深色代码主题复制
```
let animation = new map.RotateAnimation(0, 270);// 动画执行时间animation.setDuration(2000);
// 动画结束状态animation.setFillMode(map.AnimationFillMode.BACKWARDS);
// 动画重复模式animation.setRepeatMode(map.AnimationRepeatMode.REVERSE);
// 动画重复次数animation.setRepeatCount(100);
// 根据开发需要设置动画监听let callbackStart = () => { console.info("animationStart", `callback`);};let callbackEnd = () => { console.info("animationEnd", `callback`);};animation.on("animationStart", callbackStart);animation.on("animationEnd", callbackEnd);
```
 
### setDuration
PhonePC/2in1TabletWearablesetDuration(duration: number): void

 设置动画持续时间。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| duration | number | 是 | 动画持续时间，单位：ms，默认值为250，取值范围：大于等于0。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.setDuration(3000);
```
 
### setFillMode
PhonePC/2in1TabletWearablesetFillMode(fillMode: AnimationFillMode): void

 设置动画执行完成后的状态。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| fillMode | AnimationFillMode | 是 | 动画执行完成后的状态，默认值为AnimationFillMode.FORWARDS。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.setFillMode(map.AnimationFillMode.BACKWARDS);
```
 
### setInterpolator
PhonePC/2in1TabletWearablesetInterpolator(curve: Curves.Curve): void

 设置动画插值器。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| curve | Curves.Curve | 是 | 动画插值器，默认值为Curve.Linear。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.setInterpolator(Curve.Linear);
```
 
### setRepeatCount
PhonePC/2in1TabletWearablesetRepeatCount(repeatCount: number): void

 设置动画重复执行的次数。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| repeatCount | number | 是 | 动画重复执行的次数，默认值为0。 正数：根据值重复执行0：动画不重复执行-1：执行次数是无限小于-1：使用默认值0异常值按默认值处理 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.setRepeatCount(100);
```
 
### setRepeatMode
PhonePC/2in1TabletWearablesetRepeatMode(repeatMode: AnimationRepeatMode): void

 设置重复执行的模式，默认从前往后执行。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| repeatMode | AnimationRepeatMode | 是 | 重复执行的模式，默认值为AnimationRepeatMode.RESTART。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.setRepeatMode(map.AnimationRepeatMode.RESTART);
```
 
### on('start')
PhonePC/2in1TabletWearableon(type: 'start', callback: Callback<void>): void

 监听动画开始事件。使用callback异步回调。

 建议使用[animation.on(type: 'animationStart')](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-animation#section1282619121137)。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'start'：动画开始事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.on("start", () => { console.info(`start alphaAnimation`);});
```
 
### off('start')
PhonePC/2in1TabletWearableoff(type: 'start', callback: Callback<void>): void

 取消监听动画开始事件。使用callback异步回调。

 建议使用[animation.off(type: 'animationStart')](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-animation#section983316121834)。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'start'：动画开始事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.off("start", () => { console.info(`start alphaAnimation`);});
```
 
### on('end')
PhonePC/2in1TabletWearableon(type: 'end', callback: Callback<void>): void

 监听动画结束事件。使用callback异步回调。

 建议使用[animation.on(type: 'animationEnd')](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-animation#section1184051219311)。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'end'：动画结束事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.on("end", () => { console.info(`end alphaAnimation`);});
```
 
### off('end')
PhonePC/2in1TabletWearableoff(type: 'end', callback: Callback<void>): void

 取消监听动画结束事件。使用callback异步回调。

 建议使用[animation.off(type: 'animationEnd')](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-animation#section984616121137)。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'end'：动画结束事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。 |

 **示例：**

 收起自动换行深色代码主题复制
```
animation.off("end", () => { console.info(`end alphaAnimation`);});
```
 
### on('animationStart')
PhonePC/2in1TabletWearableon(type: 'animationStart', callback: Callback<void>): void

 监听动画开始事件。支持传递多个callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'animationStart'：监听动画开始事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。监听动画开始事件。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let callback1 = () => { console.info("animationStart", `callback1`);};let callback2 = () => { console.info("animationStart", `callback2`);};let callback3 = () => { console.info("animationStart", `callback3`);};animation.on("animationStart", callback1);animation.on("animationStart", callback2);animation.on("animationStart", callback3);
```
 
### off('animationStart')
PhonePC/2in1TabletWearableoff(type: 'animationStart', callback?: Callback<void>): void

 取消监听动画开始事件。支持传递多个callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'animationStart'：监听动画开始事件。 |
| callback | Callback | 否 | 回调函数。无返回结果的回调函数。取消监听动画开始事件。 callback为空：取消所有callback回调。callback非空：取消指定的callback回调。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let callback1 = () => { console.info("animationStart", `callback1`);};let callback2 = () => { console.info("animationStart", `callback2`);};let callback3 = () => { console.info("animationStart", `callback3`);};animation.on("animationStart", callback1);animation.on("animationStart", callback2);animation.on("animationStart", callback3);
// 只取消callback1对象的事件响应，当animationStart事件发生时，callback2和callback3会正常被调用animation.off('animationStart', callback1);// 取消全部animationStart事件响应animation.off('animationStart');
```
 

 
### on('animationEnd')
PhonePC/2in1TabletWearableon(type: 'animationEnd', callback: Callback<void>): void

 监听动画结束事件。支持传递多个callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'animationEnd'：动画结束事件。 |
| callback | Callback | 是 | 回调函数。无返回结果的回调函数。监听动画结束事件。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let callback1 = () => { console.info("animationEnd", `callback1`);};let callback2 = () => { console.info("animationEnd", `callback2`);};let callback3 = () => { console.info("animationEnd", `callback3`);};animation.on("animationEnd", callback1);animation.on("animationEnd", callback2);animation.on("animationEnd", callback3);
```
 
### off('animationEnd')
PhonePC/2in1TabletWearableoff(type: 'animationEnd', callback?: Callback<void>): void

 取消监听动画结束事件。支持传递多个callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 'animationEnd'：监听动画结束事件。 |
| callback | Callback | 否 | 回调函数。无返回结果的回调函数。取消监听动画结束事件。 callback为空：取消所有callback回调。callback非空：取消指定的callback回调。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let callback1 = () => { console.info("animationEnd", `callback1`);};let callback2 = () => { console.info("animationEnd", `callback2`);};let callback3 = () => { console.info("animationEnd", `callback3`);};animation.on("animationEnd", callback1);animation.on("animationEnd", callback2);animation.on("animationEnd", callback3);
// 只取消callback1对象的事件响应，当animationEnd事件发生时，callback2和callback3会正常被调用animation.off('animationEnd', callback1);// 取消全部animationEnd事件响应animation.off('animationEnd');
```