# [Marker](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-marker)

## 目录
- [导入模块](#section164051883419)
- [Marker](#section166747193469)
  - [getTitle](#section045613476152)
  - [getSnippet](#section14782514156)
  - [getAlpha](#section01728713016)
  - [getPosition](#section1112617301321)
  - [getRotation](#section59044311226)
  - [isClickable](#section1195124012212)
  - [isDraggable](#section374311428220)
  - [isFlat](#section1474516462210)
  - [setAlpha](#section93091310153214)
  - [setClickable](#section1345131220328)
  - [setDraggable](#section19662131313215)
  - [setFlat](#section133801116183213)
  - [setIcon](#section182051718143214)
  - [setMarkerAnchor](#section516092063216)
  - [setPosition](#section98480257324)
  - [setRotation](#section20889283323)
  - [setTitle](#section136101154181514)
  - [setSnippet](#section5623155814158)
  - [setInfoWindowAnchor](#section27931315141618)
  - [setInfoWindowVisible](#section143213202166)
  - [isInfoWindowVisible](#section72896321163)
  - [setAnimation](#section330116337170)
  - [startAnimation](#section11687533172313)
  - [clearAnimation](#section26525442311)
  - [getAltitude](#section5712521583)
  - [setAltitude](#section1363310415910)
  - [setAnnotationVisible](#section6403556152318)
  - [isAnnotationVisible](#section7880311173111)
  - [setIconBuilder](#section43570539163)
  - [setOffset](#section1818681941810)
  - [getOffsetX](#section185377441276)
  - [getOffsetY](#section551192215302)

## 导入模块
PhonePC/2in1TabletWearable收起自动换行深色代码主题复制
```
import { map, mapCommon } from '@kit.MapKit';
```
 
## Marker
PhonePC/2in1TabletWearable标记，继承[BaseOverlay](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-baseoverlay)。在调用map.[MapComponentController](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-mapcomponentcontroller)类的[addMarker](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-mapcomponentcontroller#section0810361284)方法时会返回该类型的实例。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **示例：**

 收起自动换行深色代码主题复制
```
let markerOptions: mapCommon.MarkerOptions = { position: { latitude: 39.9, longitude: 116.4 }};let marker: map.Marker = await this.mapController.addMarker(markerOptions);
```
 
### getTitle
PhonePC/2in1TabletWearablegetTitle(): string

 返回信息窗的标题。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| string | 信息窗的标题。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let title: string = marker.getTitle();
```
 
### getSnippet
PhonePC/2in1TabletWearablegetSnippet(): string

 返回信息窗的子标题。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| string | 信息窗的子标题。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let snippet: string = marker.getSnippet();
```
 
### getAlpha
PhonePC/2in1TabletWearablegetAlpha(): number

 获取标记的透明度。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| number | 标记的透明度，取值范围：[0, 1]。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let alpha: number = marker.getAlpha();
```
 
### getPosition
PhonePC/2in1TabletWearablegetPosition(): mapCommon.LatLng

 获取标记的位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| mapCommon.LatLng | 标记的位置。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let position: mapCommon.LatLng = marker.getPosition();
```
 
### getRotation
PhonePC/2in1TabletWearablegetRotation(): number

 获取标记的旋转角度。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| number | 标记的旋转角度。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let rotation: number = marker.getRotation();
```
 
### isClickable
PhonePC/2in1TabletWearableisClickable(): boolean

 获取标记是否可以点击。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| boolean | 标记是否可以点击。 true：可以false：不可以 |

 **示例：**

 收起自动换行深色代码主题复制
```
let isClickable: boolean = marker.isClickable();
```
 
### isDraggable
PhonePC/2in1TabletWearableisDraggable(): boolean

 获取标记是否可以通过长按来拖拽。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| boolean | 标记是否可以通过长按来拖拽。 true：可以false：不可以 |

 **示例：**

 收起自动换行深色代码主题复制
```
let isDraggable: boolean = marker.isDraggable();
```
 
### isFlat
PhonePC/2in1TabletWearableisFlat(): boolean

 获取标记是否平贴地图。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| boolean | 标记是否平贴地图。 true：平贴地图false：面对相机 |

 **示例：**

 收起自动换行深色代码主题复制
```
let isFlat: boolean = marker.isFlat();
```
 
### setAlpha
PhonePC/2in1TabletWearablesetAlpha(alpha: number): void

 设置标记的透明度属性。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| alpha | number | 是 | 标记的透明度，取值范围：[0, 1]，默认值为1，异常值不处理。 0：完全透明1：完全不透明 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setAlpha(0.5);
```
 
### setClickable
PhonePC/2in1TabletWearablesetClickable(clickable: boolean): void

 设置标记是否可以点击。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| clickable | boolean | 是 | 设置标记是否可以点击，默认值为false。 true：可以false：不可以 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setClickable(true);
```
 
### setDraggable
PhonePC/2in1TabletWearablesetDraggable(draggable: boolean): void

 设置标记是否可以长按拖拽。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| draggable | boolean | 是 | 是否可以长按拖拽，默认值为false。 true：可以false：不可以 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setDraggable(true);
```
 
### setFlat
PhonePC/2in1TabletWearablesetFlat(flat: boolean): void

 设置标记是否平贴地图。如果标记平贴地图，则在相机旋转和倾斜时，标记仍将停留在地图上，它将保持与照相机缩放时相同的大小。 如果标记面对相机，它将始终面向相机绘制，并随相机旋转和倾斜。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| flat | boolean | 是 | 是否平贴地图，默认值为false。 true：平贴地图false：面对相机 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setFlat(true);
```
 
### setIcon
PhonePC/2in1TabletWearablesetIcon(icon: string | image.PixelMap | Resource): Promise<void>

 设置标记的图标。使用Promise异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| icon | string | image.PixelMap | Resource | 是 | 标记的图标。 图片格式支持jpg、jpeg、png、gif、webp、svg。string类型入参支持两种格式：资源相对路径格式：图标存放在resources/rawfile，icon参数传入rawfile文件夹下的相对路径。toDataURL格式（如data:image/png;base64,<图片的Base64字节编码值>） 说明从5.0.0(12)版本开始，icon属性支持Resource和image.PixelMap类型。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。无返回结果的Promise对象。 |

 **示例：**

 收起自动换行深色代码主题复制
```
// 图标需存放在resources/rawfile目录下await marker.setIcon('icon/test.png');
```
 
### setMarkerAnchor
PhonePC/2in1TabletWearablesetMarkerAnchor(anchorU: number, anchorV: number): void

 设置标记的锚点位置。锚点是标记图标接触地图平面的点，图标的左顶点为（0, 0）点，右顶点为（1, 0）点，左底点为（0, 1）点，右底点为（1, 1）点。例如，在标记X（0.5, 0.3）处的锚点坐标如下：

 

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| anchorU | number | 是 | 锚点的水平坐标，以图像宽度的比例，取值范围：[0, 1]，异常值不处理。 |
| anchorV | number | 是 | 锚点的垂直坐标，以图像高度的比例，取值范围：[0, 1]，异常值不处理。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setMarkerAnchor(1.0, 1.0);
```
 
### setPosition
PhonePC/2in1TabletWearablesetPosition(latLng: mapCommon.LatLng): void

 设置标记的位置坐标。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| latLng | mapCommon.LatLng | 是 | 标记的位置坐标。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let position: mapCommon.LatLng = { latitude: 39.9, longitude: 116.4};marker.setPosition(position);
```
 
### setRotation
PhonePC/2in1TabletWearablesetRotation(rotation: number): void

 设置标记的旋转角度，即标记围绕标记锚点顺时针旋转的角度，旋转轴垂直于标记。默认旋转角度为0，默认位置为北对齐。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| rotation | number | 是 | 标记的旋转角度。 以正北方向为0度、顺时针方向为正的角度，默认值为0，取值范围：[0, 360)。超出取值范围的值会换算成取值范围内的值，比如361会被换算成1，-1换算为359。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setRotation(30);
```
 
### setTitle
PhonePC/2in1TabletWearablesetTitle(title: string): void

 设置信息窗的标题。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| title | string | 是 | 信息窗口的标题，超长字串超出部分用省略号“…”表示。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setTitle("title");
```
 
### setSnippet
PhonePC/2in1TabletWearablesetSnippet(snippet: string): void

 设置信息窗口的子标题。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| snippet | string | 是 | 信息窗口的子标题，超长字串超出部分用省略号“…”表示。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setSnippet("su");
```
 
### setInfoWindowAnchor
PhonePC/2in1TabletWearablesetInfoWindowAnchor(anchorU: number, anchorV: number): void

 设置信息窗的锚点位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| anchorU | number | 是 | 锚点在水平方向上的位置，取值范围：[0, 1]，异常值不处理。 |
| anchorV | number | 是 | 锚点在垂直方向上的位置，取值范围：[0, 1]，异常值不处理。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setInfoWindowAnchor(0.5, 0.5);
```
 
### setInfoWindowVisible
PhonePC/2in1TabletWearablesetInfoWindowVisible(visible: boolean): void

 设置信息窗是否可见。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| visible | boolean | 是 | 设置信息窗是否可见。 true：可见false：不可见 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setInfoWindowVisible(true);
```
 
### isInfoWindowVisible
PhonePC/2in1TabletWearableisInfoWindowVisible(): boolean

 返回信息窗是否可见。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **返回值：**

 展开
| |
| |
| |
| boolean | 信息窗口是否可见。 true：可见false：不可见 |

 **示例：**

 收起自动换行深色代码主题复制
```
let visible: boolean = marker.isInfoWindowVisible();
```
 
### setAnimation
PhonePC/2in1TabletWearablesetAnimation(animation: Animation): void

 设置标记的动画，不支持[FontSizeAnimation](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-fontsizeanimation)。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| animation | Animation | 是 | 动画。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let animation: map.AlphaAnimation = new map.AlphaAnimation(0.2, 1);animation.setDuration(3000);let callbackStart = () => { console.info("animationStart", `callback`);};let callbackEnd = () => { console.info("animationEnd", `callback`);};animation.on("animationStart", callbackStart);animation.on("animationEnd", callbackEnd);animation.setFillMode(map.AnimationFillMode.BACKWARDS);animation.setRepeatMode(map.AnimationRepeatMode.RESTART);animation.setRepeatCount(100);
marker.setAnimation(animation);
```
 
### startAnimation
PhonePC/2in1TabletWearablestartAnimation(): void

 启动标记的动画。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **示例：**

 收起自动换行深色代码主题复制
```
let animation: map.AlphaAnimation = new map.AlphaAnimation(0.2, 1);animation.setDuration(3000);let callbackStart = () => { console.info("animationStart", `callback`);};let callbackEnd = () => { console.info("animationEnd", `callback`);};animation.on("animationStart", callbackStart);animation.on("animationEnd", callbackEnd);animation.setFillMode(map.AnimationFillMode.BACKWARDS);animation.setRepeatMode(map.AnimationRepeatMode.RESTART);animation.setRepeatCount(100);
marker.setAnimation(animation);marker.startAnimation();
```
 
### clearAnimation
PhonePC/2in1TabletWearableclearAnimation(): void

 清除标记的动画。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本4.1.0(11)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**4.1.0(11)

 **示例：**

 收起自动换行深色代码主题复制
```
marker.clearAnimation();
```
 
### getAltitude
PhonePC/2in1TabletWearablegetAltitude(): number

 获取海拔高度。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **返回值：**

 展开
| |
| |
| |
| number | 海拔高度，单位：米。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let altitude: number = marker.getAltitude();
```
 
### setAltitude
PhonePC/2in1TabletWearablesetAltitude(altitude: number): void

 设置海拔高度。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| altitude | number | 是 | 海拔高度，单位：米。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setAltitude(500);
```
 
### setAnnotationVisible
PhonePC/2in1TabletWearablesetAnnotationVisible(visible: boolean): void

 设置标记是否显示文本。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.1.1(19)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.1.1(19)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| visible | boolean | 是 | 标记是否显示文本。 true：显示false：不显示 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setAnnotationVisible(true);
```
 
### isAnnotationVisible
PhonePC/2in1TabletWearableisAnnotationVisible(): boolean

 返回标记文本是否可见。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.1.1(19)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**5.1.1(19)

 **返回值：**

 展开
| |
| |
| |
| boolean | 标记文本是否可见。 true：可见false：不可见 |

 **示例：**

 收起自动换行深色代码主题复制
```
let isVisible = marker.isAnnotationVisible();
```
 
### setIconBuilder
PhonePC/2in1TabletWearablesetIconBuilder(iconBuilder: CustomBuilder): Promise<void>

 设置生成标记图标的自定义组件。使用Promise异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| iconBuilder | CustomBuilder | 是 | 自定义组件。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。无返回结果的Promise对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-errorcode)。

 展开
| |
| |
| |
| 1002601005 | Failed to generate the icon of the custom component. |

 **示例：**

 收起自动换行深色代码主题复制
```
@BuilderrenderBuilder() { Stack({ alignContent: Alignment.Center }) { Text('Test Icon Builder') } .height(50) .width(200)}// 设置自定义组件try { await this.marker?.setIconBuilder(() => { this.renderBuilder(); })} catch (error) { let err = error as BusinessError; console.error('Marker icon builder test error code' + err.code + 'message:' + err.message);}
```
 
### setOffset
PhonePC/2in1TabletWearablesetOffset(x: number, y: number): void

 设置标记图标的偏移量。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.2(22)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.2(22)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| x | number | 是 | X轴方向的偏移量，单位：px，原点是图标的中心点，null、undefined和NaN不处理。 |
| y | number | 是 | Y轴方向的偏移量，单位：px，原点是图标的中心点，null、undefined和NaN不处理。 |

 **示例：**

 收起自动换行深色代码主题复制
```
marker.setOffset(20,20);
```
 
### getOffsetX
PhonePC/2in1TabletWearablegetOffsetX(): number

 获取标记图标在X轴方向的偏移量。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.2(22)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.2(22)

 **返回值：**

 展开
| |
| |
| |
| number | 获取标记图标在X轴方向的偏移量，单位：px，原点是图标的中心点。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let X: number = marker.getOffsetX();
```
 
### getOffsetY
PhonePC/2in1TabletWearablegetOffsetY(): number

 获取标记图标在Y轴方向的偏移量。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.2(22)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.2(22)

 **返回值：**

 展开
| |
| |
| |
| number | 获取标记图标在Y轴方向的偏移量，单位：px，原点是图标的中心点。 |

 **示例：**

 收起自动换行深色代码主题复制
```
let Y: number = marker.getOffsetY();
```