# [MassPointOverlay](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-masspointoverlay)

## 目录
- [导入模块](#section164051883419)
- [MassPointOverlay](#section91656536554)
  - [getId](#section152911484461)
  - [setItems](#section12338153992311)
  - [getItems](#section1382114917344)
  - [setAnchorU](#section16556298459)
  - [getAnchorU](#section17675171504)
  - [setAnchorV](#section41816717619)
  - [getAnchorV](#section72612712616)
  - [setVisible](#section124183671112)
  - [isVisible](#section1274681516192)
  - [remove](#section1551082411236)

## 导入模块
PhonePC/2in1TabletWearable收起自动换行深色代码主题复制
```
import { map, mapCommon } from '@kit.MapKit';
```
 
## MassPointOverlay
PhonePC/2in1TabletWearable海量点的管理对象。在调用map.[MapComponentController](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-mapcomponentcontroller)类的[addMassPointOverlay](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/map-map-mapcomponentcontroller#section18441352614)方法时会返回该类型的实例。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **示例：**

 收起自动换行深色代码主题复制
```
let items: mapCommon.MassPointItem[] = [];for (let i = 0; i < 1000; i++) { // 将海量点存入items items.push({ itemId: 'test' + i, position: { longitude: 118.11111 + Math.random() * 1 - 0.5, latitude: 32.11111 + Math.random() * 1 - 0.5, }, snippet: 'test' + i, title: 'test' + i })}let params: mapCommon.MassPointOverlayParams = { id: 'test', items: items, // 图标存放在resources/rawfile，icon参数传入rawfile文件夹下的相对路径 icon: 'icon/maps_blue_dot.png',}let massPointOverlay = await this.mapController?.addMassPointOverlay(params);
```
 
### getId
PhonePC/2in1TabletWearablegetId(): string

 获取海量点的ID。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| string | 海量点的ID。 |

 **示例：**收起自动换行深色代码主题复制
```
let Id = massPointOverlay.getId();
```
 
### setItems
PhonePC/2in1TabletWearablesetItems(items: mapCommon.MassPointItem[]): void

 更新海量点列表。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| items | mapCommon.MassPointItem[] | 是 | 海量点列表（建议数据量小于100000条）。 |

 **示例：**收起自动换行深色代码主题复制
```
let items: mapCommon.MassPointItem[] = [ { itemId: '1', position: { latitude: 32.11111, longitude: 118.11111 }, }, { itemId: '2', position: { latitude: 32.22222, longitude: 118.22222 }, }];massPointOverlay.setItems(items);
```
 
### getItems
PhonePC/2in1TabletWearablegetItems(): mapCommon.MassPointItem[]

 获取海量点列表。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| mapCommon.MassPointItem[] | 海量点列表。 |

 **示例：**收起自动换行深色代码主题复制
```
let MassPointItem: mapCommon.MassPointItem[] = this.massPointOverlay.getItems();
```
 
### setAnchorU
PhonePC/2in1TabletWearablesetAnchorU(anchorU: number): void

 更新图标锚点在水平方向上的位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| anchorU | number | 是 | 更新图标锚点在水平方向上的位置，取值范围：[0, 1]。 |

 **示例：**收起自动换行深色代码主题复制
```
massPointOverlay.setAnchorU(0.6);
```
 
### getAnchorU
PhonePC/2in1TabletWearablegetAnchorU(): number

 获取图标锚点在水平方向上的位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| number | 图标锚点在水平方向上的位置。 |

 **示例：**收起自动换行深色代码主题复制
```
let AnchorU: number = this.massPointOverlay.getAnchorU();
```
 
### setAnchorV
PhonePC/2in1TabletWearablesetAnchorV(anchorV: number): void

 更新图标锚点在垂直方向上的位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| anchorV | number | 是 | 更新图标锚点在垂直方向上的位置，取值范围：[0, 1]。 |

 **示例：**收起自动换行深色代码主题复制
```
massPointOverlay.setAnchorV(0.6);
```
 
### getAnchorV
PhonePC/2in1TabletWearablegetAnchorV(): number

 获取图标锚点在垂直方向上的位置。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| number | 图标锚点在垂直方向上的位置。 |

 **示例：**收起自动换行深色代码主题复制
```
let AnchorV: number = this.massPointOverlay.getAnchorV();
```
 
### setVisible
PhonePC/2in1TabletWearablesetVisible(visible: boolean): void

 设置海量点是否可见。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| visible | boolean | 是 | 海量点是否可见。 true：可见。false：不可见。 |

 **示例：**收起自动换行深色代码主题复制
```
massPointOverlay.setVisible(true);
```
 
### isVisible
PhonePC/2in1TabletWearableisVisible(): boolean

 获取海量点是否可见。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **返回值：**

 展开
| |
| |
| |
| boolean | 海量点是否可见。 true：可见。false：不可见。 |

 **示例：**收起自动换行深色代码主题复制
```
let isVisible: boolean = massPointOverlay.isVisible();
```
 
### remove
PhonePC/2in1TabletWearableremove(): void

 删除海量点。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本6.0.0(20)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Map.Core

 **起始版本：**6.0.0(20)

 **示例：**收起自动换行深色代码主题复制
```
massPointOverlay.remove();
```