# [@ohos.file.hash (文件哈希处理)](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-file-hash)

## 目录
- [导入模块](#导入模块)
- [使用说明](#使用说明)
- [hash.hash](#hashhash)
- [hash.hash](#hashhash-1)
- [hash.createHash12+](#hashcreatehash12)
- [HashStream12+](#hashstream12)
  - [update12+](#update12)
  - [digest12+](#digest12)

该模块提供文件哈希处理能力，对文件内容进行哈希处理。

 说明 本模块首批接口从API version 9开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。

 
## 导入模块
 PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { hash } from '@kit.CoreFileKit';
```
 
## 使用说明
 PhonePC/2in1TabletTVWearable使用该功能模块对文件/目录进行操作前，需要先获取其应用沙箱路径，获取方式及其接口用法请参考：

 收起自动换行深色代码主题复制
```
import { UIAbility } from '@kit.AbilityKit';import { window } from '@kit.ArkUI';
export default class EntryAbility extends UIAbility { onWindowStageCreate(windowStage: window.WindowStage) { let context = this.context; let pathDir = context.filesDir; }}
```
 使用该功能模块对文件/目录进行操作前，需要先获取其应用沙箱路径，获取方式及其接口用法请参考：[应用上下文Context-获取应用文件路径](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/application-context-stage#%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84)。

 
## hash.hash
 PhonePC/2in1TabletTVWearablehash(path: string, algorithm: string): Promise<string>

 计算文件的哈希值，使用Promise异步回调。

 **元服务API**：从API version 11开始，该接口支持在元服务中使用。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 待计算哈希值文件的应用沙箱路径。 |
| algorithm | string | 是 | 哈希计算采用的算法。可选 "md5"、"sha1" 或 "sha256"。建议采用安全强度更高的 "sha256"。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。返回文件的哈希值。表示为十六进制数字串，所有字母均大写。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900020 | Invalid argument. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + "/test.txt";hash.hash(filePath, "sha256").then((str: string) => { console.info("calculate file hash succeed:" + str);}).catch((err: BusinessError) => { console.error("calculate file hash failed with error message: " + err.message + ", error code: " + err.code);});
```
 
## hash.hash
 PhonePC/2in1TabletTVWearablehash(path: string, algorithm: string, callback: AsyncCallback<string>): void

 计算文件的哈希值，使用callback异步回调。

 **元服务API**：从API version 11开始，该接口支持在元服务中使用。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 待计算哈希值文件的应用沙箱路径。 |
| algorithm | string | 是 | 哈希计算采用的算法。可选 "md5"、"sha1" 或 "sha256"。建议采用安全强度更高的 "sha256"。 |
| callback | AsyncCallback | 是 | 异步计算文件哈希操作之后的回调函数（其中给定文件哈希值表示为十六进制数字串，所有字母均大写）。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900020 | Invalid argument. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + "/test.txt";hash.hash(filePath, "sha256", (err: BusinessError, str: string) => { if (err) { console.error("calculate file hash failed with error message: " + err.message + ", error code: " + err.code); } else { console.info("calculate file hash succeed:" + str); }});
```
 
## hash.createHash12+
 PhonePC/2in1TabletTVWearablecreateHash(algorithm: string): HashStream

 创建并返回 HashStream 对象，该对象可用于使用给定的 algorithm 生成哈希摘要。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| algorithm | string | 是 | 哈希计算采用的算法。可选 "md5"、"sha1" 或 "sha256"。建议采用安全强度更高的 "sha256"。 |

 **返回值：**

 展开
| |
| |
| |
| HashStream | HashStream 类的实例。 |

 **错误码：**

 以下错误码的详细介绍请参见[通用错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-universal)和[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 401 | Parameter error. |
| 13900020 | Invalid argument. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
// pages/xxx.etsimport { fileIo as fs } from '@kit.CoreFileKit';
function hashFileWithStream() { const filePath = pathDir + "/test.txt"; // 创建文件可读流 const rs = fs.createReadStream(filePath); // 创建哈希流 const hs = hash.createHash('sha256'); rs.on('data', (emitData) => { const data = emitData?.data; hs.update(new Uint8Array(data?.split('').map((x: string) => x.charCodeAt(0))).buffer); }); rs.on('close', async () => { const hashResult = hs.digest(); const fileHash = await hash.hash(filePath, 'sha256'); console.info(`hashResult: ${hashResult}, fileHash: ${fileHash}`); });}
```
 
## HashStream12+
 PhonePC/2in1TabletTVWearableHashStream 类是用于创建数据的哈希摘要的实用工具。由 [createHash](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-file-hash#hashcreatehash12) 接口获得。

 
### update12+
 PhonePC/2in1TabletTVWearableupdate(data: ArrayBuffer): void

 使用给定的 data 更新哈希内容，可多次调用。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| data | ArrayBuffer | 是 | 待计算哈希值的数据。 |

 **错误码：**

 以下错误码的详细介绍请参见[通用错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-universal)和[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 401 | Parameter error. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
// 创建哈希流const hs = hash.createHash('sha256');hs.update(new Uint8Array('1234567890'?.split('').map((x: string) => x.charCodeAt(0))).buffer);hs.update(new Uint8Array('abcdefg'?.split('').map((x: string) => x.charCodeAt(0))).buffer);const hashResult = hs.digest();// 88A00F46836CD629D0B79DE98532AFDE3AEAD79A5C53E4848102F433046D0106console.info(`hashResult: ${hashResult}`);
```
 
### digest12+
 PhonePC/2in1TabletTVWearabledigest(): string

 计算传给被哈希的所有数据的摘要。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **返回值：**

 展开
| |
| |
| |
| string | 返回数据的哈希值。该哈希值表示为十六进制数字串，所有字母均大写。 |

 **错误码：**

 以下错误码的详细介绍请参见[通用错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-universal)和[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 401 | Parameter error. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
// 创建哈希流const hs = hash.createHash('sha256');hs.update(new Uint8Array('1234567890'?.split('').map((x: string) => x.charCodeAt(0))).buffer);hs.update(new Uint8Array('abcdefg'?.split('').map((x: string) => x.charCodeAt(0))).buffer);const hashResult = hs.digest();// 88A00F46836CD629D0B79DE98532AFDE3AEAD79A5C53E4848102F433046D0106console.info(`hashResult: ${hashResult}`);
```