# [ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/weather-service-error-code)

## 目录
- [1011900001 未开通天气服务](#section19421613172910)
- [1011900002 天气数据缺失](#section1210612513414)
- [1011900003 网络错误](#section140917121405)
- [1011900004 系统内部错误](#section673773124213)

说明以下仅介绍本模块特有错误码，通用错误码请参考[通用错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-universal)说明文档。

 
## 1011900001 未开通天气服务
PhonePC/2in1TabletWearable**错误信息**

 Capability is not configured.

 **错误描述**

 未开通天气服务。

 **可能原因**

 1、未开通天气服务。

 2、应用签名配置不正确。

 **处理步骤**

 1、确认用户已开通天气服务。

 2、参考[配置签名信息](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/application-dev-overview#section42841246144813)的流程，确认应用签名配置正确。

 3、通过[在线提单](https://developer.huawei.com/consumer/cn/support/feedback/#/)提交问题，华为支持人员会及时处理。

 
## 1011900002 天气数据缺失
PhonePC/2in1TabletWearable**错误信息**

 The requested longitude and latitude grid point lacks data.

 **错误描述**

 天气数据缺失。

 **可能原因**

 提供的经纬度位置非陆地区域。

 **处理步骤**

 1、可以利用搜索引擎检查经纬度数据是否是陆地区域。

 2、通过[在线提单](https://developer.huawei.com/consumer/cn/support/feedback/#/)提交问题，华为支持人员会及时处理。

 
## 1011900003 网络错误
PhonePC/2in1TabletWearable**错误信息**

 Network error.

 **错误描述**

 网络错误。

 **可能原因**

 网络未连接。

 **处理步骤**

 1、检查网络配置。

 2、通过[在线提单](https://developer.huawei.com/consumer/cn/support/feedback/#/)提交问题，华为支持人员会及时处理。

 
## 1011900004 系统内部错误
PhonePC/2in1TabletWearable**错误信息**

 System error.

 **错误描述**

 系统内部错误。

 **可能原因**

 未知。

 **处理步骤**

 通过[在线提单](https://developer.huawei.com/consumer/cn/support/feedback/#/)提交问题，华为支持人员会及时处理。