# [AREngine_ARSemanticDensePointData](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arengine-struct-arsemanticdensepointdata)

## 目录
- [概述](#section1107471767164117)
- [汇总](#section39573876164117)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section462562193164117)
  - [id](#a8fd160424c15bc17d2860f26b1f67d3f)
  - [x](#a60bbc989bbfdd3ea9f45d9eafe7e8e35)
  - [y](#section3737714246)
  - [z](#section1948521711242)
  - [r](#section168088181247)
  - [g](#section13605141942412)
  - [b](#section173378203245)
  - [a](#section216215292248)
  - [confidence](#section139458299242)

## 概述
PhoneTablet高精几何重建对象的稠密点云数据。

 作为[HMS_AREngine_ARSemanticDense_AcquirePointData](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arengine-capi-arengine#section288942515910)接口输入。

 **起始版本：** 6.0.0(20)

 **相关模块：** [AR Engine](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arengine-capi-arengine)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| int32_t id | 当前点的ID。 |
| float x | 当前点的X坐标。 |
| float y | 当前点的Y坐标。 |
| float z | 当前点的Z坐标。 |
| int32_t r | 当前点的颜色，RGBA表示，这里是R的值。 |
| int32_t g | 当前点的颜色，RGBA表示，这里是G的值。 |
| int32_t b | 当前点的颜色，RGBA表示，这里是B的值。 |
| int32_t a | 当前点的颜色，RGBA表示，这里是A的值。 |
| float confidence | 当前点的置信度。 |

 
## 结构体成员变量说明
PhoneTablet 
### id
PhoneTablet收起自动换行深色代码主题复制
```
int32_t AREngine_ARSemanticDensePointData::id
```
 **描述**

 当前点的ID。

 
### x
PhoneTablet收起自动换行深色代码主题复制
```
float AREngine_ARSemanticDensePointData::x
```
 **描述**

 当前点的X坐标。

 
### y
PhoneTablet收起自动换行深色代码主题复制
```
float AREngine_ARSemanticDensePointData::y
```
 **描述**

 当前点的Y坐标。

 
### z
PhoneTablet收起自动换行深色代码主题复制
```
float AREngine_ARSemanticDensePointData::z
```
 **描述**

 当前点的Z坐标。

 
### r
PhoneTablet收起自动换行深色代码主题复制
```
int32_t AREngine_ARSemanticDensePointData::r
```
 **描述**

 当前点的颜色，RGBA表示，这里是R的值。

 
### g
PhoneTablet收起自动换行深色代码主题复制
```
int32_t AREngine_ARSemanticDensePointData::g
```
 **描述**

 当前点的颜色，RGBA表示，这里是G的值。

 
### b
PhoneTablet收起自动换行深色代码主题复制
```
int32_t AREngine_ARSemanticDensePointData::b
```
 **描述**

 当前点的颜色，RGBA表示，这里是B的值。

 
### a
PhoneTablet收起自动换行深色代码主题复制
```
int32_t AREngine_ARSemanticDensePointData::a
```
 **描述**

 当前点的颜色，RGBA表示，这里是A的值。

 
### confidence
PhoneTablet收起自动换行深色代码主题复制
```
float AREngine_ARSemanticDensePointData::confidence
```
 **描述**

 当前点的置信度。