# [OriginOpType](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-originoptype)

## 目录
- [函数功能](#zh-cn_topic_0000002119256497_section102640mcpsimp)
- [函数原型](#zh-cn_topic_0000002119256497_section102643mcpsimp)
- [参数说明](#zh-cn_topic_0000002119256497_section102655mcpsimp)

## 函数功能
设置原始模型的算子类型或算子类型列表。

 
## 函数原型
注意数据类型为string的接口后续版本会废弃，建议使用数据类型为非string的接口。

 收起自动换行深色代码主题复制
```
OpRegistrationData &OriginOpType(const std::vector &ori_op_type_list);OpRegistrationData &OriginOpType(const char_t *ori_op_type);OpRegistrationData &OriginOpType(const std::initializer_list &ori_optype_list);OpRegistrationData &OriginOpType(const std::string &ori_optype);
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| ori_op_type_list/ori_optype_list | 输入 | 原始模型算子类型列表 |
| ori_op_type/ori_optype | 输入 | 原始模型算子类型 |