# [Append](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-append)

## 目录
- [函数功能](#zh-cn_topic_0000002119177013_section95587mcpsimp)
- [函数原型](#zh-cn_topic_0000002119177013_section95590mcpsimp)
- [参数说明](#zh-cn_topic_0000002119177013_section95596mcpsimp)
- [返回值](#zh-cn_topic_0000002119177013_section95643mcpsimp)
- [约束说明](#zh-cn_topic_0000002119177013_section95648mcpsimp)
- [调用示例](#zh-cn_topic_0000002119177013_section95651mcpsimp)

## 函数功能
向后添加tiling data，若添加超过可容纳的最大长度，则添加失败。

 
## 函数原型
收起自动换行深色代码主题复制
```
template::value, int>::type = 0> ge::graphStatus Append(const T &data);template::value, int>::type = 0> ge::graphStatus Append(const T *data, size_t append_num);
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| T | 输入 | 添加的tiling data的类型。 |
| const T &data | 输入 | 添加的tiling data实例。 |
| const T *data | 输入 | 添加的tiling data起始地址。 |
| append_num | 输入 | 添加的tiling data的个数，共添加append_num个T类型的tiling data。 |

 
## 返回值
- 成功返回ge::GRAPH_SUCCESS。
- 失败返回ge::GRAPH_FAILED。

 
## 约束说明
添加的tiling data必须为符合standard_layout，即内存平铺。

 
## 调用示例
收起自动换行深色代码主题复制
```
auto td_buf = TilingData::CreateCap(100U); auto td = reinterpret_cast(td_buf.get()); // 1 struct AppendData{ int a = 10; int b = 100; }; AppendData ad; auto ret = td->Append(ad); // ge::GRAPH_SUCCESS // 2 size_t append_num = 10; int32_t *td = new int32_t[append_num]; auto ret = td->Append(td, append_num); // ge::GRAPH_SUCCESS // 3 size_t append_num = 50; int32_t *td = new int32_t[append_num]; auto ret = td->Append(td, append_num); // ge::GRAPH_FAILED
```