# [GetRequiredInputShapeRange](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-getrequiredinputshaperange)

## 目录
- [函数功能](#zh-cn_topic_0000002119177193_section90844mcpsimp)
- [函数原型](#zh-cn_topic_0000002119177193_section90847mcpsimp)
- [参数说明](#zh-cn_topic_0000002119177193_section90851mcpsimp)
- [返回值](#zh-cn_topic_0000002119177193_section90874mcpsimp)
- [约束说明](#zh-cn_topic_0000002119177193_section90877mcpsimp)
- [调用示例](#zh-cn_topic_0000002119177193_section90880mcpsimp)

## 函数功能
根据算子原型定义中的输入索引获取对应的必选输入shape range指针。

 
## 函数原型
收起自动换行深色代码主题复制
```
const Range *GetRequiredInputShapeRange(const size_t ir_index) const;
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| ir_index | 输入 | 必选输入在算子IR原型定义中的索引，从0开始计数。 |

 
## 返回值
shape range指针，ir_index非法时，返回空指针。

 
## 约束说明
无

 
## 调用示例
收起自动换行深色代码主题复制
```
const auto infer_shape_range_func = [](gert::InferShapeRangeContext *context) -> graphStatus { auto input_shape_range = context->GetRequiredInputShapeRange(0U); auto output_shape_range = context->GetOutputShapeRange(0U); output_shape_range->SetMin(const_cast(input_shape_range->GetMin())); output_shape_range->SetMax(const_cast(input_shape_range->GetMax())); return GRAPH_SUCCESS; };
```