# [TilingInputsDataDependency](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-tilinginputsdatadependency)

## 目录
- [函数功能](#zh-cn_topic_0000002083777022_section91410mcpsimp)
- [函数原型](#zh-cn_topic_0000002083777022_section91413mcpsimp)
- [参数说明](#zh-cn_topic_0000002083777022_section91419mcpsimp)
- [返回值](#zh-cn_topic_0000002083777022_section91449mcpsimp)
- [约束说明](#zh-cn_topic_0000002083777022_section91452mcpsimp)

## 函数功能
标记Tiling计算时需要依赖算子第几个输入tensor的值，同时标记tiling计算支持执行的位置。

 
## 函数原型
收起自动换行深色代码主题复制
```
OpImplRegisterV2 &TilingInputsDataDependency(std::initializer_list inputs);OpImplRegisterV2 &TilingInputsDataDependency(std::initializer_list inputs, std::initializer_list placements);
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| inputs | 输入 | 指定算子tiling计算需要依赖的输入index列表。举例来说，inputs={0，3}，说明该算子的tiling计算需要依赖第0、3个输入的tensor值。 |
| placements | 输入 | 指定算子tiling计算可以执行的位置，0代表支持在host侧执行， 1代表支持在AI CPU上执行。如果不包含本参数，代表只支持在host执行。 |

 
## 返回值
返回算子的OpImplRegisterV2对象，该对象新增注册了算子tiling值依赖输入的第index个tensor值以及可执行的位置。

 
## 约束说明
无