# [GetStorageFormat](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-compiletimetensordesc-getstorageformat)

## 目录
- [函数功能](#zh-cn_topic_0000002083777034_section87744mcpsimp)
- [函数原型](#zh-cn_topic_0000002083777034_section87747mcpsimp)
- [参数说明](#zh-cn_topic_0000002083777034_section87751mcpsimp)
- [返回值](#zh-cn_topic_0000002083777034_section87754mcpsimp)
- [约束说明](#zh-cn_topic_0000002083777034_section87757mcpsimp)

## 函数功能
获取运行时Tensor中存储数据的实际排布格式。

 
## 函数原型
收起自动换行深色代码主题复制
```
ge::Format GetStorageFormat() const
```
 
## 参数说明
无

 
## 返回值
运行时数据的实际排布格式。

 
## 约束说明
无

 
## 调用示例
收起自动换行深色代码主题复制
```
auto dtype_ = ge::DataType::DT_INT32; StorageFormat fmt_(ge::Format::FORMAT_NC, ge::FORMAT_NCHW, {}); ExpandDimsType type_("1001"); gert::CompileTimeTensorDesc td; td.SetDataType(dtype_); auto dtype = td.GetDataType(); // ge::DataType::DT_INT32; td.SetStorageFormat(fmt_.GetStorageFormat()); auto storage_fmt = td.GetStorageFormat(); // ge::FORMAT_NCHW td.SetOriginFormat(fmt_.GetOriginFormat()); auto origin_fmt = td.GetOriginFormat(); // ge::Format::FORMAT_NC td.SetExpandDimsType(type_);auto type = td.GetExpandDimsType(); // type_("1001")
```