# [GetOriginFormat](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-compiletimetensordesc-getoriginformat)

## 目录
- [函数功能](#zh-cn_topic_0000002119256813_section87724mcpsimp)
- [函数原型](#zh-cn_topic_0000002119256813_section87727mcpsimp)
- [参数说明](#zh-cn_topic_0000002119256813_section87731mcpsimp)
- [返回值](#zh-cn_topic_0000002119256813_section87734mcpsimp)
- [约束说明](#zh-cn_topic_0000002119256813_section87737mcpsimp)
- [调用示例](#zh-cn_topic_0000002119256813_section87740mcpsimp)

## 函数功能
获取CompileTimeTensorDesc所描述Tensor的原始数据排布格式。

 
## 函数原型
收起自动换行深色代码主题复制
```
ge::Format GetOriginFormat() const
```
 
## 参数说明
无

 
## 返回值
CompileTimeTensorDesc所描述Tensor的原始数据排布格式。

 
## 约束说明
无

 
## 调用示例
收起自动换行深色代码主题复制
```
auto dtype_ = ge::DataType::DT_INT32; StorageFormat fmt_(ge::Format::FORMAT_NC, ge::FORMAT_NCHW, {}); ExpandDimsType type_("1001"); gert::CompileTimeTensorDesc td; td.SetDataType(dtype_); auto dtype = td.GetDataType(); // ge::DataType::DT_INT32; td.SetStorageFormat(fmt_.GetStorageFormat()); auto storage_fmt = td.GetStorageFormat(); // ge::FORMAT_NCHW td.SetOriginFormat(fmt_.GetOriginFormat()); auto origin_fmt = td.GetOriginFormat(); // ge::Format::FORMAT_NC td.SetExpandDimsType(type_);auto type = td.GetExpandDimsType(); // type_("1001")
```