# [ImplyType](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-implytype)

## 目录
- [函数功能](#zh-cn_topic_0000002119176425_section103156mcpsimp)
- [函数原型](#zh-cn_topic_0000002119176425_section103159mcpsimp)
- [参数说明](#zh-cn_topic_0000002119176425_section103163mcpsimp)

## 函数功能
设置算子执行方式。

 
## 函数原型
收起自动换行深色代码主题复制
```
OpRegistrationData &ImplyType(const domi::ImplyType &imply_type)
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| imply_type | 输入 | 算子执行方式。 收起自动换行深色代码主题复制 ``` enum class ImplyType : unsigned int { BUILDIN = 0,// 内置算子，由OME正常执行 TVM, // 编译成tvm bin文件执行 CUSTOM, // 由开发者自定义计算逻辑，通过CPU执行 AI_CPU, // AI CPU 自定义算子类型 INVALID = 0xFFFFFFFF, }; ``` |