# [GetInputShapeRange](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-getinputshaperange)

## 目录
- [函数功能](#zh-cn_topic_0000002119176381_section90587mcpsimp)
- [函数原型](#zh-cn_topic_0000002119176381_section90590mcpsimp)
- [参数说明](#zh-cn_topic_0000002119176381_section90594mcpsimp)
- [返回值](#zh-cn_topic_0000002119176381_section90617mcpsimp)
- [约束说明](#zh-cn_topic_0000002119176381_section90620mcpsimp)
- [调用示例](#zh-cn_topic_0000002119176381_section90623mcpsimp)

## 函数功能
根据算子输入索引获取对应的输入shape range指针。这里的输入索引是指算子实例化后实际的索引，不是原型定义中的索引。

 
## 函数原型
收起自动换行深色代码主题复制
```
const Range *GetInputShapeRange(const size_t index) const;
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| index | 输入 | 算子输入索引，从0开始计数。 |

 
## 返回值
输入shape range指针，index非法时，返回空指针。

 
## 约束说明
无

 
## 调用示例
收起自动换行深色代码主题复制
```
const auto infer_shape_range_func = [](gert::InferShapeRangeContext *context) -> graphStatus { auto input_shape_range = context->GetInputShapeRange(0U); auto output_shape_range = context->GetOutputShapeRange(0U); output_shape_range->SetMin(const_cast(input_shape_range->GetMin())); output_shape_range->SetMax(const_cast(input_shape_range->GetMax())); return GRAPH_SUCCESS; };
```