# [TilingParse](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/cannkit-tilingparse)

## 目录
- [函数功能](#zh-cn_topic_0000002083616658_section91227mcpsimp)
- [函数原型](#zh-cn_topic_0000002083616658_section91235mcpsimp)
- [参数说明](#zh-cn_topic_0000002083616658_section91245mcpsimp)
- [返回值](#zh-cn_topic_0000002083616658_section91268mcpsimp)
- [约束说明](#zh-cn_topic_0000002083616658_section91271mcpsimp)

## 函数功能
注册算子的TilingParse函数，用于解析算子编译阶段生成的算子信息json文件，在注册时需要注册算子自行指定数据类型T，该数据类型用于保存解析后的算子信息。

 开发者需要为算子编写一个KernelFunc类型或者TilingParseFunc类型的函数，并使用下列对应的接口进行注册。

 KernelFunc类型定义如下。

 收起自动换行深色代码主题复制
```
using KernelFunc = UINT32 (*)(KernelContext *context);
```
 TilingParseFunc类型定义如下。

 收起自动换行深色代码主题复制
```
using TilingParseFunc = UINT32 (*)(TilingParseContext *context);
```
 
## 函数原型
收起自动换行深色代码主题复制
```
templateOpImplRegisterV2 &TilingParse(KernelFunc const tiling_parse_func);templateOpImplRegisterV2 &TilingParse(TilingParseFunc const tiling_parse_func);
```
 
## 参数说明
 展开
| 参数 | 输入/输出 | 说明 |
| --- | --- | --- |
| tiling_parse_func | 输入 | 待注册的TilingParse函数，类型支持2种：KernelFunc、TilingParseFunc。 |

 
## 返回值
返回算子的OpImplRegisterV2对象，该对象新增注册了TilingParse函数。

 
## 约束说明
无