# [FG_Mat4x4](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_f_g___mat4x4)

## 目录
- [概述](#section1589818316093807)
- [汇总](#section1990389140093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section325702063093807)
  - [data](#ae6eb736bcf3778d67c854993b9349915)

## 概述
PhoneTablet此结构体描述列主序4x4矩阵。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| float data [16U] | 4x4列主序矩阵元素值组成的一维数组： 收起自动换行深色代码主题复制 ``` | a11 a12 a13 a14 |A = | a21 a22 a23 a24 | | a31 a32 a33 a34 | | a41 a42 a43 a44 |data[16] = {a11, a21, a31, a41, a12, a22, a32, a42, a13, a23, a33, a43, a14, a24, a34, a44} ``` |

 
## 结构体成员变量说明
PhoneTablet 
### data
PhoneTablet收起自动换行深色代码主题复制
```
float FG_Mat4x4::data[16U]
```
 **描述**

 4x4列主序矩阵元素值组成的一维数组：

 收起自动换行深色代码主题复制
```
 | a11 a12 a13 a14 |A = | a21 a22 a23 a24 | | a31 a32 a33 a34 | | a41 a42 a43 a44 |data[16] = {a11, a21, a31, a41, a12, a22, a32, a42, a13, a23, a33, a43, a14, a24, a34, a44}
```