# [FG_DispatchDescription_GLES](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_f_g___dispatch_description___g_l_e_s)

## 目录
- [概述](#section138796499093807)
- [汇总](#section1836814419093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section389206980093807)
  - [inputColor](#a91056017b03b30a68df9018ce8e7b676)
  - [inputDepthStencil](#a39d8ea5f2f685328f3d309f14e445e39)
  - [invViewProj](#a03c61b50406beb0d0c9e7a7fa50fcf02)
  - [outputColor](#ad4c32e775aa14015a7b1e31530d7c9ab)
  - [viewProj](#a46bffa3d279f60171488a6e4c0c8436d)

## 概述
PhoneTablet此结构体描述下发帧生成命令[HMS_FG_Dispatch_GLES](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate#gab135a0f59582d168d461ef115423cfb4)需要的参数信息，每一帧都需要进行更新。该接口仅适配OpenGL ES图形API平台。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| uint32_t inputColor | 真实渲染帧颜色缓冲区索引，支持格式包括GL_RGBA8、GL_R11F_G11F_B10F、GL_RGBA16F。 取值范围：[0, 2^32 -1]。 |
| uint32_t inputDepthStencil | 真实渲染帧深度模板缓冲区索引，支持格式包括GL_DEPTH24_STENCIL8、GL_DEPTH32F_STENCIL8。 取值范围：[0, 2^32 -1]。 |
| FG_Mat4x4 viewProj | 真实渲染帧视图投影矩阵，即世界空间到相机裁剪空间坐标系转换矩阵，矩阵必须是4x4列主序的矩阵。 |
| FG_Mat4x4 invViewProj | 真实渲染帧逆视图投影矩阵，即相机裁剪空间到世界空间坐标系转换矩阵，矩阵必须是4x4列主序的矩阵。 |
| uint32_t outputColor | 预测帧缓冲区索引，此预测帧缓冲区需要用户创建并输入，支持格式包括GL_RGBA8、GL_R11F_G11F_B10F、GL_RGBA16F。 取值范围：[0, 2^32 -1]。 |

 
## 结构体成员变量说明
PhoneTablet 
### inputColor
PhoneTablet收起自动换行深色代码主题复制
```
uint32_t FG_DispatchDescription_GLES::inputColor
```
 **描述**

 真实渲染帧颜色缓冲区索引，支持格式包括GL_RGBA8、GL_R11F_G11F_B10F、GL_RGBA16F。

 
### inputDepthStencil
PhoneTablet收起自动换行深色代码主题复制
```
uint32_t FG_DispatchDescription_GLES::inputDepthStencil
```
 **描述**

 真实渲染帧深度模板缓冲区索引，支持格式包括GL_DEPTH24_STENCIL8、GL_DEPTH32F_STENCIL8。

 
### invViewProj
PhoneTablet收起自动换行深色代码主题复制
```
FG_Mat4x4 FG_DispatchDescription_GLES::invViewProj
```
 **描述**

 真实渲染帧逆视图投影矩阵，即相机裁剪空间到世界空间坐标系转换矩阵，矩阵必须是4x4列主序的矩阵。

 
### outputColor
PhoneTablet收起自动换行深色代码主题复制
```
uint32_t FG_DispatchDescription_GLES::outputColor
```
 **描述**

 预测帧缓冲区索引，此预测帧缓冲区需要用户创建并输入，支持格式包括GL_RGBA8、GL_R11F_G11F_B10F、GL_RGBA16F。

 
### viewProj
PhoneTablet收起自动换行深色代码主题复制
```
FG_Mat4x4 FG_DispatchDescription_GLES::viewProj
```
 **描述**

 真实渲染帧视图投影矩阵，即世界空间到相机裁剪空间坐标系转换矩阵，矩阵必须是4x4列主序的矩阵。