# [FG_ImageSync_VK](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_f_g___image_sync___v_k)

## 目录
- [概述](#section1263945641093807)
- [汇总](#section877458931093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1749356718093807)
  - [accessMask](#a196de1506cbe6e3d50af409137f0c2ba)
  - [layout](#a57ec08087e997e91c937dc30e0a26602)
  - [stages](#af1041077c16e8d64f809d5fb42a615e0)

## 概述
PhoneTablet此结构体描述超帧输入输出图像同步状态信息，用于创建超帧图像内存屏障。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| VkAccessFlagBits accessMask | 内存访问类型的位掩码。 |
| VkImageLayout layout | 图像和图像子资源的内存布局。 |
| VkPipelineStageFlagBits stages | 管线阶段的位掩码。 |

 
## 结构体成员变量说明
PhoneTablet 
### accessMask
PhoneTablet收起自动换行深色代码主题复制
```
VkAccessFlagBits FG_ImageSync_VK::accessMask
```
 **描述**

 内存访问类型的位掩码。

 
### layout
PhoneTablet收起自动换行深色代码主题复制
```
VkImageLayout FG_ImageSync_VK::layout
```
 **描述**

 图像和图像子资源的内存布局。

 
### stages
PhoneTablet收起自动换行深色代码主题复制
```
VkPipelineStageFlagBits FG_ImageSync_VK::stages
```
 **描述**

 管线阶段的位掩码。