# [FG_AlgorithmModeInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_f_g___algorithm_mode_info)

## 目录
- [概述](#section1065594832093807)
- [汇总](#section1946691144093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section195580071093807)
  - [meMode](#a9849821d626bc06881e5ee9430c96b83)
  - [predictionMode](#a7be414f9af27d0eba30f65b02fdb085d)

## 概述
PhoneTablet此结构体描述超帧算法模式信息。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| FG_PredictionMode predictionMode | 超帧预测算法模式，支持内插模式和外插模式。 |
| FG_MeMode meMode | 超帧运动估计算法模式，支持基础模式和增强模式。 |

 
## 结构体成员变量说明
PhoneTablet 
### meMode
PhoneTablet收起自动换行深色代码主题复制
```
FG_MeMode FG_AlgorithmModeInfo::meMode
```
 **描述**

 超帧运动估计算法模式，支持基础模式和增强模式。

 
### predictionMode
PhoneTablet收起自动换行深色代码主题复制
```
FG_PredictionMode FG_AlgorithmModeInfo::predictionMode
```
 **描述**

 超帧预测算法模式，支持内插模式和外插模式。