# [OpenGTX_GameSceneInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___game_scene_info)

## 目录
- [概述](#section430274008093807)
- [汇总](#section1906119401093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section2125908862093807)
  - [description](#ad16ededcd444a4183f46987c55a98ff4)
  - [maxFPS](#a854d149c4c4e0b6953800592f96b312b)
  - [minFPS](#a9d6a81921f08d4a6e6e8e122f5c8ace7)
  - [recommendFPS](#a1187bcfe8f07e6e974a2c7690c78af65)
  - [resolutionCurValue](#ad91afb9f2d7a372969002871e184a4ca)
  - [sceneID](#aebbf4e9b7189fe91c035c5f883c0aa17)

## 概述
PhoneTablet此结构体描述游戏场景信息，游戏应用获取到场景后传递此参数。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| OpenGTX_SceneID sceneID | 游戏场景类型。 |
| char* description | 对游戏场景的描述，字符长度范围[0,256]。 |
| int32_t recommendFPS | 当前场景的建议帧率。取值范围0、[30,targetFPS]，若设置0则该值不生效。 |
| int32_t minFPS | 当前场景预期的最小帧率。取值范围0、[30,targetFPS]，若设置0则该值不生效。 |
| int32_t maxFPS | 当前场景预期的最大帧率。取值范围0、[30,targetFPS]，若设置0则该值不生效。 |
| OpenGTX_ResolutionValue resolutionCurValue | 当前场景的分辨率，取值范围360p-8k。 |

 
## 结构体成员变量说明
PhoneTablet 
### description
PhoneTablet收起自动换行深色代码主题复制
```
char* OpenGTX_GameSceneInfo::description
```
 **描述**

 对游戏场景的描述，字符长度范围[0,256]。

 
### maxFPS
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_GameSceneInfo::maxFPS
```
 **描述**

 当前场景预期的最大帧率。取值范围0、[30,[targetFPS](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___config_description#a97b1fac259c0724de14f964712c85cae)]，若设置0则该值不生效。

 
### minFPS
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_GameSceneInfo::minFPS
```
 **描述**

 当前场景预期的最小帧率。取值范围0、[30,[targetFPS](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___config_description#a97b1fac259c0724de14f964712c85cae)]，若设置0则该值不生效。

 
### recommendFPS
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_GameSceneInfo::recommendFPS
```
 **描述**

 当前场景的建议帧率。取值范围0、[30,[targetFPS](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___config_description#a97b1fac259c0724de14f964712c85cae)]，若设置0则该值不生效。

 
### resolutionCurValue
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_ResolutionValue OpenGTX_GameSceneInfo::resolutionCurValue
```
 **描述**

 当前场景的分辨率，取值范围360p-8k。

 
### sceneID
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_SceneID OpenGTX_GameSceneInfo::sceneID
```
 **描述**

 游戏场景类型。