# [ABR_CameraData](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_a_b_r___camera_data)

## 目录
- [概述](#section330477940093807)
- [汇总](#section707240693093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section742358530093807)
  - [position](#a8d9171b9daf5ed5a8f04e84b9f44a1ad)
  - [rotation](#aa07814f89fb693f126b7e476bed00df0)

## 概述
PhoneTablet此结构体描述游戏应用每帧的相机运动数据，ABR会结合相机运动数据自适应调整FrameBuffer（帧缓冲，下文简称Buffer）分辨率因子。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| ABR_Vector3 rotation | 相机变换的世界空间旋转欧拉角。 |
| ABR_Vector3 position | 相机变换的世界空间位移。 |

 
## 结构体成员变量说明
PhoneTablet 
### position
PhoneTablet收起自动换行深色代码主题复制
```
ABR_Vector3 ABR_CameraData::position
```
 **描述**

 相机变换的世界空间位移。

 
### rotation
PhoneTablet收起自动换行深色代码主题复制
```
ABR_Vector3 ABR_CameraData::rotation
```
 **描述**

 相机变换的世界空间旋转欧拉角。