# [OpenGTX_ConfigDescription](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___config_description)

## 目录
- [概述](#section1884220297093807)
- [汇总](#section1777147114093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section939532816093807)
  - [appVersion](#a88573b5b4d5bf3d031adf01c4b70f09e)
  - [engineType](#a61392b5ab91e08d90223b3c0d14b5f50)
  - [engineVersion](#a523c7df207cd9e0ff65ce91792686b46)
  - [gameKeyThreadIds[5]](#af341958c7e20141209ddc2b89badc368)
  - [gameMainThreadId](#a2dfd147c0ebf5f2aed883f9bcdde3027)
  - [gameRenderThreadId](#a77910cdc99dddd0e701e655026df85e9)
  - [gameType](#ae966ba7827b4c860c32696e2aff929df)
  - [mode](#ac2431cda0fb7b43a7e4adbaefcbce01d)
  - [packageName](#a44b999153a4f1e122d87503b323bfa3d)
  - [pictureQualityMaxLevel](#a715706d392c4953b9593e7ff6b663602)
  - [resolutionMaxValue](#a461418a95fa10f0b28db6e4222bea507)
  - [targetFPS](#a97b1fac259c0724de14f964712c85cae)
  - [vulkanSupport](#a59a8786658db75e046a1502f0ebaadaa)

## 概述
PhoneTablet此结构体描述OpenGTX属性配置。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| OpenGTX_LTPO_Mode mode | LTPO方案模式，支持场景模式、触控模式、自适应模式。 |
| int32_t targetFPS | 游戏应用目标帧率，取值范围[30,144]。 |
| char* packageName | 游戏包名，字符长度范围[1,256]。 |
| char* appVersion | 游戏应用版本号，字符长度范围[1,256]。 |
| OpenGTX_EngineType engineType | 游戏引擎类型。 |
| char* engineVersion | 游戏引擎版本号，字符长度范围[0,256]。 |
| OpenGTX_GameType gameType | 游戏类型。 |
| OpenGTX_PictureQualityMaxLevel pictureQualityMaxLevel | 图像质量。 |
| OpenGTX_ResolutionValue resolutionMaxValue | 游戏应用支持的最高分辨率，取值范围360p-8k。 |
| int32_t gameMainThreadId | 游戏应用的逻辑线程ID，取值范围[0,∞)。 |
| int32_t gameRenderThreadId | 游戏应用的渲染线程ID，取值范围[0,∞)。 |
| int32_t gameKeyThreadIds [5] | 游戏应用的关键线程ID列表，取值范围[0,∞)。 |
| bool vulkanSupport | 是否支持Vulkan。 取值范围：[true, false]。 |

 
## 结构体成员变量说明
PhoneTablet 
### appVersion
PhoneTablet收起自动换行深色代码主题复制
```
char* OpenGTX_ConfigDescription::appVersion
```
 **描述**

 游戏应用版本号，字符长度范围[1,256]。

 
### engineType
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_EngineType OpenGTX_ConfigDescription::engineType
```
 **描述**

 游戏引擎类型。

 
### engineVersion
PhoneTablet收起自动换行深色代码主题复制
```
char* OpenGTX_ConfigDescription::engineVersion
```
 **描述**

 游戏引擎版本号，字符长度范围[0,256]。

 
### gameKeyThreadIds[5]
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_ConfigDescription::gameKeyThreadIds[5]
```
 **描述**

 游戏应用的关键线程ID列表，取值范围[0,∞)。

 
### gameMainThreadId
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_ConfigDescription::gameMainThreadId
```
 **描述**

 游戏应用的逻辑线程ID，取值范围[0,∞)。

 
### gameRenderThreadId
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_ConfigDescription::gameRenderThreadId
```
 **描述**

 游戏应用的渲染线程ID，取值范围[0,∞)。

 
### gameType
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_GameType OpenGTX_ConfigDescription::gameType
```
 **描述**

 游戏类型。

 
### mode
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_LTPO_Mode OpenGTX_ConfigDescription::mode
```
 **描述**

 LTPO方案模式，支持场景模式、触控模式、自适应模式。

 
### packageName
PhoneTablet收起自动换行深色代码主题复制
```
char* OpenGTX_ConfigDescription::packageName
```
 **描述**

 游戏包名，字符长度范围[1,256]。

 
### pictureQualityMaxLevel
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_PictureQualityMaxLevel OpenGTX_ConfigDescription::pictureQualityMaxLevel
```
 **描述**

 图像质量。

 
### resolutionMaxValue
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_ResolutionValue OpenGTX_ConfigDescription::resolutionMaxValue
```
 **描述**

 游戏应用支持的最高分辨率，取值范围360p-8k。

 
### targetFPS
PhoneTablet收起自动换行深色代码主题复制
```
int32_t OpenGTX_ConfigDescription::targetFPS
```
 **描述**

 游戏应用目标帧率，取值范围[30,144]。

 
### vulkanSupport
PhoneTablet收起自动换行深色代码主题复制
```
bool OpenGTX_ConfigDescription::vulkanSupport
```
 **描述**

 是否支持Vulkan。