# [FG_Vec3D](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_f_g___vec3_d)

## 目录
- [概述](#section1057348653093807)
- [汇总](#section550825605093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section401446892093807)
  - [x](#af99a47a1f71f8c13d8f5dff8ac02d137)
  - [y](#a0938887b43f2d9353d836a95c1ce0c81)
  - [z](#a69fd8491d75c622c2a21bc0278278965)

## 概述
PhoneTablet此结构体描述超帧三维向量。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| float x | 三维向量的X轴坐标。 |
| float y | 三维向量的Y轴坐标。 |
| float z | 三维向量的Z轴坐标。 |

 
## 结构体成员变量说明
PhoneTablet 
### x
PhoneTablet收起自动换行深色代码主题复制
```
float FG_Vec3D::x
```
 **描述**

 三维向量的X轴坐标。

 
### y
PhoneTablet收起自动换行深色代码主题复制
```
float FG_Vec3D::y
```
 **描述**

 三维向量的Y轴坐标。

 
### z
PhoneTablet收起自动换行深色代码主题复制
```
float FG_Vec3D::z
```
 **描述**

 三维向量的Z轴坐标。