# [OpenGTX_NetworkInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_open_g_t_x___network_info)

## 目录
- [概述](#section1492012752093807)
- [汇总](#section55431369093807)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section917834551093807)
  - [networkLatency](#a7630cf3cc694ba3d8ce1c7565d3c8860)
  - [networkServerIP](#a8a901843481e827a3799eb116744cf35)

## 概述
PhoneTablet此结构体描述当前设备网络信息，游戏应用获取到网络信息后传递此参数。

 **起始版本：** 5.0.0(12)

 **相关模块：** [GraphicsAccelerate](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_graphics_accelerate)

 
## 汇总
PhoneTablet 
### 成员变量
 PhoneTablet展开
| |
| |
| |
| OpenGTX_NetworkLatency networkLatency | 游戏中的网络延迟。 如果没有上下行时延，则设置为total（总时延）的值。将游戏总时延以0ms、50ms、100ms、150ms、200ms分为5个档位，当档位发生变化时，游戏应用通知OpenGTX。 |
| char* networkServerIP | 游戏服务器的IP地址，字符长度范围[1,256]。 |

 
## 结构体成员变量说明
PhoneTablet 
### networkLatency
PhoneTablet收起自动换行深色代码主题复制
```
OpenGTX_NetworkLatency OpenGTX_NetworkInfo::networkLatency
```
 **描述**

 游戏中的网络延迟。 如果没有上下行时延，则设置为total（总时延）的值。将游戏总时延以0ms、50ms、100ms、150ms、200ms分为5个档位，当档位发生变化时，游戏应用通知OpenGTX。

 
### networkServerIP
PhoneTablet收起自动换行深色代码主题复制
```
char* OpenGTX_NetworkInfo::networkServerIP
```
 **描述**

 游戏服务器的IP地址，字符长度范围[1,256]。