## 目录
- [AppStorage](#appstorage)
  - [ref12+](#ref12)
  - [setAndRef12+](#setandref12)
  - [link10+](#link10)
  - [setAndLink10+](#setandlink10)
  - [prop10+](#prop10)
  - [setAndProp10+](#setandprop10)
  - [has10+](#has10)
  - [get10+](#get10)
  - [set10+](#set10)
  - [setOrCreate10+](#setorcreate10)
  - [delete10+](#delete10)
  - [keys10+](#keys10)
  - [clear10+](#clear10)
  - [size10+](#size10)
  - [Link(deprecated)](#linkdeprecated)
  - [SetAndLink(deprecated)](#setandlinkdeprecated)
  - [Prop(deprecated)](#propdeprecated)
  - [SetAndProp(deprecated)](#setandpropdeprecated)
  - [Has(deprecated)](#hasdeprecated)
  - [Get(deprecated)](#getdeprecated)
  - [Set(deprecated)](#setdeprecated)
  - [SetOrCreate(deprecated)](#setorcreatedeprecated)
  - [Delete(deprecated)](#deletedeprecated)
  - [Keys(deprecated)](#keysdeprecated)
  - [staticClear(deprecated)](#staticcleardeprecated)
  - [Clear(deprecated)](#cleardeprecated)
  - [IsMutable(deprecated)](#ismutabledeprecated)
  - [Size(deprecated)](#sizedeprecated)
- [LocalStorage9+](#localstorage9)
  - [constructor9+](#constructor9)
  - [getShared(deprecated)](#getshareddeprecated)
  - [has9+](#has9)
  - [get9+](#get9)
  - [set9+](#set9)
  - [setOrCreate9+](#setorcreate9)
  - [ref12+](#ref12-1)
  - [setAndRef12+](#setandref12-1)
  - [link9+](#link9)
  - [setAndLink9+](#setandlink9)
  - [prop9+](#prop9)
  - [setAndProp9+](#setandprop9)
  - [delete9+](#delete9)
  - [keys9+](#keys9)
  - [size9+](#size9)
  - [clear9+](#clear9)
  - [GetShared(deprecated)](#getshareddeprecated-1)
- [AbstractProperty12+](#abstractproperty12)
  - [get12+](#get12)
  - [set12+](#set12)
  - [info12+](#info12)
- [SubscribedAbstractProperty](#subscribedabstractproperty)
  - [get9+](#get9-1)
  - [set9+](#set9-1)
  - [aboutToBeDeleted10+](#abouttobedeleted10)
  - [info10+](#info10)
- [PersistPropsOptions10+](#persistpropsoptions10)
- [PersistentStorage](#persistentstorage)
  - [persistProp10+](#persistprop10)
  - [deleteProp10+](#deleteprop10)
  - [persistProps10+](#persistprops10)
  - [keys10+](#keys10-1)
  - [PersistProp(deprecated)](#persistpropdeprecated)
  - [DeleteProp(deprecated)](#deletepropdeprecated)
  - [PersistProps(deprecated)](#persistpropsdeprecated)
  - [Keys(deprecated)](#keysdeprecated-1)
- [EnvPropsOptions10+](#envpropsoptions10)
- [Environment](#environment)
  - [envProp10+](#envprop10)
  - [envProps10+](#envprops10)
  - [keys10+](#keys10-2)
  - [EnvProp(deprecated)](#envpropdeprecated)
  - [EnvProps(deprecated)](#envpropsdeprecated)
  - [Keys(deprecated)](#keysdeprecated-2)
- [内置环境变量说明](#内置环境变量说明)

状态管理模块提供了应用程序的数据存储能力、持久化数据管理能力、UIAbility数据存储能力和应用程序需要的环境状态。

    说明      本模块首批接口从API version 7开始支持，后续版本的新增接口，采用上角标单独标记接口的起始版本。

         本文中T和S的含义如下：

|  |
|  |
|  |
| T | Class，number，boolean，string和这些类型的数组形式。 |
| S | number，boolean，string。 |

## AppStorage
          支持设备PhonePC/2in1TabletTVWearableAppStorage具体UI使用说明，详见[AppStorage(应用全局的UI状态存储)](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

### ref12+
          支持设备PhonePC/2in1TabletTVWearablestatic ref<T>(propName: string): AbstractProperty<T> | undefined

     如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回AppStorage中propName对应属性的引用。否则，返回undefined。

     与[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link10)的功能基本一致，但不需要手动释放返回的[AbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abstractproperty12)类型的变量。

     元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| AbstractProperty<T> | undefined | AppStorage中propName对应属性的引用，如果AppStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let refToPropA1: AbstractProperty<number> | undefined = AppStorage.ref('PropA');let refToPropA2: AbstractProperty<number> | undefined = AppStorage.ref('PropA'); // refToPropA2.get() == 47refToPropA1?.set(48); // 同步修改AppStorage: refToPropA1.get() == refToPropA2.get() == 48
```
             
### setAndRef12+
          支持设备PhonePC/2in1TabletTVWearablestatic setAndRef<T>(propName: string, defaultValue: T): AbstractProperty<T>

     与[ref](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#ref12)接口类似，如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回AppStorage中propName对应属性的引用。如果不存在，则使用defaultValue在AppStorage中创建和初始化propName对应的属性，并返回其引用。defaultValue须为T类型，可以为null或undefined。

     与[setAndLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandlink10)的功能基本一致，但不需要手动释放返回的[AbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abstractproperty12)类型的变量。

     说明       从API version 12开始，AppStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#appstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在AppStorage中不存在时，使用defaultValue在AppStorage中初始化propName对应属性的值，defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| AbstractProperty<T> | AbstractProperty<T>的实例，为AppStorage中propName对应属性的引用。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let ref1: AbstractProperty<number> = AppStorage.setAndRef('PropB', 49); // 用默认值49创建PropBlet ref2: AbstractProperty<number> = AppStorage.setAndRef('PropA', 50); // PropA已存在，值为47
```
             
### link10+
          支持设备PhonePC/2in1TabletTVWearablestatic link<T>(propName: string): SubscribedAbstractProperty<T>

     与[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的propName建立双向数据绑定。如果给定的propName在AppStorage中存在，返回AppStorage中propName对应属性的双向绑定数据。

     双向绑定数据的修改会同步回AppStorage中，AppStorage会将变化同步到所有绑定该propName的数据和自定义组件中。

     如果AppStorage中不存在propName，则返回undefined。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | 返回双向绑定的数据，如果AppStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let linkToPropA1: SubscribedAbstractProperty<number> = AppStorage.link('PropA');let linkToPropA2: SubscribedAbstractProperty<number> = AppStorage.link('PropA'); // linkToPropA2.get() == 47linkToPropA1.set(48); // 双向同步: linkToPropA1.get() == linkToPropA2.get() == 48
```
             
### setAndLink10+
          支持设备PhonePC/2in1TabletTVWearablestatic setAndLink<T>(propName: string, defaultValue: T): SubscribedAbstractProperty<T>

     与[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link10)接口类似，如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回该propName对应的属性的双向绑定数据。如果不存在，则使用defaultValue在AppStorage中创建和初始化propName对应的属性，返回其双向绑定数据。defaultValue必须为T类型，从API version 12开始defaultValue可以为null或undefined。

     说明       从API version 12开始，AppStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#appstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在AppStorage中不存在时，使用defaultValue在AppStorage中初始化propName对应属性的值，从API version 12开始，defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | SubscribedAbstractProperty<T>的实例，为AppStorage中propName对应属性的双向绑定的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let link1: SubscribedAbstractProperty<number> = AppStorage.setAndLink('PropB', 49); // 用默认值49创建PropBlet link2: SubscribedAbstractProperty<number> = AppStorage.setAndLink('PropA', 50); // PropA已存在，值为47
```
             
### prop10+
          支持设备PhonePC/2in1TabletTVWearablestatic prop<T>(propName: string): SubscribedAbstractProperty<T>

     与[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的propName建立单向属性绑定。如果给定的propName在AppStorage中存在，则返回与AppStorage中propName对应属性的单向绑定数据。如果AppStorage中不存在propName，则返回undefined。单向绑定数据的修改不会被同步回AppStorage中。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | 返回单向绑定的数据，如果AppStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let prop1: SubscribedAbstractProperty<number> = AppStorage.prop('PropA');let prop2: SubscribedAbstractProperty<number> = AppStorage.prop('PropA');prop1.set(1); // 单向同步：prop1.get()的值为1，prop2.get()的值为47
```
             
### setAndProp10+
          支持设备PhonePC/2in1TabletTVWearablestatic setAndProp<T>(propName: string, defaultValue: T): SubscribedAbstractProperty<T>

     与[prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#prop10)接口类似。如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回该propName对应的属性的单向绑定数据。如果不存在，则使用defaultValue在AppStorage中创建和初始化propName对应的属性，返回其单向绑定数据。defaultValue必须为T类型，从API version 12开始defaultValue可以为null或undefined。

     说明       从API version 12开始，AppStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#appstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在AppStorage中不存在时，使用defaultValue在AppStorage中初始化propName对应属性的值，从API version 12开始，defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | SubscribedAbstractProperty<T>的实例。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let prop: SubscribedAbstractProperty<number> = AppStorage.setAndProp('PropB', 49); // PropA -> 47, PropB -> 49
```
             
### has10+
          支持设备PhonePC/2in1TabletTVWearablestatic has(propName: string): boolean

     判断propName对应的属性是否在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果propName对应的属性在AppStorage中存在，则返回true。不存在则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.has('simpleProp');
```
             
### get10+
          支持设备PhonePC/2in1TabletTVWearablestatic get<T>(propName: string): T | undefined

     获取propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的属性值。如果不存在则返回undefined。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| T | undefined | AppStorage中propName对应的属性，如果不存在则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let value: number = AppStorage.get('PropA') as number; // 47
```
             
### set10+
          支持设备PhonePC/2in1TabletTVWearablestatic set<T>(propName: string, newValue: T): boolean

     在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中设置propName对应属性的值。如果newValue的值和propName对应属性的值相同，即不需要做赋值操作，状态变量不会通知UI刷新propName对应属性的值，从API version 12开始，newValue可以为null或undefined。

     说明       从API version 12开始，AppStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#appstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| newValue | T | 是 | 属性值，从API version 12开始可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中不存在propName对应的属性，或设值失败，则返回false。设置成功则返回true。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 48);let res: boolean = AppStorage.set('PropA', 47) // truelet res1: boolean = AppStorage.set('PropB', 47) // false
```
             
### setOrCreate10+
          支持设备PhonePC/2in1TabletTVWearablestatic setOrCreate<T>(propName: string, newValue: T): void

     如果propName已经在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，并且newValue和propName对应属性的值不同，则设置propName对应属性的值为newValue，否则状态变量不会通知UI刷新propName对应属性的值。

     如果propName不存在，则创建propName属性，值为newValue。setOrCreate只可以创建单个AppStorage的键值对，如果想创建多个AppStorage键值对，可以多次调用此方法。从API version 12开始，newValue可以为null或undefined。

     说明       从API version 12开始，AppStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#appstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| newValue | T | 是 | 属性值，从API version 12开始可以为null或undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('simpleProp', 121);
```
             
### delete10+
          支持设备PhonePC/2in1TabletTVWearablestatic delete(propName: string): boolean

     在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中删除propName对应的属性。

     在AppStorage中删除该属性的前提是必须保证该属性没有订阅者。如果有订阅者，则返回false。如果没有订阅者，则删除成功并返回true。

     属性的订阅者为：

                  [@StorageLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#storagelink)、[@StorageProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#storageprop)装饰的变量。

             通过[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link10)、[prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#prop10)、[setAndLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandlink10)、[setAndProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandprop10)接口返回的[SubscribedAbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#subscribedabstractproperty)的实例。

          如果想要删除这些订阅者，可以通过以下方式：

                  删除@StorageLink、@StorageProp所在的自定义组件。删除自定义组件请参考[自定义组件的删除](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-page-custom-components-lifecycle#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4)。

             对link、prop、setAndLink、setAndProp接口返回的SubscribedAbstractProperty的实例调用[aboutToBeDeleted](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abouttobedeleted10)接口。

          元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中有对应的属性，且该属性已经没有订阅者，则删除成功，返回true。如果属性不存在，或者该属性还存在订阅者，则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);AppStorage.link<number>('PropA');let res: boolean = AppStorage.delete('PropA'); // false，PropA 还存在订阅者
AppStorage.setOrCreate('PropB', 48);let res1: boolean = AppStorage.delete('PropB'); // true，PropB 已从AppStorage成功删除
```
             
### keys10+
          支持设备PhonePC/2in1TabletTVWearablestatic keys(): IterableIterator<string>

     返回[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中所有的属性名。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| IterableIterator<string> | AppStorage中所有的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropB', 48);let keys: IterableIterator<string> = AppStorage.keys();
```
             
### clear10+
          支持设备PhonePC/2in1TabletTVWearablestatic clear(): boolean

     删除[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中所有属性。删除所有属性的前提是，AppStorage已经没有任何订阅者。如果有订阅者，clear将不会生效并返回false。如果没有订阅者，则删除成功，并返回true。

     订阅者的含义参考[delete](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#delete10)。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中的属性已经没有订阅者则删除成功，返回true；如果当前仍有订阅者，返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let res: boolean = AppStorage.clear(); // true，已经没有订阅者
```
             
### size10+
          支持设备PhonePC/2in1TabletTVWearablestatic size(): number

     返回[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中的属性数量。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| number | 返回AppStorage中属性的数量。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropB', 48);let res: number = AppStorage.size(); // 1
```
             
### Link(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Link(propName: string): any

     与[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的propName建立双向数据绑定。如果给定的propName在AppStorage中存在，返回与AppStorage中propName对应属性的双向绑定数据。

     双向绑定数据的修改会同步回AppStorage中，AppStorage会将变化同步到所有绑定该propName的数据和自定义组件中。

     如果AppStorage中不存在propName，则返回undefined。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[link10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| any | 返回双向绑定的数据，如果AppStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let linkToPropA1: SubscribedAbstractProperty<number> = AppStorage.Link('PropA');let linkToPropA2: SubscribedAbstractProperty<number> = AppStorage.Link('PropA'); // linkToPropA2.get() == 47linkToPropA1.set(48); // 双向同步: linkToPropA1.get() == linkToPropA2.get() == 48
```
             
### SetAndLink(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic SetAndLink<T>(propName: string, defaultValue: T): SubscribedAbstractProperty<T>

     与[Link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#linkdeprecated)接口类似，如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回该propName对应的属性的双向绑定数据。如果不存在，则使用defaultValue在AppStorage中创建和初始化propName对应的属性，并返回其双向绑定数据。defaultValue必须为T类型，且不能为null或undefined。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[setAndLink10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandlink10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在AppStorage中不存在，使用defaultValue在AppStorage中初始化propName对应属性的值，defaultValue不能为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | SubscribedAbstractProperty<T>的实例，和AppStorage中propName对应属性的双向绑定的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let link1: SubscribedAbstractProperty<number> = AppStorage.SetAndLink('PropB', 49); // 用默认值49创建PropBlet link2: SubscribedAbstractProperty<number> = AppStorage.SetAndLink('PropA', 50); // PropA已存在，值为47
```
             
### Prop(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Prop(propName: string): any

     与[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的propName建立单向属性绑定。如果给定的propName在AppStorage中存在，则返回与AppStorage中propName对应属性的单向绑定数据。如果AppStorage中不存在propName，则返回undefined。单向绑定数据的修改不会被同步回AppStorage中。

     说明       Prop仅支持简单类型。

       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[prop10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#prop10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| any | 返回单向绑定的数据，如果AppStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let prop1: SubscribedAbstractProperty<number> = AppStorage.Prop('PropA');let prop2: SubscribedAbstractProperty<number> = AppStorage.Prop('PropA');prop1.set(1); // 单向同步：prop1.get()的值为1，prop2.get()的值为47
```
             
### SetAndProp(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic SetAndProp<S>(propName: string, defaultValue: S): SubscribedAbstractProperty<S>

     与[Prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#propdeprecated)接口类似。如果给定的propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则返回该propName对应的属性的单向绑定数据。如果不存在，则使用defaultValue在AppStorage中创建和初始化propName对应的属性，返回其单向绑定数据。defaultValue必须为S类型，且不能为null或undefined。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[setAndProp10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandprop10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| defaultValue | S | 是 | 当propName在AppStorage中不存在时，使用defaultValue在AppStorage中初始化propName对应属性的值，defaultValue不能为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<S> | SubscribedAbstractProperty<S>的实例。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let prop: SubscribedAbstractProperty<number> = AppStorage.SetAndProp('PropB', 49); // PropA -> 47, PropB -> 49
```
             
### Has(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Has(propName: string): boolean

     判断propName对应的属性是否在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[has10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#has10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果propName对应的属性在AppStorage中存在，则返回true。不存在则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.Has('simpleProp');
```
             
### Get(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Get<T>(propName: string): T | undefined

     获取propName在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中对应的属性值。如果不存在则返回undefined。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[get10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#get10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| T | undefined | AppStorage中propName对应的属性值，如果不存在则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let value: number = AppStorage.Get('PropA') as number; // 47
```
             
### Set(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Set<T>(propName: string, newValue: T): boolean

     在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中设置propName对应属性的值。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[set10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#set10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| newValue | T | 是 | 属性值，不能为null或undefined。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中不存在propName对应的属性，或者设置的newValue是undefined或者null，返回false。设置成功则返回true。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 48);let res: boolean = AppStorage.Set('PropA', 47) // truelet res1: boolean = AppStorage.Set('PropB', 47) // false
```
             
### SetOrCreate(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic SetOrCreate<T>(propName: string, newValue: T): void

     如果propName已经在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中存在，则设置propName对应的属性值为newValue。如果不存在，则创建propName属性，值为newValue。

     newValue不能为null或undefined。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[setOrCreate10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setorcreate10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |
| newValue | T | 是 | 属性值，不能为null或undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('simpleProp', 121);
```
             
### Delete(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Delete(propName: string): boolean

     在[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中删除propName对应的属性。

     在AppStorage中删除该属性的前提是必须保证该属性没有订阅者。如果有订阅者，则返回false。如果没有订阅者则删除成功并返回true。

     属性的订阅者为[Link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#linkdeprecated)、[Prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#propdeprecated)等接口绑定的propName，以及[@StorageLink('propName')](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#storagelink)和[@StorageProp('propName')](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage#storageprop)。如果自定义组件中使用@StorageLink('propName')和@StorageProp('propName')或者SubscribedAbstractProperty实例依旧对propName有同步关系，则该属性不能从AppStorage中删除。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[delete10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#delete10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中有对应的属性，且该属性已经没有订阅者，则删除成功，返回true。如果属性不存在，或者该属性还存在订阅者，则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);AppStorage.Link('PropA');let res: boolean = AppStorage.Delete('PropA'); // false，PropA 还存在订阅者
AppStorage.SetOrCreate('PropB', 48);let res1: boolean = AppStorage.Delete('PropB'); // true，PropB 已从AppStorage成功删除
```
             
### Keys(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Keys(): IterableIterator<string>

     返回[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中所有的属性名。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[keys10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#keys10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| IterableIterator<string> | AppStorage中所有的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropB', 48);let keys: IterableIterator<string> = AppStorage.Keys();
```
             
### staticClear(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic staticClear(): boolean

     删除所有的属性。

     说明       从API version 7 开始支持，从API version 9 开始废弃，推荐使用[clear10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#clear10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| boolean | 删除所有的属性。如果删除成功，返回true；如果当前有状态变量依旧引用此属性，返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
let simple = AppStorage.staticClear();
```
             
### Clear(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Clear(): boolean

     删除[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中所有属性。删除所有属性的前提是，AppStorage已经没有任何订阅者。如果有订阅者，Clear将不会生效并返回false。如果没有订阅者且删除成功则返回true。

     订阅者的含义参考[delete](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#delete10)。

     说明       从API version 9 开始支持，从API version 10 开始废弃，推荐使用[clear10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#clear10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| boolean | 如果AppStorage中的属性已经没有订阅者则删除成功，返回true。否则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let res: boolean = AppStorage.Clear(); // true，已经没有订阅者
```
             
### IsMutable(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic IsMutable(propName: string): boolean

     返回[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中propName对应的属性是否是可变的。

     说明       从API version 7 开始支持，从API version 10 开始废弃。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | AppStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 返回AppStorage中propName对应的属性是否是可变的。当前该返回值恒为true。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropA', 47);let res: boolean = AppStorage.IsMutable('simpleProp');
```
             
### Size(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Size(): number

     返回[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中的属性数量。

     说明       从API version 7 开始支持，从API version 10 开始废弃，推荐使用[size10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#size10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| number | 返回AppStorage中属性的数量。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.SetOrCreate('PropB', 48);let res: number = AppStorage.Size(); // 1
```
             
## LocalStorage9+
          支持设备PhonePC/2in1TabletTVWearableLocalStorage具体UI使用说明，详见[LocalStorage(页面级UI状态存储)](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)

     卡片能力： 从API version 9开始，支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

### constructor9+
          支持设备PhonePC/2in1TabletTVWearableconstructor(initializingProperties?: Object)

     创建一个新的[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)实例。使用Object.keys(initializingProperties)返回的属性和其数值，初始化LocalStorage实例。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| initializingProperties | Object | 否 | 用initializingProperties包含的属性和数值初始化LocalStorage。initializingProperties不能为undefined。默认值为空对象，即初始化时不在LocalStorage中新增属性。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);
```
             
### getShared(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic getShared(): LocalStorage

     获取当前stage共享的[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)实例。

     说明       从API version 10开始支持，从API version 18开始废弃，建议使用[UIContext](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext)中的[getSharedLocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext#getsharedlocalstorage12)替代。

       从API version 12开始，可以通过使用[UIContext](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext)中的[getSharedLocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext#getsharedlocalstorage12)来明确UI的执行上下文。

           卡片能力： 从API version 10开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     模型约束： 此接口仅可在Stage模型下使用。

     返回值：

|  |
|  |
|  |
| LocalStorage | 返回LocalStorage实例。 |

### has9+
          支持设备PhonePC/2in1TabletTVWearablehas(propName: string): boolean

     判断propName对应的属性是否在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果propName对应的属性在LocalStorage中存在，则返回true。不存在则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);storage.has('PropA'); // true
```
             
### get9+
          支持设备PhonePC/2in1TabletTVWearableget<T>(propName: string): T | undefined

     获取propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中对应的属性值。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| T | undefined | LocalStorage中propName对应的属性值，如果不存在则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let value: number = storage.get('PropA') as number; // 47
```
             
### set9+
          支持设备PhonePC/2in1TabletTVWearableset<T>(propName: string, newValue: T): boolean

     在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中设置propName对应属性的值。如果newValue的值和propName对应属性的值相同，即不需要做赋值操作，状态变量不会通知UI刷新propName对应属性的值。从API version 12开始，newValue可以为null或undefined。

     说明       从API version 12开始，LocalStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |
| newValue | T | 是 | 属性值，从API version 12开始可以为undefined或者null。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果LocalStorage中不存在propName对应的属性，返回false。设置成功返回true。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let res: boolean = storage.set('PropA', 47); // truelet res1: boolean = storage.set('PropB', 47); // false
```
             
### setOrCreate9+
          支持设备PhonePC/2in1TabletTVWearablesetOrCreate<T>(propName: string, newValue: T): boolean

     如果propName已经在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，并且newValue和propName对应属性的值不同，则设置propName对应属性的值为newValue，否则状态变量不会通知UI刷新propName对应属性的值。

     如果propName不存在，则创建propName属性，值为newValue。setOrCreate只可以创建单个LocalStorage的键值对，如果想创建多个LocalStorage键值对，可以多次调用此方法。从API version 12开始，newValue可以为null或undefined。

     说明       从API version 12开始，LocalStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |
| newValue | T | 是 | 属性值，从API version 12开始可以为undefined或者null。 |

          返回值：

|  |
|  |
|  |
| boolean |  如果LocalStorage中存在propName，则更新其值为newValue，返回true。 如果LocalStorage中不存在propName，则创建propName，并初始化其值为newValue，返回true。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let res: boolean = storage.setOrCreate('PropA', 121); // truelet res1: boolean = storage.setOrCreate('PropB', 111); // truelet res2: boolean = storage.setOrCreate('PropB', null); // true (API12及之后返回true，API11及之前返回false)
```
             
### ref12+
          支持设备PhonePC/2in1TabletTVWearableref<T>(propName: string): AbstractProperty<T> | undefined

     如果给定的propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，则返回LocalStorage中propName对应属性的引用。否则，返回undefined。

     与[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link9)的功能基本一致，但不需要手动释放返回的[AbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abstractproperty12)类型的变量。

     元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| AbstractProperty<T> | undefined | LocalStorage中propName对应属性的引用，如果LocalStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let refToPropA1: AbstractProperty<number> | undefined = storage.ref('PropA');let refToPropA2: AbstractProperty<number> | undefined = storage.ref('PropA'); // refToPropA2.get() == 47refToPropA1?.set(48); // refToPropA1.get() == refToPropA2.get() == 48
```
             
### setAndRef12+
          支持设备PhonePC/2in1TabletTVWearablesetAndRef<T>(propName: string, defaultValue: T): AbstractProperty<T>

     与[ref](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#ref12-1)接口类似，如果给定的propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，则返回LocalStorage中propName对应属性的引用。如果不存在，则使用defaultValue在LocalStorage中创建和初始化propName对应的属性，并返回其引用。defaultValue须为T类型，可以为null或undefined。

     与[setAndLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandlink9)的功能基本一致，但不需要手动释放返回的[AbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abstractproperty12)类型的变量。

     说明       从API version 12开始，LocalStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在LocalStorage中不存在时，使用defaultValue在LocalStorage中初始化propName对应属性的值，defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| AbstractProperty<T> | AbstractProperty<T>的实例，为LocalStorage中propName对应属性的引用。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let ref1: AbstractProperty<number> = storage.setAndRef('PropB', 49); // 用默认值49创建PropBlet ref2: AbstractProperty<number> = storage.setAndRef('PropA', 50); // PropA已存在，值为47
```
             
### link9+
          支持设备PhonePC/2in1TabletTVWearablelink<T>(propName: string): SubscribedAbstractProperty<T>

     如果给定的propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)实例中存在，则返回与LocalStorage中propName对应属性的双向绑定数据。

     双向绑定数据的修改会被同步回LocalStorage中，LocalStorage会将变化同步到所有绑定该propName的数据和Component中。

     如果LocalStorage中不存在propName，则返回undefined。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | SubscribedAbstractProperty<T>的实例，与LocalStorage中propName对应属性的双向绑定的数据，如果LocalStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let linkToPropA1: SubscribedAbstractProperty<number> = storage.link('PropA');let linkToPropA2: SubscribedAbstractProperty<number> = storage.link('PropA'); // linkToPropA2.get() == 47linkToPropA1.set(48); // 双向同步: linkToPropA1.get() == linkToPropA2.get() == 48
```
             
### setAndLink9+
          支持设备PhonePC/2in1TabletTVWearablesetAndLink<T>(propName: string, defaultValue: T): SubscribedAbstractProperty<T>

     与[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link9)接口类似，如果给定的propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，则返回该propName对应的属性的双向绑定数据。如果不存在，则使用defaultValue在LocalStorage中创建和初始化propName对应的属性，返回其双向绑定数据。defaultValue必须为T类型，从API version 12开始defaultValue可以为null或undefined。

     说明       从API version 12开始，LocalStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |
| defaultValue | T | 是 | 当propName在LocalStorage中不存在时，使用defaultValue在LocalStorage中初始化propName对应属性的值，从API version 12开始defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<T> | SubscribedAbstractProperty<T>的实例，与LocalStorage中propName对应属性的双向绑定的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let link1: SubscribedAbstractProperty<number> = storage.setAndLink('PropB', 49); // 用默认值49创建PropBlet link2: SubscribedAbstractProperty<number> = storage.setAndLink('PropA', 50); // PropA已存在，值为47
```
             
### prop9+
          支持设备PhonePC/2in1TabletTVWearableprop<S>(propName: string): SubscribedAbstractProperty<S>

     如果给定的propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，则返回与LocalStorage中propName对应属性的单向绑定数据。如果LocalStorage中不存在propName，则返回undefined。单向绑定数据的修改不会被同步回LocalStorage中。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<S> | SubscribedAbstractProperty<S>的实例，和LocalStorage中propName对应属性的单向绑定的数据。如果LocalStorage中不存在对应的propName，则返回undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let prop1: SubscribedAbstractProperty<number> = storage.prop('PropA');let prop2: SubscribedAbstractProperty<number> = storage.prop('PropA');prop1.set(1); // 单向同步：prop1.get()的值为1，prop2.get()的值为47
```
             
### setAndProp9+
          支持设备PhonePC/2in1TabletTVWearablesetAndProp<S>(propName: string, defaultValue: S): SubscribedAbstractProperty<S>

     与[prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#prop9)接口类似。如果propName在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中存在，则返回该propName对应的属性的单向绑定数据。如果不存在，则使用defaultValue在LocalStorage中创建和初始化propName对应的属性，返回其单向绑定数据。defaultValue必须为S类型，从API version 12开始defaultValue可以为null或undefined。

     说明       从API version 12开始，LocalStorage支持[Map](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0map%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Set](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0set%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)、[Date类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#%E8%A3%85%E9%A5%B0date%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F)，支持null、undefined以及[联合类型](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorage%E6%94%AF%E6%8C%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B)。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |
| defaultValue | S | 是 | 当propName在LocalStorage中不存在，使用defaultValue在LocalStorage中初始化propName对应属性的值，从API version 12开始defaultValue可以为null或undefined。 |

          返回值：

|  |
|  |
|  |
| SubscribedAbstractProperty<S> | SubscribedAbstractProperty<S>的实例，和LocalStorage中propName对应属性的单向绑定的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let prop: SubscribedAbstractProperty<number> = storage.setAndProp('PropB', 49); // PropA -> 47, PropB -> 49
```
             
### delete9+
          支持设备PhonePC/2in1TabletTVWearabledelete(propName: string): boolean

     在[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中删除propName对应的属性。在LocalStorage中删除属性的前提是该属性已经没有订阅者，如果有订阅者，则返回false。如果没有订阅者则删除成功并返回true。

     属性的订阅者为：

                  [@LocalStorageLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstoragelink)、[@LocalStorageProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage#localstorageprop)装饰的变量。

             通过[link](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#link9)、[prop](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#prop9)、[setAndLink](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandlink9)、[setAndProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#setandprop9)接口返回的[SubscribedAbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#subscribedabstractproperty)的实例。

          如果想要删除这些订阅者，可以通过以下方式：

                  删除@LocalStorageLink、@LocalStorageProp所在的自定义组件。删除自定义组件请参考[自定义组件的删除](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-page-custom-components-lifecycle#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4)。

             对link、prop、setAndLink、setAndProp接口返回的SubscribedAbstractProperty的实例调用[aboutToBeDeleted](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#abouttobedeleted10)接口。

          卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| propName | string | 是 | LocalStorage中的属性名。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果LocalStorage中有对应的属性，且该属性已经没有订阅者，则删除成功，返回true。如果属性不存在，或者该属性还存在订阅者，则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);storage.link<number>('PropA');let res: boolean = storage.delete('PropA'); // false，PropA 还存在订阅者let res1: boolean = storage.delete('PropB'); // false，PropB 不存在于storage中storage.setOrCreate('PropB', 48);let res2: boolean = storage.delete('PropB'); // true，PropB 已从storage成功删除
```
             
### keys9+
          支持设备PhonePC/2in1TabletTVWearablekeys(): IterableIterator<string>

     返回[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中所有的属性名。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| IterableIterator<string> | LocalStorage中所有的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let keys: IterableIterator<string> = storage.keys();
```
             
### size9+
          支持设备PhonePC/2in1TabletTVWearablesize(): number

     返回[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中的属性数量。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| number | LocalStorage中属性的数量。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let res: number = storage.size(); // 1
```
             
### clear9+
          支持设备PhonePC/2in1TabletTVWearableclear(): boolean

     删除[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中所有的属性。删除所有属性的前提是已经没有任何订阅者。如果有订阅者，clear不会生效并返回false。如果没有订阅者则删除成功并返回true。

     订阅者的含义参考[delete](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#delete9)。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| boolean | 如果LocalStorage中的属性已经没有任何订阅者，则删除成功，并返回true。否则返回false。 |

          示例：

     收起自动换行深色代码主题复制
```
let para: Record<string, number> = { 'PropA': 47 };let storage: LocalStorage = new LocalStorage(para);let res: boolean = storage.clear(); // true，已经没有订阅者
```
             
### GetShared(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic GetShared(): LocalStorage

     获取当前stage共享的[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)实例。

     说明       从API version 10开始废弃，建议使用[UIContext](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext)中的[getSharedLocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/arkts-apis-uicontext-uicontext#getsharedlocalstorage12)替代。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     模型约束： 此接口仅可在Stage模型下使用。

     返回值：

|  |
|  |
|  |
| LocalStorage | 返回LocalStorage实例。 |

          示例：

     收起自动换行深色代码主题复制
```
let storage: LocalStorage = LocalStorage.GetShared();
```
             
## AbstractProperty12+
          支持设备PhonePC/2in1TabletTVWearable元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

### get12+
          支持设备PhonePC/2in1TabletTVWearableget(): T

     读取[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中所引用属性的数据。

     元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| T | AppStorage/LocalStorage中所引用属性的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let ref1: AbstractProperty<number> | undefined = AppStorage.ref('PropA');ref1?.get(); //  ref1.get()=47
```
             
### set12+
          支持设备PhonePC/2in1TabletTVWearableset(newValue: T): void

     更新[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中所引用属性的数据，newValue必须是T类型，可以为null或undefined。

     说明       从API version 12开始，AppStorage/LocalStorage支持Map、Set、Date类型，支持null、undefined以及联合类型。

           元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| newValue | T | 是 | 要更新的数据，可以为null或undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let ref1: AbstractProperty<number> | undefined = AppStorage.ref('PropA');ref1?.set(1); //  ref1.get()=1let a: Map<string, number> = new Map([['1', 0]]);let ref2 = AppStorage.setAndRef('MapA', a);ref2.set(a);let b: Set<string> = new Set('1');let ref3 = AppStorage.setAndRef('SetB', b);ref3.set(b);let c: Date = new Date('2024');let ref4 = AppStorage.setAndRef('DateC', c);ref4.set(c);ref2.set(null);ref3.set(undefined);
```
             
### info12+
          支持设备PhonePC/2in1TabletTVWearableinfo(): string

     读取[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)中所引用属性的属性名。

     元服务API： 从API version 12开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| string | AppStorage/LocalStorage中所引用属性的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let ref1: AbstractProperty<number> | undefined = AppStorage.ref('PropA');ref1?.info(); //  ref1.info()='PropA'
```
             
## SubscribedAbstractProperty
          支持设备PhonePC/2in1TabletTVWearable卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

### get9+
          支持设备PhonePC/2in1TabletTVWearableabstract get(): T

     读取从[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)同步属性的数据。

     卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| T | AppStorage/LocalStorage同步属性的数据。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47); let prop1: SubscribedAbstractProperty<number> = AppStorage.prop('PropA');    prop1.get(); //  prop1.get()=47
```
             
### set9+
          支持设备PhonePC/2in1TabletTVWearableabstract set(newValue: T): void

     设置[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)同步属性的数据，newValue必须是T类型，从API version 12开始可以为null或undefined。

     说明       从API version 12开始，AppStorage/LocalStorage支持Map、Set、Date类型，支持null、undefined以及联合类型。

           卡片能力： 从API version 9开始，该接口支持在ArkTS卡片中使用。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| newValue | T | 是 | 要设置的数据，从API version 12开始可以为null或undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let prop1: SubscribedAbstractProperty<number> = AppStorage.prop('PropA');prop1.set(1); //  prop1.get()=1// 从API12开始支持Map、Set、Date类型，支持null、undefined以及联合类型。let a: Map<string, number> = new Map([['1', 0]]);let prop2 = AppStorage.setAndProp('MapA', a);prop2.set(a);let b: Set<string> = new Set('1');let prop3 = AppStorage.setAndProp('SetB', b);prop3.set(b);let c: Date = new Date('2024');let prop4 = AppStorage.setAndProp('DateC', c);prop4.set(c);prop2.set(null);prop3.set(undefined);
```
             
### aboutToBeDeleted10+
          支持设备PhonePC/2in1TabletTVWearableabstract aboutToBeDeleted(): void

     取消[SubscribedAbstractProperty](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#subscribedabstractproperty)实例对[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)/[LocalStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-localstorage)的单/双向同步关系，并无效化SubscribedAbstractProperty实例，即当调用aboutToBeDeleted方法之后不能再使用SubscribedAbstractProperty实例调用[set](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#set9-1)或[get](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#get9-1)方法。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     示例：

     收起自动换行深色代码主题复制
```
AppStorage.setOrCreate('PropA', 47);let link = AppStorage.setAndLink('PropB', 49); // PropA -> 47, PropB -> 49link.aboutToBeDeleted();
```
             
### info10+
          支持设备PhonePC/2in1TabletTVWearableinfo(): string

     返回属性名称。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| string | 属性名称。 |

## PersistPropsOptions10+
          支持设备PhonePC/2in1TabletTVWearable用于指定持久化属性及其默认值的键值对对象，作为[persistProps](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprops10)参数传入。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

| 名称 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 属性名。 |
| defaultValue | number | string | boolean | Object | 是 | 在PersistentStorage和AppStorage未查询到时，则使用默认值初始化它。从API version 12开始，defaultValue允许为null或undefined。 |

## PersistentStorage
          支持设备PhonePC/2in1TabletTVWearable元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     PersistentStorage具体UI使用说明，详见[PersistentStorage(持久化存储UI状态)](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage)

     说明       从API version 12开始，PersistentStorage支持null、undefined。

### persistProp10+
          支持设备PhonePC/2in1TabletTVWearablestatic persistProp<T>(key: string, defaultValue: T): void

     将[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中key对应的属性持久化到文件中。该接口的调用通常在访问AppStorage之前。

     确定属性的类型和值的顺序如下：

                  如果[PersistentStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage)文件中存在key对应的属性，在AppStorage中创建对应的propName，并用在PersistentStorage中找到的key的属性初始化。

             如果PersistentStorage文件中没有查询到key对应的属性，则在AppStorage中查找key对应的属性。如果找到key对应的属性，则将该属性持久化。

             如果AppStorage中也没查找到key对应的属性，则在AppStorage中创建key对应的属性。用defaultValue初始化其值，并将该属性持久化。

          根据上述的初始化流程，如果AppStorage中有该属性，则会使用其值，覆盖掉PersistentStorage文件中的值。由于AppStorage是内存内数据，该行为会导致数据丧失持久化能力。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 属性名。 |
| defaultValue | T | 是 | 在PersistentStorage和AppStorage中未查询到时，则使用默认值进行初始化。从API version 12开始允许为null或undefined。 |

          示例：

     persistProp具体使用，见[从AppStorage中访问PersistentStorage初始化的属性](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage#%E4%BB%8Eappstorage%E4%B8%AD%E8%AE%BF%E9%97%AEpersistentstorage%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%B1%9E%E6%80%A7)

### deleteProp10+
          支持设备PhonePC/2in1TabletTVWearablestatic deleteProp(key: string): void

     [persistProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprop10)的逆向操作。将key对应的属性从PersistentStorage中删除，后续[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)的操作，对[PersistentStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage)不会再有影响。该操作会将对应的key从持久化文件中删除，如果希望再次持久化，可以再次调用[persistProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprop10)接口。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | PersistentStorage中的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
PersistentStorage.deleteProp('highScore');
```
             
### persistProps10+
          支持设备PhonePC/2in1TabletTVWearablestatic persistProps(props: PersistPropsOptions[]): void

     行为和[persistProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprop10)类似，不同在于可以一次性持久化多个数据，适合在应用启动的时候初始化。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| props | PersistPropsOptions [] | 是 | 持久化数组。 |

          示例：

     收起自动换行深色代码主题复制
```
PersistentStorage.persistProps([{ key: 'highScore', defaultValue: '0' }, { key: 'wightScore', defaultValue: '1' }]);
```
             
### keys10+
          支持设备PhonePC/2in1TabletTVWearablestatic keys(): Array<string>

     返回所有持久化属性的属性名的数组。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| Array<string> | 返回所有持久化属性的属性名的数组。 |

          示例：

     收起自动换行深色代码主题复制
```
let keys: Array<string> = PersistentStorage.keys();
```
             
### PersistProp(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic PersistProp<T>(key: string, defaultValue: T): void

     将[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中key对应的属性持久化到文件中。该接口的调用通常在访问AppStorage之前。

     确定属性的类型和值的顺序如下：

                  如果[PersistentStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage)文件中存在key对应的属性，在AppStorage中创建对应的propName，并用在PersistentStorage中找到的key的属性初始化。

             如果PersistentStorage文件中没有查询到key对应的属性，则在AppStorage中查找key对应的属性。如果找到key对应的属性，则将该属性持久化。

             如果AppStorage也没查找到key对应的属性，则在AppStorage中创建key对应的属性。用defaultValue初始化其值，并将该属性持久化。

          根据上述的初始化流程，如果AppStorage中有该属性，则会使用其值，覆盖掉PersistentStorage文件中的值。由于AppStorage是内存内数据，该行为会导致数据丧失持久化能力。

     说明       从API version 10开始废弃，推荐使用[persistProp10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprop10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 属性名。 |
| defaultValue | T | 是 | 在PersistentStorage和AppStorage中未查询到时，则使用默认值进行初始化。不允许为null或undefined。 |

          示例：

     收起自动换行深色代码主题复制
```
PersistentStorage.PersistProp('highScore', '0');
```
             
### DeleteProp(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic DeleteProp(key: string): void

     [PersistProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistpropdeprecated)的逆向操作。将key对应的属性从[PersistentStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-persiststorage)中删除，后续[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)的操作，对PersistentStorage不会再有影响。

     说明       从API version 10开始废弃，推荐使用[deleteProp10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#deleteprop10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | PersistentStorage中的属性名。 |

          示例：

     收起自动换行深色代码主题复制
```
PersistentStorage.DeleteProp('highScore');
```
             
### PersistProps(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic PersistProps(properties: {key: string; defaultValue: any;}[]): void

     行为和[PersistProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistpropdeprecated)类似，不同在于可以一次性持久化多个数据，适合在应用启动的时候初始化。

     说明       从API version 10开始废弃，推荐使用[persistProps10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#persistprops10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| properties | {key: string; defaultValue: any}[] | 是 | 持久化数组，启动key为属性名，defaultValue为默认值。规则同PersistProp。 |

          示例：

     收起自动换行深色代码主题复制
```
PersistentStorage.PersistProps([{ key: 'highScore', defaultValue: '0' }, { key: 'wightScore', defaultValue: '1' }]);
```
             
### Keys(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Keys(): Array<string>

     返回所有持久化属性的属性名的数组。

     说明       从API version 10开始废弃，推荐使用[keys10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#keys10-1)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| Array<string> | 返回所有持久化属性的属性名的数组。 |

          示例：

     收起自动换行深色代码主题复制
```
let keys: Array<string> = PersistentStorage.Keys();
```
             
## EnvPropsOptions10+
          支持设备PhonePC/2in1TabletTVWearable用于指定环境变量名称及其默认值的键值对对象，作为[envProps](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#envprops10)参数传入。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

| 名称 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 环境变量名称，支持的范围详见 内置环境变量说明 。 |
| defaultValue | number | string | boolean | 是 | 查询不到环境变量key，则使用defaultValue作为默认值存入AppStorage中。 |

## Environment
          支持设备PhonePC/2in1TabletTVWearableEnvironment具体使用说明，详见[Environment(设备环境查询)](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-environment)

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

### envProp10+
          支持设备PhonePC/2in1TabletTVWearablestatic envProp<S>(key: string, value: S): boolean

     将[Environment](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-environment)的内置环境变量key存入[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中。如果系统中未查询到Environment环境变量key的值，则使用默认值value，存入成功，返回true。如果AppStorage中已经有对应的key，则返回false。

     所以建议在程序启动的时候调用该接口。

     在没有调用envProp的情况下，就使用AppStorage读取环境变量是错误的。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 环境变量名称，支持的范围详见 内置环境变量说明 。 |
| value | S | 是 | 查询不到环境变量key时，则使用value作为默认值存入AppStorage中。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果key对应的属性在AppStorage中存在，则返回false。不存在则在AppStorage中用value作为默认值创建key对应的属性，返回true。 |

          示例：

     envProp具体使用，详见[从UI中访问Environment参数](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-environment#%E4%BB%8Eui%E4%B8%AD%E8%AE%BF%E9%97%AEenvironment%E5%8F%82%E6%95%B0)。

### envProps10+
          支持设备PhonePC/2in1TabletTVWearablestatic envProps(props: EnvPropsOptions[]): void

     和[envProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#envprop10)类似，不同点在于参数为数组，可以一次性初始化多个数据。建议在应用启动时调用，将系统环境变量批量存入[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| props | EnvPropsOptions [] | 是 | 系统环境变量和默认值的键值对的数组。 |

          示例：

     收起自动换行深色代码主题复制
```
Environment.envProps([{ key: 'accessibilityEnabled', defaultValue: 'default' }, {  key: 'languageCode',  defaultValue: 'en'}, { key: 'prop', defaultValue: 'hhhh' }]);
```
             
### keys10+
          支持设备PhonePC/2in1TabletTVWearablestatic keys(): Array<string>

     返回环境变量的属性key的数组。

     元服务API： 从API version 11开始，该接口支持在元服务中使用。

     系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| Array<string> | 返回关联的系统项数组。 |

          示例：

     收起自动换行深色代码主题复制
```
Environment.envProps([{ key: 'accessibilityEnabled', defaultValue: 'default' }, {  key: 'languageCode',  defaultValue: 'en'}, { key: 'prop', defaultValue: 'hhhh' }]);
let keys: Array<string> = Environment.keys(); // keys 包含 accessibilityEnabled，languageCode，prop
```
             
### EnvProp(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic EnvProp<S>(key: string, value: S): boolean

     将[Environment](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-environment)的内置环境变量key存入[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中。如果系统中未查询到Environment环境变量key的值，则使用默认值value，存入成功，返回true。如果AppStorage中已经有对应的key，则返回false。

     所以建议在程序启动的时候调用该接口。

     在没有调用EnvProp的情况下，就使用AppStorage读取环境变量是错误的。

     说明       从API version 10开始废弃，推荐使用[envProp10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#envprop10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| key | string | 是 | 环境变量名称，支持的范围详见 内置环境变量说明 。 |
| value | S | 是 | 查询不到环境变量key，则使用value作为默认值存入AppStorage中。 |

          返回值：

|  |
|  |
|  |
| boolean | 如果key对应的属性在AppStorage中存在，则返回false。不存在则在AppStorage中用value作为默认值创建key对应的属性，返回true。 |

          示例：

     收起自动换行深色代码主题复制
```
Environment.EnvProp('accessibilityEnabled', 'default');
```
             
### EnvProps(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic EnvProps(props: {key: string; defaultValue: any;}[]): void

     和[EnvProp](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#envpropdeprecated)类似，不同点在于参数为数组，可以一次性初始化多个数据。建议在应用启动时调用，将系统环境变量批量存入[AppStorage](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-appstorage)中。

     说明       从API version 10开始废弃，推荐使用[envProps10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#envprops10)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     参数：

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| props | {key: string; defaultValue: any}[] | 是 | 系统环境变量和默认值的键值对的数组。 |

          示例：

     收起自动换行深色代码主题复制
```
Environment.EnvProps([{ key: 'accessibilityEnabled', defaultValue: 'default' }, {  key: 'languageCode',  defaultValue: 'en'}, { key: 'prop', defaultValue: 'hhhh' }]);
```
             
### Keys(deprecated)
          支持设备PhonePC/2in1TabletTVWearablestatic Keys(): Array<string>

     返回环境变量的属性key的数组。

     说明       从API version 10开始废弃，推荐使用[keys10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-state-management#keys10-2)替代。

           系统能力： SystemCapability.ArkUI.ArkUI.Full

     返回值：

|  |
|  |
|  |
| Array<string> | 返回关联的系统项数组。 |

          示例：

     收起自动换行深色代码主题复制
```
Environment.EnvProps([{ key: 'accessibilityEnabled', defaultValue: 'default' }, {  key: 'languageCode',  defaultValue: 'en'}, { key: 'prop', defaultValue: 'hhhh' }]);
let keys: Array<string> = Environment.Keys(); // keys 包含 accessibilityEnabled，languageCode，prop
```
             
## 内置环境变量说明
          支持设备PhonePC/2in1TabletTVWearable      
| key | 类型 | 说明 |
| --- | --- | --- |
| accessibilityEnabled | string | 无障碍屏幕朗读是否启用。当无法获取环境变量中的accessibilityEnabled的值时，将通过envProp、envProps等接口传入的开发者指定的默认值添加到AppStorage中。 |
| colorMode | ColorMode |  深浅色模式，可选值为： - ColorMode.LIGHT：浅色模式； - ColorMode.DARK：深色模式。 |
| fontScale | number | 字体大小比例。 |
| fontWeightScale | number | 字重比例。 |
| layoutDirection | LayoutDirection |  布局方向类型，可选值为： - LayoutDirection.LTR：从左到右； - LayoutDirection.RTL：从右到左。 - Auto：跟随系统。 |
| languageCode | string | 当前系统语言，小写字母，例如zh。 |