# [SOTER](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-soter-api)

SOTER提供移动端免密身份认证能力，支持使用SOTER协议的应用实现免密登录，免密支付等业务场景。

 支持的设备类型为：Phone, PC/2in1, Tablet

 **起始版本：**5.0.0(12)

 
## 导入模块
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
import { soter } from '@kit.OnlineAuthenticationKit'
```
 
## KeyType
PhonePC/2in1Tablet密钥选型，为枚举值。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力**：SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 展开
| 名称 | 值 | 说明 |
| --- | --- | --- |
| ECC_P256 | 0 | 密钥选型ECC P256。 |

 
## SignedResult
PhonePC/2in1Tablet表示签名结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力**：SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 展开
| 名称 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| message | Uint8Array | 是 | 原始报文。 |
| signature | Uint8Array | 是 | 原始报文的签名。 |
| saltLength | number | 是 | 盐值长度，小于U32类型最大值。 |

 
## getVersionSync
PhonePC/2in1TabletgetVersionSync(): string

 该接口用于获取SOTER免密认证API接口的版本号，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **返回值：**

 展开
| |
| |
| |
| string | 返回SOTER免密认证的API接口版本号。最大长度64个字符。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let res: string = soter.getVersionSync();// 开发者处理结果
```
 
## getVersion
PhonePC/2in1TabletgetVersion(): Promise<string>

 该接口用于获取SOTER免密认证API接口的版本号，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回SOTER免密认证的API接口版本号。最大长度64个字符。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let resPromise: Promise = soter.getVersion();resPromise.then(result => { console.info('Succeeded in doing getVersion.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call getVersion. Code: ${error.code}, message: ${error.message}`);});
```
 
## hasAppSecureKeySync
PhonePC/2in1TablethasAppSecureKeySync(keyType: KeyType): boolean

 该接口用于查询应用密钥的生成状态，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，当前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| boolean | 同步返回应用密钥的生成状态。true代表已生成，false代表未生成。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 查询应用密钥生成状态 同步let hasAppSecureKey: boolean = soter.hasAppSecureKeySync(keyType);
```
 
## hasAppSecureKey
PhonePC/2in1TablethasAppSecureKey(keyType: KeyType): Promise<boolean>

 该接口用于查询应用密钥的生成状态，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回应用密钥的生成状态。true代表已生成，false代表未生成。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 异步查询应用密钥的生成状态let hasAppSecureKeyPromise: Promise = soter.hasAppSecureKey(keyType);hasAppSecureKeyPromise.then(result => { console.info('Succeeded in doing hasAppSecureKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call hasAppSecureKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## generateAppSecureKeySync
PhonePC/2in1TabletgenerateAppSecureKeySync(keyType: KeyType): Uint8Array

 该接口用于生成App应用密钥，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Uint8Array | 返回App应用密钥。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 生成应用密钥let appSecureKey: Uint8Array = soter.generateAppSecureKeySync(keyType);
```
 
## generateAppSecureKey
PhonePC/2in1TabletgenerateAppSecureKey(keyType: KeyType): Promise<Uint8Array>

 该接口用于生成App应用密钥，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256，其余枚举值均报错。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回App应用密钥。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 生成应用密钥let appSecureKeyPromise: Promise = soter.generateAppSecureKey(keyType);appSecureKeyPromise.then(result => { console.info('Succeeded in doing generateAppSecureKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call generateAppSecureKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## getAppSecureKeySync
PhonePC/2in1TabletgetAppSecureKeySync(keyType: KeyType): Uint8Array

 该接口用于获取App应用密钥，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Uint8Array | 返回App应用密钥。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 获取应用密钥 同步let appSecureKey: Uint8Array = soter.getAppSecureKeySync(keyType);
```
 
## getAppSecureKey
PhonePC/2in1TabletgetAppSecureKey(keyType: KeyType): Promise<Uint8Array>

 该接口用于获取App应用密钥，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回App应用密钥。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256
// 获取应用密钥 Promiselet appSecureKeyPromise: Promise = soter.getAppSecureKey(keyType);appSecureKeyPromise.then(result => { console.info('Succeeded in doing getAppSecureKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call getAppSecureKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## hasAuthKeySync
PhonePC/2in1TablethasAuthKeySync(keyAlias: string, keyType: KeyType): boolean

 该接口用于查询AuthKey生成状态，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| boolean | 同步返回AuthKey生成状态，true代表已生成，false代表未生成。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias'; // 开发者自定义索引
// 查询AuthKey开通状态 同步let hasAuthKey: boolean = soter.hasAuthKeySync(keyAlias, keyType);
```
 
## hasAuthKey
PhonePC/2in1TablethasAuthKey(keyAlias: string, keyType: KeyType): Promise<boolean>

 该接口用于查询AuthKey生成状态，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回查询AuthKey生成状态。true代表已生成，false代表未生成。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias';
// 查询AuthKey生成状态 Promiselet hasAuthKeyPromise: Promise = soter.hasAuthKey(keyAlias, keyType);hasAuthKeyPromise.then(result => { console.info('Succeeded in doing hasAuthKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call hasAuthKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## generateAuthKeySync
PhonePC/2in1TabletgenerateAuthKeySync(keyAlias: string, keyType: KeyType): SignedResult

 该接口用于生成AuthKey，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| SignedResult | 返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias';
// 生成AuthKeylet signedResult: soter.SignedResult = soter.generateAuthKeySync(keyAlias, keyType);let authKey: Uint8Array = signedResult?.signature; // 开发者使用结果AuthKey
```
 
## generateAuthKey
PhonePC/2in1TabletgenerateAuthKey(keyAlias: string, keyType: KeyType): Promise<SignedResult>

 该接口用于生成AuthKey，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias';
// 生成AuthKeylet authKeyPromise: Promise = soter.generateAuthKey(keyAlias, keyType);authKeyPromise.then(result => { console.info('Succeeded in doing generateAuthKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call generateAuthKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## getAuthKeySync
PhonePC/2in1TabletgetAuthKeySync(keyAlias: string, keyType: KeyType): SignedResult

 该接口用于获取AuthKey，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| SignedResult | 返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias';
// 使用同步接口获取AuthKeylet signedResult: soter.SignedResult = soter.getAuthKeySync(keyAlias, keyType);let authKey: Uint8Array = signedResult.message; // 开发者使用结果AuthKey
```
 
## getAuthKey
PhonePC/2in1TabletgetAuthKey(keyAlias: string, keyType: KeyType): Promise<SignedResult>

 该接口用于获取AuthKey，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| keyType | KeyType | 是 | 密钥选型，目前只支持 soter.KeyType.ECC_P256。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyType: soter.KeyType = soter.KeyType.ECC_P256; // 密钥选型，当前只支持ECC_P256let keyAlias: string = 'keyAlias';
// 获取AuthKey Promiselet authKeyPromise: Promise = soter.getAuthKey(keyAlias, keyType);authKeyPromise.then(result => { console.info('Succeeded in doing getAuthKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call getAuthKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## generateChallengeSync
PhonePC/2in1TabletgenerateChallengeSync(keyAlias: string): Uint8Array

 该接口用于生成Challenge，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |

 **返回值：**

 展开
| |
| |
| |
| Uint8Array | 返回生成的Challenge。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyAlias: string = 'keyAlias';
// 生成Challengelet challenge: Uint8Array = soter.generateChallengeSync(keyAlias);
```
 
## generateChallenge
PhonePC/2in1TabletgenerateChallenge(keyAlias: string): Promise<Uint8Array>

 该接口用于生成Challenge，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回生成的Challenge。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyAlias: string = 'keyAlias';
// 生成Challengelet challengePromise: Promise = soter.generateChallenge(keyAlias);challengePromise.then(result => { console.info('Succeeded in doing generateChallenge.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call generateChallenge. Code: ${error.code}, message: ${error.message}`);});
```
 
## signWithAuthKeySync
PhonePC/2in1TabletsignWithAuthKeySync(keyAlias: string, authToken: Uint8Array, info: string): SignedResult

 该接口用于SOTER免密认证，同步返回签名的报文。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| authToken | Uint8Array | 是 | 用户身份认证通过的凭证（通过用户认证模块可获取，调用@ohos.userIAM.userAuth的getUserAuthInstance）。 |
| info | string | 是 | 开发者自定义信息，info最大长度为511字符。 |

 **返回值：**

 展开
| |
| |
| |
| SignedResult | 返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
let keyAlias: string = 'keyAlias';// 开发者调用@ohos.userIAM.userAuth的getUserAuthInstance获取authToken；authToken需要开发者替换为真实入参。let authToken = new Uint8Array([0]);let info = '';let authResult: soter.SignedResult = soter.signWithAuthKeySync(keyAlias, authToken, info)
```
 
## signWithAuthKey
PhonePC/2in1TabletsignWithAuthKey(keyAlias: string, authToken: Uint8Array, info: string): Promise<SignedResult>

 该接口用于SOTER免密认证，使用Promise异步回调返回签名的报文。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |
| authToken | Uint8Array | 是 | 用户身份认证通过的凭证（通过用户认证模块可获取，调用@ohos.userIAM.userAuth的getUserAuthInstance）。 |
| info | string | 是 | 开发者自定义信息，info最大长度为511字符。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回SignedResult对象。其中signature为返回报文的签名，message为返回报文的原文，saltLength为加密盐值长度。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyAlias: string = 'keyAlias';// 开发者调用@ohos.userIAM.userAuth的getUserAuthInstance获取authToken；authToken需要开发者替换为真实入参。let authToken = new Uint8Array([0]);let info = '';let authResultPromise: Promise = soter.signWithAuthKey(keyAlias, authToken, info);authResultPromise.then(result => { console.info('Succeeded in doing signWithAuthKey.'); // 开发者处理结果}).catch((error: BusinessError) => { console.error(`Failed to call signWithAuthKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## deleteAuthKeySync
PhonePC/2in1TabletdeleteAuthKeySync(keyAlias: string): void

 该接口用于删除AuthKey。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
// 删除认证密钥let keyAlias: string = 'keyAlias';soter.deleteAuthKeySync(keyAlias);
```
 
## deleteAuthKey
PhonePC/2in1TabletdeleteAuthKey(keyAlias: string): Promise<void>

 该接口用于删除AuthKey，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| keyAlias | string | 是 | 开发者自定义的密钥别名，keyAlias长度取值范围为[1, 31]。合法字符为：a-z, A-Z, 0-9, -(非首字符), _(非首字符)。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。无返回结果的Promise对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified. 2. Parameter verification failed. |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
let keyAlias: string = 'keyAlias';// 删除AuthKeylet delPromise: Promise = soter.deleteAuthKey(keyAlias);delPromise.then(() => { console.info('Succeeded in doing deleteAuthKey.');}).catch((error: BusinessError) => { console.error(`Failed to call deleteAuthKey. Code: ${error.code}, message: ${error.message}`);});
```
 
## deleteAppSecureKeySync
PhonePC/2in1TabletdeleteAppSecureKeySync(): void

 该接口用于删除应用密钥，同步返回结果。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
//删除应用密钥soter.deleteAppSecureKeySync();
```
 

 
## deleteAppSecureKey
PhonePC/2in1TabletdeleteAppSecureKey(): Promise<void>

 该接口用于删除应用密钥，使用Promise异步回调。

 **元服务API****：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Security.SOTER

 **起始版本：**5.0.0(12)

 

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。无返回结果的Promise对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[SOTER免密认证错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/onlineauthentication-error-code-soter)。

 展开
| |
| |
| |
| 801 | Device type error. |
| 1014500001 | The service is abnormal. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';
// 删除应用密钥let delAppSecureKeyPromise: Promise = soter.deleteAppSecureKey();delAppSecureKeyPromise.then(() => { console.info('Succeeded in doing deleteAppSecureKey.');}).catch((error: BusinessError) => { console.error(`Failed to call deleteAppSecureKey. Code: ${error.code}, message: ${error.message}`);});
```