# [aip_error_code.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/dataaugmentation-aip-error-code)

## 目录
- [概述](#section1889488085145301)
- [汇总](#section334275845145301)
  - [类型定义](#typedef-members)
  - [枚举](#enum-members)

## 概述
PhonePC/2in1Tablet提供与错误代码相关的接口。

 **引用文件：** #include "dataaugmentation/aip_error_code.h"

 **库：** libnative_aip_retrieval_ndk.so

 **系统能力：** SystemCapability.DataAugmentation.Retrieval

 **起始版本：** 6.0.0(20)

 **相关模块：** [AIP](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/dataaugmentation-capi-aip)

 
## 汇总
PhonePC/2in1Tablet 
### 类型定义
 PhonePC/2in1Tablet展开
| |
| |
| |
| typedef enum OH_Aip_ErrCode OH_Aip_ErrCode | 错误码信息。 |

 
### 枚举
 PhonePC/2in1Tablet展开
| |
| |
| |
| AIP_OK = 0 | 操作成功。 |
| AIP_E_EXEC_ERR = 1021200005 | 执行报错。 |
| AIP_E_OUT_OF_RANGE = 1021200006 | 下标越界。 |
| AIP_E_NO_SUCH_FIELD = 1021200007 | 不存在该字段。 |
| AIP_E_OVER_LIMIT = 1021200008 | 数组超过最大长度512字节。 |
| AIP_E_CONDITION_OVER_LIMIT = 1021200009 | 条件数量超过上限1。 |
| AIP_E_INVALID_ARGS = 1021200010 | 无效参数。 |
| AIP_E_EMBEDDING_ERR = 1021200012 | 无法生成嵌入向量。 |