# [AIP](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/dataaugmentation-capi-aip)

## 目录
- [概述](#section1110706169145301)
- [汇总](#section1353705956145301)
  - [文件](#files)
  - [类型定义](#typedef-members)
  - [枚举](#enum-members)
- [类型定义说明](#section1784907488145301)
  - [OH_Aip_ErrCode](#gaae03db33415abcc811b1b8a4925ff1de)
- [枚举类型说明](#section549155934145301)
  - [OH_Aip_ErrCode](#ga1eb26b856dc8a8f5ed5c815f9a4b3417)

## 概述
PhonePC/2in1Tablet智慧化数据平台（AIP）为应用提供构建端侧智慧化解决方案，提供向量化、知识检索和知识问答的能力。

 **起始版本：** 6.0.0(20)

 
## 汇总
PhonePC/2in1Tablet 
### 文件
 PhonePC/2in1Tablet展开
| |
| |
| |
| aip_error_code.h | 描述错误码信息。 |

 
### 类型定义
 PhonePC/2in1Tablet展开
| |
| |
| |
| typedef enum OH_Aip_ErrCode OH_Aip_ErrCode | 错误码。 |

 
### 枚举
 PhonePC/2in1Tablet展开
| |
| |
| |
| OH_Aip_ErrCode { AIP_OK = 0, AIP_E_EXEC_ERR = 1021200005, AIP_E_OUT_OF_RANGE = 1021200006, AIP_E_NO_SUCH_FIELD = 1021200007, AIP_E_OVER_LIMIT = 1021200008, AIP_E_CONDITION_OVER_LIMIT = 1021200009, AIP_E_INVALID_ARGS = 1021200010, AIP_E_EMBEDDING_ERR = 1021200012 } | 错误码信息。 |

 
## 类型定义说明
PhonePC/2in1Tablet 
### OH_Aip_ErrCode
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
typedef enum OH_Aip_ErrCode OH_Aip_ErrCode;
```
 **描述**

 错误码信息。

 **起始版本：** 6.0.0(20)

 
## 枚举类型说明
PhonePC/2in1Tablet 
### OH_Aip_ErrCode
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
enum OH_Aip_ErrCode;
```
 **描述**

 错误码信息。

 **起始版本：** 6.0.0(20)

 展开
| |
| |
| |
| AIP_OK | 操作成功。 |
| AIP_E_EXEC_ERR | 执行报错。 |
| AIP_E_OUT_OF_RANGE | 下标越界。 |
| AIP_E_NO_SUCH_FIELD | 不存在该字段。 |
| AIP_E_OVER_LIMIT | 数组超过最大长度512字节。 |
| AIP_E_CONDITION_OVER_LIMIT | 条件数量超过上限1。 |
| AIP_E_INVALID_ARGS | 无效参数。 |
| AIP_E_EMBEDDING_ERR | 无法生成嵌入向量。 |