# [个人数据处理说明](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/weather-service-personal-data)

## 目录
- [华为处理的个人数据清单](#zh-cn_topic_0000001061748525_section176312232511)
- [指导开发者如何帮助最终用户实现对数据的控制](#zh-cn_topic_0000001061748525_section9382132981014)

Weather Service Kit基于调用方提供的大致位置信息（小数点后两位）查询对应位置的天气预报数据，Weather Service Kit不主动采集用户的位置信息。

 
## 华为处理的个人数据清单
最后修改时间：2025/3/14

 展开
| 个人数据清单 | 使用目的 | 存留期 |
| --- | --- | --- |
| 经纬度（小数点后两位） | 根据经纬度查询天气数据。 | 不存储。 |

 
## 指导开发者如何帮助最终用户实现对数据的控制
- 如何清除最终用户的数据经纬度经过假名化处理，不与用户ID、设备ID等可识别用户身份的信息关联，云侧服务器不存储。