# [@ohos.file.statvfs (文件系统空间统计)](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-file-statvfs)

## 目录
- [导入模块](#导入模块)
- [statfs.getFreeSize](#statfsgetfreesize)
- [statfs.getFreeSize](#statfsgetfreesize-1)
- [statfs.getFreeSizeSync10+](#statfsgetfreesizesync10)
- [statfs.getTotalSize](#statfsgettotalsize)
- [statfs.getTotalSize](#statfsgettotalsize-1)
- [statfs.getTotalSizeSync10+](#statfsgettotalsizesync10)

该模块提供文件系统相关存储信息的功能：向应用程序提供获取文件系统总字节数、空闲字节数的JS接口。

 说明 本模块首批接口从API version 9开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。

 
## 导入模块
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { statfs } from '@kit.CoreFileKit';
```
 
## statfs.getFreeSize
PhonePC/2in1TabletTVWearablegetFreeSize(path:string): Promise<number>

 异步方法获取指定文件系统空闲字节数，以Promise形式返回结果。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回空闲字节数。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;statfs.getFreeSize(path).then((number: number) => { console.info("getFreeSize succeed, Size: " + number);}).catch((err: BusinessError) => { console.error("getFreeSize failed with error message: " + err.message + ", error code: " + err.code);});
```
 
## statfs.getFreeSize
PhonePC/2in1TabletTVWearablegetFreeSize(path:string, callback:AsyncCallback<number>): void

 异步方法获取指定文件系统空闲字节数，使用callback形式返回结果。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |
| callback | AsyncCallback | 是 | 异步获取空闲字节数之后的回调。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;statfs.getFreeSize(path, (err: BusinessError, number: number) => { if (err) { console.error("getFreeSize failed with error message: " + err.message + ", error code: " + err.code); } else { console.info("getFreeSize succeed, Size: " + number); }});
```
 
## statfs.getFreeSizeSync10+
PhonePC/2in1TabletTVWearablegetFreeSizeSync(path:string): number

 以同步方法获取指定文件系统空闲字节数。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| number | 返回空闲字节数。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;let number = statfs.getFreeSizeSync(path);console.info("getFreeSizeSync succeed, Size: " + number);
```
 
## statfs.getTotalSize
PhonePC/2in1TabletTVWearablegetTotalSize(path: string): Promise<number>

 异步方法获取指定文件系统总字节数，以Promise形式返回结果。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回总字节数。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;statfs.getTotalSize(path).then((number: number) => { console.info("getTotalSize succeed, Size: " + number);}).catch((err: BusinessError) => { console.error("getTotalSize failed with error message: " + err.message + ", error code: " + err.code);});
```
 
## statfs.getTotalSize
PhonePC/2in1TabletTVWearablegetTotalSize(path: string, callback: AsyncCallback<number>): void

 异步方法获取指定文件系统总字节数，使用callback形式返回结果。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |
| callback | AsyncCallback | 是 | 异步获取总字节数之后的回调。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;statfs.getTotalSize(path, (err: BusinessError, number: number) => { if (err) { console.error("getTotalSize failed with error message: " + err.message + ", error code: " + err.code); } else { console.info("getTotalSize succeed, Size: " + number); }});
```
 
## statfs.getTotalSizeSync10+
PhonePC/2in1TabletTVWearablegetTotalSizeSync(path: string): number

 以同步方法获取指定文件系统总字节数。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 需要查询的文件系统的文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| number | 返回总字节数。 |

 **错误码：**

 接口抛出错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900002 | No such file or directory. |
| 13900004 | Interrupted system call. |
| 13900005 | I/O error. |
| 13900008 | Bad file descriptor. |
| 13900011 | Out of memory. |
| 13900012 | Permission denied. |
| 13900013 | Bad address. |
| 13900018 | Not a directory. |
| 13900030 | File name too long. |
| 13900031 | Function not implemented. |
| 13900033 | Too many symbolic links encountered. |
| 13900038 | Value too large for defined data type. |
| 13900042 | Unknown error. |

 **示例：**

 收起自动换行深色代码主题复制
```
import { common } from '@kit.AbilityKit';
// 请在组件内获取context，确保this.getUIContext().getHostContext()返回结果为UIAbilityContextlet context = this.getUIContext().getHostContext() as common.UIAbilityContext;let path = context.filesDir;let number = statfs.getTotalSizeSync(path);console.info("getTotalSizeSync succeed, Size: " + number);
```