# [@ohos.file.securityLabel (数据标签)](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/js-apis-file-securitylabel)

## 目录
- [导入模块](#导入模块)
- [使用说明](#使用说明)
- [DataLevel](#datalevel)
- [securityLabel.setSecurityLabel](#securitylabelsetsecuritylabel)
- [securityLabel.setSecurityLabel](#securitylabelsetsecuritylabel-1)
- [securityLabel.setSecurityLabelSync](#securitylabelsetsecuritylabelsync)
- [securityLabel.getSecurityLabel](#securitylabelgetsecuritylabel)
- [securityLabel.getSecurityLabel](#securitylabelgetsecuritylabel-1)
- [securityLabel.getSecurityLabelSync](#securitylabelgetsecuritylabelsync)

该模块提供文件数据安全等级的相关功能：向应用程序提供查询、设置文件数据安全等级的JS接口。

 说明 本模块首批接口从API version 9开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。

 
## 导入模块
 PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { securityLabel } from '@kit.CoreFileKit';
```
 
## 使用说明
 PhonePC/2in1TabletTVWearable使用该功能模块对文件/目录进行操作前，需要先获取其应用沙箱路径，获取方式及其接口用法请参考：

 收起自动换行深色代码主题复制
```
import { UIAbility } from '@kit.AbilityKit';import { window } from '@kit.ArkUI';
export default class EntryAbility extends UIAbility { onWindowStageCreate(windowStage: window.WindowStage) { let context = this.context; let pathDir = context.filesDir; }}
```
 使用该功能模块对文件/目录进行操作前，需要先获取其应用沙箱路径，获取方式及其接口用法请参考：[应用上下文Context-获取应用文件路径](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/application-context-stage#%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84)。

 
## DataLevel
 PhonePC/2in1TabletTVWearabletype DataLevel = 's0' | 's1' | 's2' | 's3' | 's4'

 数据安全等级。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 展开
| |
| |
| |
| 's0' | 数据安全等级"S0" 。 |
| 's1' | 数据安全等级"S1" 。 |
| 's2' | 数据安全等级"S2" 。 |
| 's3' | 数据安全等级"S3" 。 |
| 's4' | 数据安全等级"S4" 。 |

 数据安全等级详细说明请见[数据安全标签](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/access-control-by-device-and-data-level#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%A0%87%E7%AD%BE)。

 
## securityLabel.setSecurityLabel
 PhonePC/2in1TabletTVWearablesetSecurityLabel(path:string, type:DataLevel):Promise<void>

 设置文件或目录的数据安全等级。数据安全等级仅可由低向高或平级设置。使用Promise异步回调。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |
| type | DataLevel | 是 | 数据安全等级，只支持"s0","s1","s2","s3","s4"。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise实例，用于异步获取结果。本调用将返回空值。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + '/test.txt';securityLabel.setSecurityLabel(filePath, "s0").then(() => { console.info("setSecurityLabel successfully");}).catch((err: BusinessError) => { console.error("setSecurityLabel failed with error message: " + err.message + ", error code: " + err.code);});
```
 
## securityLabel.setSecurityLabel
 PhonePC/2in1TabletTVWearablesetSecurityLabel(path:string, type:DataLevel, callback: AsyncCallback<void>):void

 设置文件或目录的数据安全等级。数据安全等级仅可由低向高或平级设置。使用callback异步回调。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |
| type | DataLevel | 是 | 数据安全等级，只支持"s0","s1","s2","s3","s4"。 |
| callback | AsyncCallback | 是 | 设置数据安全等级之后的回调。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + '/test.txt';securityLabel.setSecurityLabel(filePath, "s0", (err: BusinessError) => { if (err) { console.error("setSecurityLabel failed with error message: " + err.message + ", error code: " + err.code); } else { console.info("setSecurityLabel successfully."); }});
```
 
## securityLabel.setSecurityLabelSync
 PhonePC/2in1TabletTVWearablesetSecurityLabelSync(path:string, type:DataLevel):void

 以同步方法设置文件或目录的数据安全等级。数据安全等级仅可由低向高或平级设置。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |
| type | DataLevel | 是 | 数据安全等级，只支持"s0","s1","s2","s3","s4"。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
let filePath = pathDir + '/test.txt';securityLabel.setSecurityLabelSync(filePath, "s0");
```
 
## securityLabel.getSecurityLabel
 PhonePC/2in1TabletTVWearablegetSecurityLabel(path:string):Promise<string>

 获取文件或目录的数据安全等级。若未设置过数据安全等级则默认返回“s3”。使用Promise异步回调。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| Promise | 返回数据安全等级。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + '/test.txt';securityLabel.getSecurityLabel(filePath).then((type: string) => { console.info("getSecurityLabel successfully, Label: " + type);}).catch((err: BusinessError) => { console.error("getSecurityLabel failed with error message: " + err.message + ", error code: " + err.code);});
```
 
## securityLabel.getSecurityLabel
 PhonePC/2in1TabletTVWearablegetSecurityLabel(path:string, callback:AsyncCallback<string>): void

 获取文件或目录的数据安全等级。若未设置过数据安全等级则默认返回“s3”。使用callback异步回调。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |
| callback | AsyncCallback | 是 | 异步获取数据安全等级之后的回调。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
import { BusinessError } from '@kit.BasicServicesKit';let filePath = pathDir + '/test.txt';securityLabel.getSecurityLabel(filePath, (err: BusinessError, type: string) => { if (err) { console.error("getSecurityLabel failed with error message: " + err.message + ", error code: " + err.code); } else { console.info("getSecurityLabel successfully, Label: " + type); }});
```
 
## securityLabel.getSecurityLabelSync
 PhonePC/2in1TabletTVWearablegetSecurityLabelSync(path:string):string

 以同步方法获取文件或目录的数据安全等级。若未设置过数据安全等级则默认返回“s3”。

 **系统能力**：SystemCapability.FileManagement.File.FileIO

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件路径。 |

 **返回值：**

 展开
| |
| |
| |
| string | 返回数据安全等级。 |

 **错误码：**

 以下错误码的详细介绍请参见[基础文件IO错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/errorcode-filemanagement#%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6io%E9%94%99%E8%AF%AF%E7%A0%81)。

 展开
| |
| |
| |
| 13900001 | Operation not permitted |
| 13900007 | Arg list too long |
| 13900015 | File exists |
| 13900020 | Invalid argument |
| 13900025 | No space left on device |
| 13900037 | No data available |
| 13900041 | Quota exceeded |
| 13900042 | Unknown error |

 **示例：**

 收起自动换行深色代码主题复制
```
let filePath = pathDir + '/test.txt';let type = securityLabel.getSecurityLabelSync(filePath);console.info("getSecurityLabel successfully, Label: " + type);
```