# [返回退款审核结果](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/iap-server-refund-return-result)

## 目录
- [功能介绍](#section6569154515312)
- [场景描述](#section3341022479)
- [接口原型](#section20963122661013)
- [请求参数](#section18290165220716)
  - [Request Header](#section1978222671013)
  - [Request Body](#section4398518278)
  - [ReviewResult](#section149821246171719)
- [请求示例](#section165473512435)
- [响应参数](#section735615489231)
  - [Response Header](#section9677514121315)
  - [Response Body](#section1940173118234)
- [响应示例](#section693011533393)

## 功能介绍
此接口用于开发者将退款审核结果返回给IAP服务器。

 
## 场景描述
用户申请退款后，IAP服务会将退款审核信息回调给开发者服务器，开发者服务器根据退款审核信息处理退款后，调用该接口将退款审核结果告知IAP服务器。

 
## 接口原型
 
| |
| |
| HTTPS POST |
| 开发者服务器 -> IAP服务器 |
| {rootUrl}/post-sales/harmony/v1/transactions/refund/result 说明rootUrl：具体请参见站点信息。 |
| 请求消息：Content-Type: application/json;charset=UTF-8 响应消息：Content-Type: application/json;charset=UTF-8 |

 
## 请求参数
 
### Request Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |
| Authorization | 是 | String | 认证信息，使用JWT进行鉴权，具体请参见Authorization说明。 |

 
### Request Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| reviewType | 是 | Integer | 审核结果。 1：同意退款2：拒绝退款 |
| refundBatchNo | 是 | String | 退款工单号/批次号。 |
| remark | 否 | String | 审核结果备注，reviewType为2时需返回拒绝理由。 |
| notifyTime | 是 | Long | 通知时间，UTC时间戳，即自1970年1月1日0时起到商户通知的毫秒数。 |
| applicationId | 是 | String | 应用ID。 |
| totalRefundAmount | 否 | Long | 开发者同意的退款总金额，单位：分。reviewType为1时必填。 |
| currency | 否 | String | 币种，reviewType为1时必填。 CNY：人民币 |
| reviewResultList | 是 | List | 订单退款明细，开发者同意退款时，需要明确返回每笔订单退款金额，如果部分订单拒绝退款，则退款金额返回0。 |

 
### ReviewResult
 展开
| 参数 | 是否必选 | 类型 | 说明 |
| --- | --- | --- | --- |
| purchaseOrderId | 是 | String | 订单中心订单号，按照系统通知的透传。最大长度256。 |
| payMoney | 是 | Long | 订单实付金额，单位：分。 |
| refundMoney | 是 | Long | 开发者同意的退款金额，单位：分。 |
| consumptionStatus | 否 | Integer | 权益使用状态，可选值。 1：未使用2：部分使用3：全部使用 |
| ratio | 否 | Integer | 权益使用程度，百分制，取值范围：0~100。 当consumptionStatus为1时，ratio必须为0当consumptionStatus为2时，ratio不能为0或者100当consumptionStatus为3时，ratio必须为100 |
| playTime | 否 | Integer | 权益使用时长，可选值。 0：未知1：0-5分钟2：5-60分钟3：1-6小时4：6-24小时5：1-4天6：4-16天7：16天以上 |

 
## 请求示例
收起自动换行深色代码主题复制
```
POST /post-sales/harmony/v1/transactions/refund/resultContent-Type: application/json;charset=UTF-8Authorization: Bearer ***.***.***Accept: application/json{ "refundBatchNo": "***", "reviewType": 1, "notifyTime": 1741085489609, "applicationId": "***", "totalRefundAmount": 1290, "currency": "CNY", "reviewResultList": [ { "purchaseOrderId": "***", "payMoney": 1290, "refundMoney": 1290 } ]}
```
 

 
## 响应参数
 
### Response Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |

 
### Response Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| returnCode | 是 | String | 返回码。 0：成功1：参数错误990106：无效的审核类型990107：审核订单与申请订单不匹配990109：超期未处理工单不允许通过API审核990110：当前退款状态不支持审核 |
| returnDesc | 是 | String | 响应描述。 |
| subErrCode | 否 | String | 如果returnCode不为0，表示具体错误原因。 200：鉴权信息不通过211：JWT格式不正确 |

 
## 响应示例
收起自动换行深色代码主题复制
```
HTTP/1.2 200 OKContent-Type: application/json;charset=UTF-8{ "returnCode": "0", "returnDesc": "success"}
```