# [延迟订阅续订日期](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/iap-date-delay-for-sub)

## 目录
- [功能介绍](#section1950214943118)
- [场景描述](#section1503119153112)
- [使用约束](#section545041115507)
- [接口原型](#section127414615399)
- [请求参数](#section1710741285)
  - [Request Header](#section3873361338)
  - [Request Body](#section161761819313)
- [请求示例](#section86425305253)
- [响应参数](#section514779154018)
  - [Response Header](#section13167171415918)
  - [Response Body](#section860319341390)
- [响应示例](#section58178338229)

## 功能介绍
此接口用于将自动续期订阅商品的下一个续订日期延迟。

 说明开发者延迟订阅续订日期后，建议使用电子邮件或应用通知用户，让用户知道自己的续订日期已被延迟（发生更改）。

 
## 场景描述
开发者的应用在推出某些优惠活动的时候，例如奖励用户使用商品时长，可以调用该接口将订阅者的下一个续订日期延迟。成功延迟续订日期后：

 - IAP服务器会发送延迟成功的通知到开发者的服务器上。
- 订阅者将继续享受已经付费的服务和内容，但在延迟期内不会被扣款。
- 系统会更新订阅续订日期，下个续期周期的开始日期为延迟后的过期时间。

 
## 使用约束
延迟订阅续订日期具有以下限制：

 1. 不支持对已到期的订阅延迟续订日期，仅能延期正常状态中的订阅。
2. 不支持对享受免费试用优惠期内的订阅延迟续订日期。
3. 过去365天内每个用户的同一个订阅最多延迟2次。
4. 每次调用API的订阅的下一个续订日期最短可延迟1天，最长为90天。

 
## 接口原型
 
| |
| |
| HTTPS POST |
| 开发者服务器 -> IAP服务器 |
| {rootUrl}/subscription/harmony/v1/application/subscription/renewal/modify 说明rootUrl：具体请参见站点信息。 |
| 请求消息：Content-Type: application/json;charset=UTF-8 响应消息：Content-Type: application/json;charset=UTF-8 |

 
## 请求参数
 
### Request Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |
| Authorization | 是 | String | 认证信息，使用JWT进行鉴权，具体请参见Authorization说明。 |

 
### Request Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| purchaseOrderId | 是 | String | 具体一笔订单中对应的购买订单号ID。最大长度256。 |
| purchaseToken | 是 | String | 商品的购买Token，发起购买和查询订单信息均会返回。最大长度256。 |
| requestId | 是 | String | 请求Id。开发者自行生成用于跟踪每个订阅续订日期延长请求唯一标识符的字符串。 |
| modifyReason | 是 | Integer | 订阅日期延迟的原因： 0：免费赠送1：购买2：应用内服务问题或服务中断 |
| extendByDays | 是 | Integer | 延迟订阅续订日期的天数，至少1天，至多90天。 |

 
## 请求示例
收起自动换行深色代码主题复制
```
POST /subscription/harmony/v1/application/subscription/renewal/modifyContent-Type: application/json;charset=UTF-8Authorization: Bearer ***.***.***Accept: application/json{ "purchaseToken": "***.*.***", "purchaseOrderId": "***.***", "requestId": "******", "modifyReason": 0, "extendByDays": 10}
```
 
## 响应参数
 
### Response Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |

 
### Response Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| responseCode | 是 | String | 返回码。 0：成功其他：失败，具体请参见错误码 |
| responseMessage | 否 | String | 响应描述。 |
| newExpirationTime | 是 | Long | 延迟后的订阅有效期时间，标准时间戳，如：1737354632136。 |

 
## 响应示例
收起自动换行深色代码主题复制
```
HTTP/1.2 200 OKContent-Type: application/json; charset=UTF-8Content-Length: 68{ "responseCode": "0", "newExpirationTime": 1597679570777}
```