# [订单状态查询（消耗型/非消耗型/非续期订阅商品）](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/iap-query-order-status)

## 目录
- [功能介绍](#section1950214943118)
- [场景描述](#section1503119153112)
- [接口原型](#section127414615399)
- [请求参数](#section1710741285)
  - [Request Header](#section3873361338)
  - [Request Body](#section161761819313)
- [请求示例](#section86425305253)
- [响应参数](#section514779154018)
  - [Response Header](#section13167171415918)
  - [Response Body](#section860319341390)
- [响应示例](#section58178338229)

## 功能介绍
此接口用于查询消耗型/非消耗型/非续期订阅商品的订单最新状态。

 
## 场景描述
在开发者服务器收到IAP服务端关键事件通知后，调用该接口获取消耗型/非消耗型/非续期订阅商品订单的最新状态。

 
## 接口原型
 
| |
| |
| HTTPS POST |
| 开发者服务器 -> IAP服务器 |
| {rootUrl}/order/harmony/v1/application/order/status/query 说明rootUrl：具体请参见站点信息。 |
| 请求消息：Content-Type: application/json;charset=UTF-8 响应消息：Content-Type: application/json;charset=UTF-8 |

 
## 请求参数
 
### Request Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |
| Authorization | 是 | String | 认证信息，使用JWT进行鉴权，具体请参见Authorization说明。 |

 
### Request Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| purchaseOrderId | 是 | String | 具体一笔订单中对应的购买订单号ID。最大长度256。 |
| purchaseToken | 是 | String | 商品的购买Token，发起购买和查询订单信息均会返回。最大长度256。 |

 
## 请求示例
更多语言及详细的代码示例，请参考**[IAP Kit-Sample-ServerDemo](https://gitcode.com/HarmonyOS_Samples/iapkit-sample-serverdemo)**。

 收起自动换行深色代码主题复制
```
POST /order/harmony/v1/application/order/status/queryContent-Type: application/json;charset=UTF-8Authorization: Bearer ***.***.***Accept: application/json{ "purchaseToken": "***.*.***", "purchaseOrderId": "***.***"}
```
 
## 响应参数
 
### Response Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |

 
### Response Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| responseCode | 是 | String | 返回码。 0：成功。其他：失败，具体请参见错误码。 |
| responseMessage | 否 | String | 响应描述。 |
| jwsPurchaseOrder | 是 | String | 已购订单相关状态信息的JWS格式数据。可参见对返回结果验签处理，验签通过后解码获取相关订单状态信息，具体请参见表PurchaseOrderPayload说明。 |

 
## 响应示例
收起自动换行深色代码主题复制
```
HTTP/1.1 200 OKContent-Type: application/json;charset=UTF-8{ "responseCode": "0", "responseMessage": "success", "jwsPurchaseOrder": "***"}
```