# [服务端通知记录查询](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/iap-server-notifications-record-query)

## 目录
- [功能介绍](#section11671151113913)
- [场景描述](#section18579163913426)
- [接口原型](#section160735214543)
- [请求参数](#section158978817551)
  - [Request Header](#section61321334248)
  - [Request Body](#section842992342415)
- [请求示例](#section86425305253)
- [响应参数](#section514779154018)
  - [Response Header](#section45881736122310)
  - [Response Body](#section59962427235)
- [NotificationHistory](#section213857922)
- [响应示例](#section34632202404)

## 功能介绍
查询历史的服务端通知记录。

 
## 场景描述
开发者可以通过此接口查询历史的服务端通知记录，来确保不会漏处理服务端通知。

 说明1. 支持查询最近30天内的通知记录。
2. 不支持查询沙盒的通知记录。
3. 1秒只允许调用一次。

 
## 接口原型
 
| |
| |
| HTTPS POST |
| 开发者服务器 -> IAP服务器 |
| {rootUrl}/harmony/v1/application/notifications/query 说明rootUrl：具体请参见站点信息。 |
| 请求消息：Content-Type: application/json;charset=UTF-8 响应消息：Content-Type: application/json;charset=UTF-8 |

 
## 请求参数
 
### Request Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |
| Authorization | 是 | String | 认证信息，使用JWT进行鉴权，具体请参见Authorization说明。 |

 
### Request Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| startTime | 是 | Long | 指定查询范围的开始时间，UTC时间戳，以毫秒为单位。 说明startTime不能大于当前时间。查询时间范围不超过最近30天。 |
| endTime | 是 | Long | 指定查询范围的结束时间，UTC时间戳，以毫秒为单位。 endTime不能大于当前时间。结束时间endTime必须大于开始时间startTime。 |
| notificationType | 否 | String | 通知主类型，不传查所有通知类型。通知主类型，具体请参见表NotificationType说明 |
| sendResult | 否 | Integer | 通知发送结果，不传则查成功与失败的记录。 0：成功1：失败 |
| purchaseOrderIdList | 否 | List | 购买订单ID列表。 |
| continuationToken | 否 | String | 支持分页查询的数据定位标志。 初始请求时无需输入，当响应结果返回continuationToken时，下一次查询时需要输入上次查询返回的continuationToken才可以查询下一页数据。 |

 
## 请求示例
收起自动换行深色代码主题复制
```
POST /harmony/v1/application/notifications/queryContent-Type: application/json;charset=UTF-8Authorization: Bearer ***.***.***Accept: application/json{ "startTime": 1751299200000, "endTime": 1751472000000}
```
 
## 响应参数
 
### Response Header
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| Content-Type | 是 | String | 取值为：application/json;charset=UTF-8 |

 
### Response Body
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| responseCode | 是 | String | 返回码。 0：成功其他：失败，具体请参见错误码 |
| responseMessage | 否 | String | 响应描述。 |
| notificationHistory | 否 | List | 历史通知记录信息。具体请参见NotificationHistory说明。 |
| continuationToken | 否 | String | 支持分页查询的数据定位标志。如果返回，下一次查询请求时需要输入，以此查询下一页数据。 |

 
## NotificationHistory
 展开
| 参数 | 是否必选 | 参数类型 | 描述 |
| --- | --- | --- | --- |
| jwsNotification | 是 | String | 通知内容信息，对通知内容NotificationPayload签名后的字符串。具体请参见表NotificationPayload。 需要参见对返回结果验签使用JWS签名方式对NotificationPayload消息体进行验签。 |
| sendResult | 是 | Integer | 通知发送结果。 0：成功1：失败 |

 
## 响应示例
收起自动换行深色代码主题复制
```
HTTP/1.2 200 OKContent-Type: application/json;charset=UTF-8{ "responseCode": "0", "notificationHistory": [ { "jwsNotification": "****", "sendResult": 0 }, { "jwsNotification": "****", "sendResult": 1 } ], "continuationToken": "***"}
```