# [HMS_GCP_Color](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/pen-imagefeaturepicker-struct-color)

## 目录
- [概述](#section1504736298155533)
- [汇总](#section1163157308155533)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section847483591155533)
  - [alpha](#a8e4c47016becdb6d2268de2cc1021ae2)
  - [blue](#a1fd8bc7c3a31c21c651da064e8325e10)
  - [green](#a674b68e6b927bb4a4b6a286b64fbc071)
  - [red](#a9140815e6334e8c326a50333a0144513)

## 概述
PhonePC/2in1Tablet定义颜色值的结构体。

 **系统能力：** SystemCapability.Stylus.ColorPicker

 **起始版本：** 5.0.0(12)

 **相关模块：** [GlobalColorPicker](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/pen-imagefeaturepicker-c)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| int32_t red | 红色域。 |
| int32_t green | 绿色域。 |
| int32_t blue | 蓝色域。 |
| int32_t alpha | 透明度。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
### alpha
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t HMS_GCP_Color::alpha
```
 **描述**

 透明度。

 
### blue
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t HMS_GCP_Color::blue
```
 **描述**

 蓝色域。

 
### green
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t HMS_GCP_Color::green
```
 **描述**

 绿色域。

 
### red
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
int32_t HMS_GCP_Color::red
```
 **描述**

 红色域。