# [Hid_AbsAxesArray](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hidddk-hid-absaxesarray)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct Hid_AbsAxesArray {...} Hid_AbsAxesArray
```
 
## 概述
PC/2in1绝对坐标属性数组。

 **起始版本：** 11

 **相关模块：** [HidDdk](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hidddk)

 **所在头文件：** [hid_ddk_types.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hid-ddk-types-h)

 
## 汇总
PC/2in1 
### 成员变量
 PC/2in1展开
| |
| |
| |
| Hid_AbsAxes* hidAbsAxes | 绝对坐标属性编码 |
| uint16_t length | 数组长度 |