# [Hid_RawDevInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hidddk-hid-rawdevinfo)

## 目录
- [概述](#概述)
- [汇总](#汇总)
  - [成员变量](#成员变量)

收起自动换行深色代码主题复制
```
typedef struct Hid_RawDevInfo {...} Hid_RawDevInfo
```
 
## 概述
PC/2in1原始设备信息定义。

 **起始版本：** 18

 **相关模块：** [HidDdk](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hidddk)

 **所在头文件：** [hid_ddk_types.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/capi-hid-ddk-types-h)

 
## 汇总
PC/2in1 
### 成员变量
 PC/2in1展开
| |
| |
| |
| uint32_t busType | 总线类型 |
| uint16_t vendor | 供应商ID |
| uint16_t product | 产品ID |