# [NetworkBoost_MultiPathRecommendation](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-struct-multipath_reco)

## 目录
- [概述](#section140951652218)
- [汇总](#section7125204252218)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section862772612417)
- [action](#section159871228122717)

## 概述
PhonePC/2in1Tablet多网推荐信息，用于注册多网推荐变化事件回调后，系统多网推荐状态发生变化的事件通知。

 **起始版本：** 6.0.2(22)

 **相关模块：** [NetworkBoost](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-overview)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| NetworkBoost_MultiPathAction action | 多网推荐动作。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
## action
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_MultiPathAction NetworkBoost_MultiPathRecommendation::action
```
 **描述**

 表明多网推荐动作。