# [Rcp_TransferRange](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___transfer_range)

## 目录
- [概述](#section423109317094053)
- [汇总](#section1449993597094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1445989963094053)
  - [from](#af569131d87ba26f923c8238301005f41)
  - [hasZeroFrom](#a49db62d8a3538c872e7d7d73e7c05650)
  - [hasZeroTo](#a47278ecdc6e3e7248f928aab592ad83b)
  - [next](#ac3942a3eb8fdcfe06fca9d0fd6ae141e)
  - [to](#a55a005ae0190dd50949f9d313fb04582)

## 概述
PhonePC/2in1TabletTVWearableHTTP传输范围。该设置将转换为HTTP Range标头。具有范围标头的HTTP请求要求服务器仅发送回HTTP响应的一部分。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| int64_t from | 传输起始位置。 |
| bool hasZeroFrom | 是否从零开始。 |
| int64_t to | 传输结束位置。 |
| bool hasZeroTo | 是否以零结束。 |
| struct Rcp_TransferRange * next | 链式存储。指向下一个Rcp_TransferRange。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### from
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
int64_t Rcp_TransferRange::from
```
 **描述**

 传输起始位置。

 
### hasZeroFrom
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
bool Rcp_TransferRange::hasZeroFrom
```
 **描述**

 请求范围是否从零开始。

 
### hasZeroTo
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
bool Rcp_TransferRange::hasZeroTo
```
 **描述**

 是否以零结束。

 
### next
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
struct Rcp_TransferRange* Rcp_TransferRange::next
```
 **描述**

 链式存储。指向下一个[Rcp_TransferRange](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___transfer_range)。

 
### to
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
int64_t Rcp_TransferRange::to
```
 **描述**

 传输结束位置。