# [Rcp_DnsOverHttps](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___dns_over_https)

## 目录
- [概述](#section771376359094052)
- [汇总](#section780196354094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section718811813094052)
  - [skipCertificatesValidation](#acb53e2ac8bdc62816a7046c8d40d6173)
  - [url](#a0fc9b58ce0b550bc7dc5b5b1bbacb69d)

## 概述
PhonePC/2in1TabletTVWearableHTTPS上的DNS配置如果设置，则首选由DOH dns服务器解析的地址。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| const char * url | DOH服务器的URL。 |
| bool skipCertificatesValidation | 判断是否跳过证书验证。默认值为false。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### skipCertificatesValidation
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
bool Rcp_DnsOverHttps::skipCertificatesValidation
```
 **描述**

 判断是否跳过证书验证。默认值为false。

 
### url
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
const char* Rcp_DnsOverHttps::url
```
 **描述**

 DOH服务器的URL。