# [NetworkBoost_NetworkScene](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-struct-network_scene)

## 目录
- [概述](#section1260398422162158)
- [汇总](#section1898328683162158)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section893963859162158)
  - [pathType](#a8482eea8e053e7c87827791ec8475667)
  - [recommendedAction](#af04cbbf4bd58912d326fe1ce9dd29996)
  - [scene](#aca04921adb354e932a568fd7e25bee8a)
  - [weakSignalPrediction](#a2c20aff105c80187547bb03e7503e404)

## 概述
PhonePC/2in1Tablet网络场景状态变更回调信息。

 **起始版本：** 5.1.0(18)

 **相关模块：** [NetworkBoost](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-overview)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| NetworkBoost_PathType pathType | 表明相应的数据路径上的网络场景信息。 |
| NetworkBoost_Scene scene | 网络场景类型。 |
| NetworkBoost_RecommendedAction recommendedAction | 建议的数传策略。 |
| NetworkBoost_WeakSignalPrediction weakSignalPrediction | 弱信号预测相关信息。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
### pathType
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_PathType NetworkBoost_NetworkScene::pathType
```
 **描述**

 表明相应的数据路径上的网络场景信息。

 
### recommendedAction
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_RecommendedAction NetworkBoost_NetworkScene::recommendedAction
```
 **描述**

 建议的数传策略。

 
### scene
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_Scene NetworkBoost_NetworkScene::scene
```
 **描述**

 网络场景类型。

 
### weakSignalPrediction
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_WeakSignalPrediction NetworkBoost_NetworkScene::weakSignalPrediction
```
 **描述**

 弱信号预测相关信息。