# [Rcp_OnDataReceiveCallback](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___on_data_receive_callback)

## 目录
- [概述](#section651567639094053)
- [汇总](#section1391532737094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section527095097094053)
  - [callback](#a3c40fdbb12e9ace486f03ca31df05ea5)
  - [usrObject](#ab2e8cda5e0a617a6911360f28b31585a)

## 概述
PhonePC/2in1TabletTVWearable接收到数据时回调。[Rcp_EventsHandler](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___events_handler)中的配置。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_OnDataReceiveCallbackFunc callback | 接收数据回调函数。 |
| void * usrObject | 用户定义的对象，在回调函数中使用。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### callback
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_OnDataReceiveCallbackFunc Rcp_OnDataReceiveCallback::callback
```
 **描述**

 接收数据回调函数。

 
### usrObject
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
void* Rcp_OnDataReceiveCallback::usrObject
```
 **描述**

 用户定义的对象，在回调函数中使用。