# [Rcp_IpAddress](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___ip_address)

## 目录
- [概述](#section1549408919094052)
- [汇总](#section247890561094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section2743851094052)
  - [ipAddress](#a3f54f15797c4c306245e1d5bb282f300)
  - [next](#a73eede3d8fd7459aac9ef1d03512e276)

## 概述
PhonePC/2in1TabletTVWearable指定静态DNS规则使用的IP地址组。用于[Rcp_StaticDnsRuleItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___static_dns_rule_item)。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| char ipAddress [RCP_IP_MAX_LEN] | IP地址。 |
| struct Rcp_IpAddress * next | 链式存储。指向下一个Rcp_IpAddress。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### ipAddress
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char Rcp_IpAddress::ipAddress[RCP_IP_MAX_LEN]
```
 **描述**

 ip地址。

 
### next
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
struct Rcp_IpAddress* Rcp_IpAddress::next
```
 **描述**

 链式存储。指向下一个[Rcp_IpAddress](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___ip_address)。