# [Rcp_DnsRule](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___dns_rule)

## 目录
- [概述](#section1102470240094052)
- [汇总](#section1575275945094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section2041854580094052)
  - [dnsServers](#a652a56e711427feec1cc98d291958d8e)
  - [dynamicDnsRule](#a6609c6f2fb05f16974b745b6738d1448)
  - [staticDnsRule](#a3a84de8e04f9875303db8047fe7461c5)
  - [type](#aaeb277a1dfd6466a972da818b6967203)

## 概述
PhonePC/2in1TabletTVWearableDNS规则配置。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_DnsRuleType type | 表示union中使用的数据类型。 |
| union { | union结构。data中使用的数据由type进行区分。 |
| Rcp_DnsServers * dnsServers | dnsServers：DNS服务器。 |
| Rcp_StaticDnsRule * staticDnsRule | staticDnsRule：静态DNS规则。 |
| Rcp_DynamicDnsRuleFunction dynamicDnsRule | dynamicDnsRule：动态DNS规则。 |
| } data | data中使用的数据由type进行区分。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### dnsServers
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_DnsServers* Rcp_DnsRule::dnsServers
```
 **描述**

 DNS服务器。

 
### dynamicDnsRule
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_DynamicDnsRuleFunction Rcp_DnsRule::dynamicDnsRule
```
 **描述**

 动态DNS规则。

 
### staticDnsRule
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_StaticDnsRule* Rcp_DnsRule::staticDnsRule
```
 **描述**

 静态DNS规则。

 
### type
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_DnsRuleType Rcp_DnsRule::type
```
 **描述**

 表示union中使用的数据类型。