# [network_boost.h](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-files-boost)

## 目录
- [概述](#section196057137419)
- [汇总](#section1048103115175)
- [结构体](#section1426223518174)
- [枚举](#section96121956196)
- [函数](#section111871010181910)

## 概述
PhonePC/2in1Tablet声明用于网络加速的API。提供基本的函数、结构体和const定义。

 **引用文件：** <NetworkBoostKit/network_boost.h>

 **库：** libnetwork_boost.so

 **系统能力：** SystemCapability.Communication.NetworkBoost.Core

 **起始版本：** 6.0.2(22)

 **相关模块：** [NetworkBoost](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-overview)

 
## 汇总
PhonePC/2in1Tablet 
## 结构体
 PhonePC/2in1Tablet展开
| |
| |
| |
| struct NetworkBoost_SceneDesc | 业务场景描述信息。 |

 
## 枚举
 PhonePC/2in1Tablet展开
| |
| |
| |
| struct NetworkBoost_SceneEvent{ SCENE_EVENT_ENTER = 0, SCENE_EVENT_UPDATE = 1, SCENE_EVENT_LEAVE = 2 } | 业务事件枚举。 |

 
## 函数
 PhonePC/2in1Tablet展开
| |
| |
| |
| int32_t HMS_NetworkBoost_SetSceneDesc(NetworkBoost_SceneDesc sceneDesc) | 设置业务场景。 |