# [Rcp_SyncInterceptorArray](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___sync_interceptor_array)

## 目录
- [概述](#section2003474747094053)
- [汇总](#section1053566882094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1382690214094053)
  - [interceptors](#a18e4334575da272fc89c0fd410232ead)
  - [size](#ac700c10aeb6708cb581010743fd7bcb4)

## 概述
PhonePC/2in1TabletTVWearable同步拦截器数组。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_SyncInterceptor * interceptors | 同步拦截器数组。 Rcp_SyncInterceptor[]。 |
| int size | 数组大小。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### interceptors
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_SyncInterceptor* Rcp_SyncInterceptorArray::interceptors
```
 **描述**

 同步拦截器数组。 [Rcp_SyncInterceptor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___sync_interceptor)[]。

 
### size
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
int Rcp_SyncInterceptorArray::size
```
 **描述**

 数组大小。