# [NetworkBoost_WeakSignalPrediction](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-struct-weak_signal_prediction)

## 目录
- [概述](#section1526814221162158)
- [汇总](#section1179310889162158)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1130682234162158)
  - [duration](#a5186381056b65766101e954ae175c8a1)
  - [isLastPredictionValid](#aaba94cd96106bc8e7f5474642c0d7fda)
  - [startTime](#a63b7e6caf5bb45d7950a9c098093c7d5)

## 概述
PhonePC/2in1Tablet弱信号预测相关信息。

 **起始版本：** 5.1.0(18)

 **相关模块：** [NetworkBoost](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-overview)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| bool isLastPredictionValid | 最近一次的弱信号预测是否有效，true表示最近一次的弱信号预测依旧有效，false表示最近一次的弱信号预测失效，此时startTime和duration参数忽略。 |
| uint32_t startTime | 预计多长时间进入弱信号（单位：s），取值范围为0和任意正数。 |
| uint32_t duration | 预计在弱信号区域停留时长（单位：s），取任意正数。取值0，此次预测结果无效。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
### duration
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
uint32_t NetworkBoost_WeakSignalPrediction::duration
```
 **描述**

 预计在弱信号区域停留时长（单位：s），取任意正数。取值0，此次预测结果无效。

 
### isLastPredictionValid
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
bool NetworkBoost_WeakSignalPrediction::isLastPredictionValid
```
 **描述**

 最近一次的弱信号预测是否有效，true表示最近一次的弱信号预测依旧有效，false表示最近一次的弱信号预测失效，此时startTime和duration参数忽略。

 
### startTime
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
uint32_t NetworkBoost_WeakSignalPrediction::startTime
```
 **描述**

 预计多长时间进入弱信号（单位：s），取值范围为0和任意正数。