# [Rcp_StaticDnsRuleItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___static_dns_rule_item)

## 目录
- [概述](#section1361632732094053)
- [汇总](#section1184495080094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1105170319094053)
  - [host](#a1d3b3f7dce4d6bc4cca968d9c039d4f0)
  - [ipAddresses](#a1e201db9dd01adb4c6790dea4fd8b572)
  - [port](#a1171cd3cf4b10f590075fc44b62a6329)

## 概述
PhonePC/2in1TabletTVWearable描述单个静态DNS规则。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| char host [RCP_HOST_MAX_LEN] | 主机名。 |
| uint16_t port | 端口号。范围： [0, 65535]。 |
| Rcp_IpAddress * ipAddresses | 表示Rcp_StaticDnsRuleItem.host对应的IP地址。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### host
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char Rcp_StaticDnsRuleItem::host[RCP_HOST_MAX_LEN]
```
 **描述**

 主机名。

 
### ipAddresses
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_IpAddress* Rcp_StaticDnsRuleItem::ipAddresses
```
 **描述**

 表示[Rcp_StaticDnsRuleItem.host](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___static_dns_rule_item#a1d3b3f7dce4d6bc4cca968d9c039d4f0)对应的IP地址。

 
### port
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
uint16_t Rcp_StaticDnsRuleItem::port
```
 **描述**

 端口号。范围： [0, 65535]。