# [Rcp_CookieAttributeEntry](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___cookie_attribute_entry)

## 目录
- [概述](#section839785130094052)
- [汇总](#section283513087094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section2124880347094052)
  - [key](#a4c173743e8b8fdc21094c8e44bc9e916)
  - [next](#a1adcb4e7945ef806942a20d2b6188eba)
  - [value](#a66825b3668ef744508b196afbe27ad72)

## 概述
PhonePC/2in1TabletTVWearable响应Cookie属性条目。

 **起始版本：** 5.0.0(12)

 **相关模块：**[RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| const char * key | 键。 |
| const char * value | 值。 |
| struct Rcp_CookieAttributeEntry * next | 链式存储。指向下一个Rcp_CookieAttributeEntry的指针。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### key
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
const char* Rcp_CookieAttributeEntry::key
```
 **描述**

 键。

 
### next
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
struct Rcp_CookieAttributeEntry* Rcp_CookieAttributeEntry::next
```
 **描述**

 链式存储。指向下一个[Rcp_CookieAttributeEntry](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___cookie_attribute_entry)的指针。

 
### value
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
const char* Rcp_CookieAttributeEntry::value
```
 **描述**

 值。