# [remoteDevice（对端设备的连接能力）](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-remote-device)

## 目录
- [导入模块](#section148115414307)
- [PairingState](#section1976472485918)
- [ConnectionState](#section14942121015417)
- [DeviceClass](#section1589220571714)
- [AcbState](#section144650555553)
- [createRemoteDevice](#section1855815061418)
- [RemoteDevice](#section124191030153618)
  - [startPairing](#section65252361113)
  - [getPairingState](#section0465155481619)
  - [getDeviceName](#section521064018453)
  - [getDeviceClass](#section1238216307486)
  - [getConnectionState](#section2024481013514)
  - [getAcbState](#section945162120309)

本模块提供了查询远端设备信息、发起和停止连接等功能。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 
## 导入模块
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';
```
 
## PairingState
PhonePC/2in1TabletTVWearabletype PairingState = [constant.PairingState](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-constant#section1976472485918)

 表示和远端设备的配对状态，为枚举值。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 展开
| |
| |
| |
| constant.PairingState | 和远端设备的配对状态。 |

 
## ConnectionState
PhonePC/2in1TabletTVWearabletype ConnectionState = [constant.ConnectionState](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-constant#section14942121015417)

 表示和远端设备的连接状态，为枚举值。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 展开
| |
| |
| |
| constant.ConnectionState | 和远端设备的连接状态。 |

 
## DeviceClass
PhonePC/2in1TabletTVWearabletype DeviceClass = [constant.DeviceClass](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-constant#section1589220571714)

 表示设备类型，为枚举值。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 展开
| |
| |
| |
| constant.DeviceClass | 设备类型。 |

 
## AcbState
PhonePC/2in1TabletTVWearabletype AcbState = [constant.AcbState](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-constant#section144650555553)

 表示和远端设备的逻辑链路连接状态，为枚举值。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.1.0(18)

 展开
| |
| |
| |
| constant.AcbState | 和远端设备的逻辑链路连接状态。 |

 
## createRemoteDevice
PhonePC/2in1TabletTVWearablecreateRemoteDevice(address: string): RemoteDevice

 创建远端设备实例。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 **参数：** 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| address | string | 是 | 远端设备地址。地址格式参考："11:22:33:AA:BB:FF"。 |

 **返回值：** 展开
| |
| |
| |
| RemoteDevice | 远端设备实例。 |

 **错误码：**

 展开
| |
| |
| |
| 401 | Invalid parameter |
| 801 | Capability not supported |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); console.info('device: ' + JSON.stringify(device));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
## RemoteDevice
PhonePC/2in1TabletTVWearable说明提供远端设备的操作方法，使用前需要使用[remoteDevice.createRemoteDevice](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-remote-device#section1855815061418)方法创建一个远端设备[RemoteDevice](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-remote-device#section124191030153618)实例。一个设备只需要创建一次，无需多次创建。

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 
### startPairing
PhonePC/2in1TabletTVWearablestartPairing(): Promise<void>

 发起与远端设备的配对。使用Promise异步回调。发起配对后，将依据本端与远端设备的输入输出能力标识弹出不同类型的弹窗，需使用者进一步确认。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.1.0(18)

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，无返回值。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); device.startPairing().then(()=>{ console.info('start pairing success'); });} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
### getPairingState
PhonePC/2in1TabletTVWearablegetPairingState(): PairingState

 获取和远端设备的配对状态。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 **返回值：** 展开
| |
| |
| |
| PairingState | 和远端设备的配对状态。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); let state: remoteDevice.PairingState = device.getPairingState(); console.info('state:' + JSON.stringify(state));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
### getDeviceName
PhonePC/2in1TabletTVWearablegetDeviceName(): string

 获取远端设备名称。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 **返回值：** 展开
| |
| |
| |
| string | 远端设备名称。最大长度为30。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); let name: string = device.getDeviceName(); console.info('state:' + JSON.stringify(name));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
### getDeviceClass
PhonePC/2in1TabletTVWearablegetDeviceClass(): DeviceClass

 获取远端设备类型。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 **返回值：** 展开
| |
| |
| |
| DeviceClass | 远端设备类型。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); let type: remoteDevice.DeviceClass = device.getDeviceClass(); console.info('type:' + JSON.stringify(type));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
### getConnectionState
PhonePC/2in1TabletTVWearablegetConnectionState(): ConnectionState

 获取本端设备和远端设备的连接状态。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.0.1(13)

 **返回值：** 展开
| |
| |
| |
| ConnectionState | 本端设备和远端设备的连接状态。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); let state: remoteDevice.ConnectionState = device.getConnectionState(); console.info('state:' + JSON.stringify(state));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```
 
### getAcbState
PhonePC/2in1TabletTVWearablegetAcbState(): AcbState

 获取和远端设备的逻辑链路连接状态。

 **需要权限：**ohos.permission.ACCESS_NEARLINK

 **系统能力：**SystemCapability.Communication.NearLink.Core

 **起始版本：**5.1.0(18)

 **返回值：** 展开
| |
| |
| |
| AcbState | 和远端设备的逻辑链路连接状态。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/nearlink-error-code)。

 展开
| |
| |
| |
| 201 | Permission denied |
| 801 | Capability not supported |
| 1009700003 | Nearlink is off |
| 1009700099 | Operation failed |

 **示例：**收起自动换行深色代码主题复制
```
import { remoteDevice } from '@kit.NearLinkKit';import { BusinessError } from '@kit.BasicServicesKit';
let addr: string = '00:11:22:33:AA:FF'; // 扫描获取到的远端设备地址let device: remoteDevice.RemoteDevice;try { device = remoteDevice.createRemoteDevice(addr); let state: remoteDevice.AcbState = device.getAcbState(); console.info('state:' + JSON.stringify(state));} catch (err) { console.error('errCode: ' + (err as BusinessError).code + ', errMessage: ' + (err as BusinessError).message);}
```