# [Rcp_SyncInterceptor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___sync_interceptor)

## 目录
- [概述](#section1027321506094053)
- [汇总](#section1273506443094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section908588638094053)
  - [intercept](#a4422febd3ef69e443ab4514d4c579aa8)

## 概述
PhonePC/2in1TabletTVWearable同步拦截器。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_Response *(* intercept )(Rcp_Request *request, const Rcp_SyncRequestHandler *next, uint32_t *errCode) | 指向同步拦截器函数的指针。用户若需要使用拦截器，需实现该函数。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### intercept
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_Response*(* Rcp_SyncInterceptor::intercept) (Rcp_Request *request, const Rcp_SyncRequestHandler *next, uint32_t *errCode)
```
 **描述**

 指向同步拦截器函数的指针。用户若需要使用拦截器，需实现该函数。

 **起始版本：** 5.0.0(12)

 **参数:**

 展开
| |
| |
| |
| request | 指向Rcp_Request的指针。 |
| next | 指向下一个同步处理器的指针Rcp_SyncRequestHandler。 |
| errCode | 表示拦截器的返回值。 |

 **返回：**

 Rcp_Response* 返回的响应。