# [Rcp_Credential](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___credential)

## 目录
- [概述](#section864520924094052)
- [汇总](#section1350603938094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1162046988094052)
  - [password](#ae21de06ad041da16f626cd19301fa17c)
  - [username](#a95d67aeec9f137e4b7975ec85bb221ed)

## 概述
PhonePC/2in1TabletTVWearable凭据。某些服务器或代理服务器需要。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| char * username | 凭据的用户名。默认值为“”。 |
| char * password | 凭据的密码。默认值为“”。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### password
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char* Rcp_Credential::password
```
 **描述**

 凭据的密码。默认值为“”。

 
### username
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char* Rcp_Credential::username
```
 **描述**

 凭据的用户名。默认值为“”。