# [NetworkBoost_HandoverStart](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-struct-handover_start)

## 目录
- [概述](#section2041289641162158)
- [汇总](#section1587711422162158)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1588420905162158)
  - [dataSpeedAction](#a9ef2e94bd85d1dbe00f1a0021c4fc7b5)
  - [expires](#a405fb82f10e067f1dacd91e1eac02725)

## 概述
PhonePC/2in1Tablet连接迁移开始信息。

 **起始版本：** 5.1.0(18)

 **相关模块：** [NetworkBoost](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/network-boost-c-overview)

 
## 汇总
PhonePC/2in1Tablet 
### 成员变量
 PhonePC/2in1Tablet展开
| |
| |
| |
| uint32_t expires | 连接迁移全流程的超时时间，单位为s，取值为任意正整数或者0。 |
| NetworkBoost_DataSpeedAction dataSpeedAction | 老链路的发包建议。 |

 
## 结构体成员变量说明
PhonePC/2in1Tablet 
### dataSpeedAction
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
NetworkBoost_DataSpeedAction NetworkBoost_HandoverStart::dataSpeedAction
```
 **描述**

 老链路的发包建议。

 
### expires
PhonePC/2in1Tablet收起自动换行深色代码主题复制
```
uint32_t NetworkBoost_HandoverStart::expires
```
 **描述**

 连接迁移全流程的超时时间，单位为s，取值为任意正整数或者0。