# [Rcp_OnHeaderReceiveCallback](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___on_header_receive_callback)

## 目录
- [概述](#section305676698094053)
- [汇总](#section897929526094053)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1500511555094053)
  - [callback](#ad76e89185d94287ec3ed93d862748b41)
  - [usrObject](#a0255dccff52be488b78cba31fb43bd30)

## 概述
PhonePC/2in1TabletTVWearable[Rcp_EventsHandler](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___events_handler)中配置的接收到的header的回调配置。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_OnHeaderReceiveCallbackFunc callback | 接收到的headers的回调函数。 |
| void * usrObject | 用户定义的对象，在回调函数中使用。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### callback
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_OnHeaderReceiveCallbackFunc Rcp_OnHeaderReceiveCallback::callback
```
 **描述**

 接收到的headers的回调函数。

 
### usrObject
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
void* Rcp_OnHeaderReceiveCallback::usrObject
```
 **描述**

 用户定义的对象，在回调函数中使用。