# [Rcp_FormFieldFileValue](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___form_field_file_value)

## 目录
- [概述](#section1331623977094052)
- [汇总](#section598409068094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section995150885094052)
  - [contentOrPathOrCb](#ae23c275b9e2f237b5e4492f998a7e7e4)
  - [contentType](#a392fa25d67da5371742d2e837b582660)
  - [remoteFileName](#ac5dc6ae6cece1f6b6ecbab3f2fa65153)

## 概述
PhonePC/2in1TabletTVWearable表单字段文件值。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| char contentType [RCP_MAX_CONTENT_TYPE_LEN] | 多部分表单数据内容类型。 |
| char remoteFileName [RCP_MAX_FILENAME_LEN] | 多部分表单数据远程文件名。 |
| Rcp_ContentOrPathOrCallback contentOrPathOrCb | 多部分表单数据内容。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### contentOrPathOrCb
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_ContentOrPathOrCallback Rcp_FormFieldFileValue::contentOrPathOrCb
```
 **描述**

 多部分表单数据内容。

 
### contentType
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char Rcp_FormFieldFileValue::contentType[RCP_MAX_CONTENT_TYPE_LEN]
```
 **描述**

 多部分表单数据内容类型。

 
### remoteFileName
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
char Rcp_FormFieldFileValue::remoteFileName[RCP_MAX_FILENAME_LEN]
```
 **描述**

 多部分表单数据远程文件名。