# [Rcp_DebugInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___debug_info)

## 目录
- [概述](#section1739789166094052)
- [汇总](#section55523847094052)
  - [成员变量](#pub-attribs)
- [结构体成员变量说明](#section1761114184094052)
  - [data](#aece86864dfc23ae47580444af9fcdb3c)
  - [next](#ab51a791fac9a703013aa3b931dacdcdb)
  - [type](#ab4ef1c46103e7faf4c65c188300c5c91)

## 概述
PhonePC/2in1TabletTVWearable描述存储在[Rcp_Response](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___response)中的调试信息的结构。

 **起始版本：** 5.0.0(12)

 **相关模块：** [RemoteCommunication](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/remote-communication-overview)

 
## 汇总
PhonePC/2in1TabletTVWearable 
### 成员变量
 PhonePC/2in1TabletTVWearable展开
| |
| |
| |
| Rcp_DebugEvent type | 调试事件类型。 |
| Rcp_Buffer data | 调试信息。 |
| struct Rcp_DebugInfo * next | 链式存储。指向下一个Rcp_DebugInfo。 |

 
## 结构体成员变量说明
PhonePC/2in1TabletTVWearable 
### data
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_Buffer Rcp_DebugInfo::data
```
 **描述**

 调试信息。

 
### next
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
struct Rcp_DebugInfo* Rcp_DebugInfo::next
```
 **描述**

 链式存储。指向下一个[Rcp_DebugInfo](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/_rcp___debug_info)。

 
### type
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
Rcp_DebugEvent Rcp_DebugInfo::type
```
 **描述**

 调试事件类型。