# [AAID（应用匿名标识符）](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/push-aaid-api)

## 目录
- [导入模块](#section1520431611421)
- [AAID.getAAID](#section2628194911411)
- [AAID.getAAID](#section573317917425)
- [AAID.deleteAAID](#section4466259194220)
- [AAID.deleteAAID](#section18269336164311)

本模块提供了开发者获取和删除应用匿名标识符（AAID，Anonymous Application Identifier）的能力。AAID用于标识应用身份。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Push.PushService

 **起始版本：**4.0.0(10)

 
## 导入模块
PhonePC/2in1TabletTVWearable收起自动换行深色代码主题复制
```
import { AAID } from '@kit.PushKit';
```
 
## AAID.getAAID
PhonePC/2in1TabletTVWearablegetAAID(callback: AsyncCallback<string>): void

 获取AAID，使用callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Push.PushService

 **设备行为差异**：对于5.1.0(18)以前版本，该接口在Phone、Tablet、PC/2in1中可正常使用，在其他设备类型中无效果。对于5.1.0(18)版本，该接口在Phone、Tablet、PC/2in1、Wearable中可正常使用，在其他设备类型中无效果。对于5.1.1(19)及之后版本，该接口在Phone、Tablet、PC/2in1、Wearable、TV中均可正常使用。

 **起始版本：**4.0.0(10)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | AsyncCallback | 是 | 回调函数。当获取AAID成功，err为undefined，data为获取到的AAID，字符长度为36；否则为错误对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/push-error-code)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified; 2. Incorrect parameter types. |
| 1000900001 | System internal error. |
| 1000900006 | Failed to connect to the AAID service. |
| 1000900007 | Internal error of the AAID service. |

 **示例：**收起自动换行深色代码主题复制
```
import { AAID } from '@kit.PushKit';import { hilog } from '@kit.PerformanceAnalysisKit';import { BusinessError } from '@kit.BasicServicesKit';
try { AAID.getAAID((err: BusinessError, data: string) => { if (err) { hilog.error(0x0000, 'testTag', 'Failed to get AAID: %{public}d %{public}s', err.code, err.message); } else { hilog.info(0x0000, 'testTag', 'Succeeded in getting AAID'); } });} catch (err) { let e: BusinessError = err as BusinessError; hilog.error(0x0000, 'testTag', 'Failed to get AAID: %{public}d %{public}s', e.code, e.message);}
```
 
## AAID.getAAID
PhonePC/2in1TabletTVWearablegetAAID(): Promise<string>

 获取AAID，使用Promise异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Push.PushService

 **设备行为差异**：对于5.1.0(18)以前版本，该接口在Phone、Tablet、PC/2in1中可正常使用，在其他设备类型中无效果。对于5.1.0(18)版本，该接口在Phone、Tablet、PC/2in1、Wearable中可正常使用，在其他设备类型中无效果。对于5.1.1(19)及之后版本，该接口在Phone、Tablet、PC/2in1、Wearable、TV中均可正常使用。

 **起始版本：**4.0.0(10)

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象，返回AAID，字符长度为36。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/push-error-code)。

 展开
| |
| |
| |
| 1000900001 | System internal error. |
| 1000900006 | Failed to connect to the AAID service. |
| 1000900007 | Internal error of the AAID service. |

 **示例：**收起自动换行深色代码主题复制
```
import { AAID } from '@kit.PushKit';import { hilog } from '@kit.PerformanceAnalysisKit';import { BusinessError } from '@kit.BasicServicesKit';
try { AAID.getAAID().then((data: string) => { hilog.info(0x0000, 'testTag', 'Succeeded in getting AAID'); }).catch((err: BusinessError) => { hilog.error(0x0000, 'testTag', 'Failed to get AAID: %{public}d %{public}s', err.code, err.message); });} catch (err) { let e: BusinessError = err as BusinessError; hilog.error(0x0000, 'testTag', 'Failed to get AAID: %{public}d %{public}s', e.code, e.message);}
```
 
## AAID.deleteAAID
PhonePC/2in1TabletTVWearabledeleteAAID(callback: AsyncCallback<void>): void

 删除AAID，使用callback异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Push.PushService

 **设备行为差异**：对于5.1.0(18)以前版本，该接口在Phone、Tablet、PC/2in1中可正常使用，在其他设备类型中无效果。对于5.1.0(18)版本，该接口在Phone、Tablet、PC/2in1、Wearable中可正常使用，在其他设备类型中无效果。对于5.1.1(19)及之后版本，该接口在Phone、Tablet、PC/2in1、Wearable、TV中均可正常使用。

 **起始版本：**4.0.0(10)

 **参数：**

 展开
| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| callback | AsyncCallback | 是 | 回调函数。当删除AAID成功，err为undefined，否则为错误对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/push-error-code)。

 展开
| |
| |
| |
| 401 | Parameter error. Possible causes: 1. Mandatory parameters are left unspecified; 2. Incorrect parameter types. |
| 1000900001 | System internal error. |
| 1000900006 | Failed to connect to the AAID service. |
| 1000900007 | Internal error of the AAID service. |

 **示例：**收起自动换行深色代码主题复制
```
import { AAID } from '@kit.PushKit';import { hilog } from '@kit.PerformanceAnalysisKit';import { BusinessError } from '@kit.BasicServicesKit';
try { AAID.deleteAAID((err: BusinessError) => { if (err) { hilog.error(0x0000, 'testTag', 'Failed to delete AAID: %{public}d %{public}s', err.code, err.message); } else { hilog.info(0x0000, 'testTag', 'Succeeded in deleting AAID.'); } });} catch (err) { let e: BusinessError = err as BusinessError; hilog.error(0x0000, 'testTag', 'Failed to delete AAID: %{public}d %{public}s', e.code, e.message);}
```
 
## AAID.deleteAAID
PhonePC/2in1TabletTVWearabledeleteAAID(): Promise<void>

 删除AAID，使用Promise异步回调。

 **模型约束：**此接口仅可在Stage模型下使用。

 **元服务API：**从版本5.0.0(12)开始，该接口支持在元服务中使用。

 **系统能力：**SystemCapability.Push.PushService

 **设备行为差异**：对于5.1.0(18)以前版本，该接口在Phone、Tablet、PC/2in1中可正常使用，在其他设备类型中无效果。对于5.1.0(18)版本，该接口在Phone、Tablet、PC/2in1、Wearable中可正常使用，在其他设备类型中无效果。对于5.1.1(19)及之后版本，该接口在Phone、Tablet、PC/2in1、Wearable、TV中均可正常使用。

 **起始版本：**4.0.0(10)

 **返回值：**

 展开
| |
| |
| |
| Promise | Promise对象。无返回结果的Promise对象。 |

 **错误码：**

 以下错误码的详细介绍请参见[ArkTS API错误码](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/push-error-code)。

 展开
| |
| |
| |
| 1000900001 | System internal error. |
| 1000900006 | Failed to connect to the AAID service. |
| 1000900007 | Internal error of the AAID service. |

 **示例：**收起自动换行深色代码主题复制
```
import { AAID } from '@kit.PushKit';import { hilog } from '@kit.PerformanceAnalysisKit';import { BusinessError } from '@kit.BasicServicesKit';
try { AAID.deleteAAID().then(() => { hilog.info(0x0000, 'testTag', 'Succeeded in deleting AAID'); }).catch((err: BusinessError) => { hilog.error(0x0000, 'testTag', 'Failed to delete AAID: %{public}d %{public}s', err.code, err.message); });} catch (err) { let e: BusinessError = err as BusinessError; hilog.error(0x0000, 'testTag', 'Failed to delete AAID: %{public}d %{public}s', e.code, e.message);}
```