## 目录
- [场景介绍](#section134272461689)
- [接口说明](#section8302193612126)
- [开发步骤](#section76881218191312)

## 场景介绍
          请求获取挑战值，在发起更新企业公钥证书、删除已有企业恢复密钥流程前，需要获取挑战值，并进行签名，以确认企业身份。

## 接口说明
          详细接口说明可参考[接口文档](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/dataguard-recoverykey)。

|  接口名 |  描述 |
| --- | --- |
|  getAuthChallenge(): Promise<Uint8Array> |  使用Promise方式获取挑战值。 |

## 开发步骤
                导入模块。       收起自动换行深色代码主题复制
```
import { recoveryKey } from '@kit.EnterpriseDataGuardKit';import { BusinessError } from '@kit.BasicServicesKit';
```
      调用接口[getAuthChallenge](https://developer.huawei.com/consumer/cn/doc/harmonyos-references/dataguard-recoverykey#section41041418113717)，获取挑战值。       收起自动换行深色代码主题复制
```
recoveryKey.getAuthChallenge().then((challenge: Uint8Array) => {  console.info(`Succeeded in getting challenge`);}).catch((error: BusinessError) => {  console.error(`Failed to get challenge. Code: ${error.code}, message: ${error.message}`);});
```