## 目录
- [场景介绍](#section939013911156)
- [约束与限制](#section91262552207)
  - [访问限制](#section20846155093610)
  - [支持的国家/地区](#section28761311184119)
  - [支持的设备](#section2011430131817)

Enterprise Data Guard Kit（企业数据保护服务）为企业安全管控类[MDM](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/mdm-kit)应用提供关键信息资产（KIA）文件的识别、外发管控以及企业恢复密钥的管理能力，支撑企业构建完整的数据防泄漏解决方案，实现企业数据资产可知、可控、可追溯。

 目前Enterprise Data Guard Kit提供了两种能力，包括文件分级管控和恢复密钥。

## 场景介绍
提供文件扫描和分级标识能力，支持上层应用进行敏感文件识别、定级，构建企业资产地图。提供管控策略配置能力，支持企业下发分级管控策略、灵活管控敏感文件的外发权限。基于已配置的策略和敏感文件清单，对文件外发等非法行为进行管控，打开时进行水印保护。提供企业恢复密钥的管理能力。  
## 约束与限制
 
### 访问限制
当前文件分级管控服务只支持对用户数据进行文件扫描和分级标识，文件扫描默认路径范围包含以下目录：  
| 文件路径  | 说明  |
| --- | --- |
| /data/service/el2/  | 文件路径与物理路径对应的关系及不同加密分区的差异，请参考应用沙箱路径和真实物理路径的对应关系和获取和修改加密分区。  |
| /data/app/el1/bundle/public/  |
| /mnt/hmdfs/  |
| /data/app/el1/  |
| /data/app/el2/  |
| /data/app/el3/  |
| /data/app/el4/  |
| /data/app/el5/  |

  其中[获取文件URI](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/fileguard-get-file-url)和[删除扫描范围内的文件](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/fileguard-delete-file)功能仅支持以下目录：  
| 文件路径  | 说明  |
| --- | --- |
| /data/service/el2/<userId>/hmdfs/account/files/  | 对应用户的个人数据目录。  |

### 支持的国家/地区
当前仅支持在中国境内（不包含中国香港、中国澳门、中国台湾）提供服务。

### 支持的设备
当前设备类型仅支持PC/2in1，支持的设备详见下表。不支持使用模拟器运行调试。

| 设备类型  | 产品系统  | 设备型号  |
| --- | --- | --- |
| PC/2in1  | Matebook系列  | 华为擎云 HM940  |